APPENDlx. 079

nam mihi Bertharius pater. illi Ilermenei'redus:
germanis geniti nee sumus 111110 pari.
:m vel tu, 0310 nepes, placidum mihi redde 111-1111111111111111
01 sis 11111010 meus 1111011 11111 1110 prius.
meque monasterio missis rogo saepe requiras
110 vestro auxilio stet loeus iste 1100,
111 011111 11111110 11111 vobis haee eura perennis
111 possit in astrigero reddere (ligna 1111111111.
1111110 (lominus 1111111111 vohis ielieibns 111 sit
praesens 1111113 salus. illa futura decus.

IV
Versus 311 Sigimundum

Christis-olas animas 111100 conseia 011111 fatigat.
111 eirea cunctos stet sine 111110 salu&
ast ego prae reliquis 01103111 11111 lumina pendens
11111 venit 11111110 101111 prorupta requiro frequens:
sollicitis oeulis volitantia flabra 10011110.
quando vel unde tui nuntiet aura 1111111.
11110 11111 praecipue 11103, duleis. epistula signet.
1111011 1101111 11111110 metus sit tuus 1110 meus:
01 1111111. nos 1111111111 (wig-neseis eurrere 10011111,

111 1101 de 10 111001111111 pagina missa 11110111.
XV

De Childeberethu rege

Rex regionis apex 01 Supra regna regimen,

11111 caput es 011111111111, vir capitale 1101111111.
ornamentorum ornatus. ornatius ornans.

qui decus 11111110 decens 01111013 decenter agis.
primus 01 a primis. prior et primoribus ipsis.

qui 11111οδ ipse potens. quem iuvat omnipotens.
dulcia (leleetans7 duleis dilecta 1›‹›testas.

spes bona vel bonitas, 110 bonitate bonus.
digne 1100 indignans⁷ dignos dignatio dignanS.

111 1111111111 flos 11010118. florea 111110 fluens.
325 hermenefredus] hermenfredus Σ, ermenefredus L'r. ΖΗ patri Σ 35 nepus ΣΙ :m menni
Σ 41 dominus tribuat Σ] 1111111 distribuat Br. sulm-r. mvi vui—z Σ
lv cf. VII, 2³0. *21 Σ 1116* §mmmmm ΣΙ 4 111-11111111 Σ 7 tibi Oui⁴ ΣΙ epi-
stola Σ 9 cognuseis ΣΙ 10 incolomi ΣΙ suhsrr. EXPLIOET
V Σ Γ 48’“ hoc titulo: lm 011111 nn nnRTo REGE edidit pil) Mnbillnm'us (Amant. p. 38.- etl.

a. 1'1’223) ‘ex codiee virdunensis coenobii suncti wioni, ab annis scre mm [armies-111 edidit (ι. 1675) vunnu scripto,
in quo Theodulst' earmina continentia-⁷ hot· titulo: venantii Fortunati uersus >nl childebertum 10110οι sigiberti
r. tilium. 111ηο Luc-hius X, 9 1 snpra M} super 2* 1 ἀνι-0111011 ‹hu-vum>- ,ὲ T ‹ulei-tan< ,111111111111171111Ι
9 dignos] dignus ,ΣΜ 111 nurum 1111 floren· ὲ

