Stemma reffltm Francorzmz qlwtenus pertinet ml Fortunali opera 'illu-stranda.

s'hildericus 1. Bessinas
ἦ· Tm] ΑηιαζαΓτειΙα soror
1 Theoderici reglis
chlodovechus I. Ostroyothorum
r. 481-511 ———— Ι
Βενιῖιανίαε Hermenef'retlus fd‘bn‘d‘fflm‘u
,ἐρα- -—-.———————¹q “
Theuderichus chlodomeris childebercthus I. Vltroyotho (Jhlotlmcharius Ι. leeyumlis Anmlzlfredus
Mettis Aurelianis Parisiis ““’-’ Suessione -'·‘
r. 511—534 r. 511—-5‘24 r. 511-ὃόιὸΙ τ. 512-561

--,-,-..----, ———,————
Theudebcrcthus Clmribercthus Gunthechranmus Sigyeberctlzus Bruneehildis (j'hitpericus 1.-‚ Gelesm'nzha
r, 5:54—547 Pa iis Aen-ellanis Remis “”“” Suessione -ρ, Γιτάεμιιηάἰῆ .

r. 501—.,07 a«. miz—592³ r. 561-575 l r. ὕει-584

 

 

 

 

 

—————-ae ————
Ghilcleberctlms ΙΙ. ‹j'hlodobercthus Dayoberaeehns Chzotlmclmrim II.
⁷2. 570, r. 575—595

 

'Theudebacdus
r. 547—555

1. INDEX 1³1«)

RSONARVM.

14

