SPVRIORVM APPENDIX (I. IN LAVD. MARIAE. 377

exsuperans portas Sion splendore corusco.
stans merito tidei gemma superba 11110111,
225 ore diem iaculans„ radios a fronte sagittans,
luminibus 11111113 lumen honore 10111113,
31(101·011111 speculum, inlustris (10111113 omnipotentis.
vultibus ex illis fulgura clara ferens.
nomen honoratum7 benedicta Maria per aevum-
2:3⁴) ad lauden] 1111111013 110111113 111113 opus7
(1111013 01 angelico 1110110311. puella relatu.
omnes ultra 11011111103 (101111 (10001-13 1111110113,
111(Ιο rubore 103113, 01111(101·0 111110 111111 vincens7
1103 novus ex terra, quod polus arce 001111,
2:25, crystallum electrum aurum ostrum concha alba zmaragdus:
quo tua forma 111101, 011110111 metalla iacent.
nix premitur candore 1110, 301 0111113 honore,
pallescunt radii7 virgo, decore 1111,
lychnites hebes est. cedit 11111 Lucifer 11111003.
241, omnibus officiis lampade maior ades⁷
occulti in terris sacramenti 001130111. summi.
et secreta poli sunt patefacta 11111,
dignus ager domini⁷ generans 31110 semine frugem.
et nee arata seges 1110330 repleta. 11111003,
245» sola 31110 exemplo fecunda ct libera nexu7
ignara amplexu mater opima 311111,
virgo intacta manens, fidei ubertate marita.
inscia coniugio feta negante viro.
110011113 01 1103013; 310 1·0(1(113, 111 integra constes:
2:3¹) 1100 violata paris nec pariendo doles,
01 tamen 031 genitus (10113 01 1101110, verus 01 unus.
spiritus atque caro Christus, utrumque 11011113,
111 deitate patri aequalis vel corpore 11111111,
sed 31110 peccato de genetrice 01110,
2:25 faetor (111113 legem7 factus 31111 lege minister¹¹¹
11130 1111101 mundi7 filius 11130 11111;
1111(10 11111111, mater7 generas natum atque parentem:
hinc prolem⁷ inde patrem; hoe (10113, illud humus.
0111113 11011010 sacro genetrix transcendis Olympum
1111, 01 super astrigeros erigis 0111 polos.
conderis in 30110 felix regina 3111101110,
cingeris et niveis lactea virgo choris.

223 exuperans ΡΟ splendor P 22ss 10111011Ρ 227 sydereum s. illustris S 225 ful-

- gura 002] fulgora PNGlS 22¹.) benedictn Q 233 rubore HS] robore PON 234 nouus GS]
nouos PQN quem ⁸¹ colit (1¹¹ 2555 crystallum] cristallum codri. (erisstallnrn Ρ) electa—
rum N concha] conca codd. albas Ρ1 zmaracdns G, smaragdus S'l 2:³3 pallescunt GS]
pallescont PQN 239 lychnites] lienites codd. habe>- O 242 ipoli N 243 srugam P
244 nec arata] nec arta NGS, ne casta ΡΩ 245 3010 Ρ secunda N 246 ignara ΡΟ] ignora
NGS amplexus Fabricius opina Ν 247 intacta (1¹¹ maria (1¹¹ 249 et] ut codd.
250 patris 1³¹ 252 adque N *254 sed] sedis Ν genitrice S 257 adque N paren—
tum NG 259 honore S] non 010 rell. genetrix P] genitrix GR, genetrex ΟΝ olimpum 1¹

2151 superbo GS

Varum ivs Fowrvnmvs 45

