CARMINVM LII-3. 11. »11

catholicae fidei splendor. pietate 0010001100,
templorum cultrix, prodiga 111111110111100
seminat unde metat fruges, spargendo recondens:
terrenis 01111100 11011 moritura parat.
17» filia digna patri 10, Theudebercthe⁷ 1011111011110,
rexisti patriam 1101 pietate 11111110
01 0011111111110 fide 1010011011 ex hoste 1110011100οῑ
0011 0111111 111-0110 mox rediere 1011.
ecclesiae fultor, 11100 regum, 11110101· egentum.
20 00111 sacerdotum, promptus ad omne 11011001,
cuius dulce iugum 001100 gemuisse fatetur.
11110 adhuc meritis rex in 11111010 1010.

XII
De basilica, S. Georgi

Martyris egregii pollens micat 110111 Georgi.
cuius 111 hunc mundum spargitur 111100 honor:
01110010 0110110 fame 11110110 site frigore 1111011010
consessus Christum duxit 1111 1101111 eaput:
1101 virtute 11010110 orientis in axe sepultus
0000. suh occiduo 0111111110 praebet 0110111.
ergo memento 111-0000 01 reddere 10111, viator:
obtinet hic meritis quod petit 11111111 fides.
condidit 1111110100 Sidonius 10111 1100011101,
ιιι 111-1111011101 animae 110110 1111111, 1011111111. 00110.

XIII
[)0 oratorio Trasarici

0 Lucida perspicui nituerunt limina 10011111.
11011 0111111 haud 1101111110 0110111 veneranda. 111100.
111100 est aula Petri, 01101110 11111 clave 0111011111,
substitit 01 pelagus 11011 gradiente lupis.
sedibus 1110 Paulus habitat, tuba gentibus 01111,
01 qui praedo 111-100, 1110 modo praeeo 11111001.
Martini domus 001. Christum qui 100111 egentem.
regem 1110 tegens et 11011111 iure deum.

 

 

12 cultrex ,111 13 uude — recondens nm. A spatio mm relicto spargendo (1¹¹ Um] si mendo Γ, se
argendo ΙΝ, se 111-1000110 MR se ari-‚eudo BLM21›2G2, se ascendo R, serendo F 1ῖ1 ’[11001101101-01110] 111011-
deberthe A, t÷heudeberthe (er-(13. e) (¹, theudeberte BL, theodeberthe Male, theodeberte Ῑ)1 theodoberte F
reformans et reforme I 111. J) 17 triumphus ,111 lb* mox 10111010] moxque redire A 19 reg-
iJum sic G 20 111-1101111110 0111Ιῖ subscr. 1. xx11 A(·J[1›GR

xn (x L) extat ἰη Σ f 45¹¹, in P Γ. θίν’ (post l, 3, 4) rrum 11101011 11111010 2¹, 110 svo MAu'rrnn
111-’.0111110 11111013 1111 P (1110111111 ‚illniltL 1 martyres 3-’1 0110111 Ρ georgii (ιἸι·
3 uinculis Ρ siti G frigoris ΡΙ ti 111-0111ἱο (s ῖ ego Ml et rm. ex set Δ11
8 1110] haee Σ 9. 10 om. P (sequitur Il, 15) ΕΙ antistes (r'RLIr'j 1111100110 ΣΑΡΜΙ) sydonius A
subm. EXPLICIT Σ, 1. x ΛΓΗΘ. xl Ι)

XIII (χι L, om. R) flRATvum ΑᾸΙΙ, 1101111010 sic· Γ 11111οΛ01101 L, ‘ruAssmuvr R, 1101011001 s*
l luciam Λ templi er templa 1 111, Ι) 2 111111 Ιί(1’“11ί”»’1 quod rvll. et i'cn. haut FMG 1111-
bium 0110 (1¹¹ Vere.. 2'· cst 0111. d* 4 pelagis (ι’ῐ. pelagi 1111Δ lacu< ¹1¹¹ Veri. S 111-11 A] tyro rell.

foax'ruzs an'rrxsx'rr* (j

