27 2 Folt‘l'v NATI cArmlNVM

nuda umritalem calcavit 1111111111 eruorem
blandaque transibat fratre iacente soror.
10111118 ab amplexu matris puer ore pependit,
sum-reas planctu nee dedit ullus 11110118.
sone gravi 10111118 est nati 816 perdere vitam:
m perdidit 61 lacrimas mater anhela 111118.
11011 aequare (11160 vel barbara femina fletum
eum-taque guttarum maesta natare lacu.
(1111811116 suos 1111111111 1161118, ego sola sed omnes:
681 1111111 privatus publicus 1116 (10101.
:u consuluit fortuna 11118 quos perculit 110stis;
ut flerem eunetis una superstes ago.
1166 solum extinctos cogor lugere propinquos:
1108 quoque, quos retinet vita benigna, fleo⁷
8116116 sub umeeto conlidens lumina vultu:
ιω murmura clausa latent nee mea eura tacet.
8116610 11116118, aliquam si nuntiet aura Salutem,
nullaque de eunetis umbra parentis adest.
6111118 111 aspectu 1611610 solabar amore
solvit ab amplexu sors inimica meo.
ις. an, quod in absenti te nee mea 611111 remordet,
affectum dulcem eladis amara tulit?
vel memor 6810, tuis primaevis qualis ab annis,
llamalafrede, 11111 111116 Radegundis eram,
quantum me quondam duleis dilexeris infans
.-.ιι et de fratre patris 111116, benigue parens,
(111011 pater extinctus poterat, (1110(1 mater haberi7
quod 80101· aut frater 111 mihi solus eraS.
prensa piis numibus 11611 blanda per 08611111 pendens
mulcebar placido famine parva tuo.
vix erat 111 811111111111, (1110 16 minus 110111 1·eferret;
saecula nunc fugiunt, nee tua verba fero.
volvebam 1111111108 1111180 111 pectore curas,
ceu revocareris, qnando vel unde7 parens.
81 1111161· aut genetrix aut regia. eura tenebat,
(ιο eum festinabas iam mihi tardus 61118.
8018 erat indieimm quia te 6110, care⁷ carerem:
inportunus amor nescit habere diu.
anxia vexabar, 81 11011 (10111118 una tegebat,
egrediente soris rebar abisse procul.

’ΖΝ-4111 admorunt Scrwwtr oedip 50·- 531 211 manns Σ 31) perdedit ΣΙ 31 fletum] fletu
Σ Ιίι·Δ :52 namn· .“.“ :m «1111811018 ΣΙ suis Σ omnis Br. 34 priuatae nr.
,Ἧι quas Ιίν, pen-om 2¹ :uz fort. 60116108 agur Σ ΞΠ (11101101- Σ ³8 benigna Σ]
luxua ΙίνΔ ἱιεΙ 1111106610 rolli-lvm- ,ΥΞ Ιὶν, -lli clades Σ -ts hamalefrede Br. radegundes
ΣΙ l·'r⁴ 11» 1100111111 ὲῚ 230 pau-‹- 111118 ΣΙ, patre patris 2¹2 54 flamine Rr. 55 uix
--mt' nixo-ml ,Υ ltr. 1111 furt. id spuvimn Σ ;”1”1’ rabidas 1112] lapides ΣΞ, lapidem Σ1
111180 ὲ“-” ἵικ nunu-aruris! 1611061116 res ὲῚ. renovare rvi-es ΣΞ, reum-arei· 618 Rr. 16611 1. e. quomode)
δ’.» :vniuix ltr. 111 scm} [ωτι. sors i. c. 1111111886] «32 importunus ΣΕ nr. diu Σ] diem Br-
¹2¹ 10168 Ιῖν. 1611111- ahissv prm-ul} reparabis sonoras ΣΙ, repat-:misse 1101118 ΣΞ, te panitasse noces Br.

num». nnn omnam-e*

