CARMINVM LIB. vll. 159

VII
De Lupo (11106

Antiqui proceres et nomina celsa priorum
cedant 0000111, Lupi munere victa 1111015.
Scipio quod 5111116115, Cato quod maturus 1111011111,
Pompeius felix⁷ omnia 501115 hahes.
illis consulibus Romana potentia fulsit⁷
te duce sed 001115 1110 1110110 Roma redit.
te tribuente aditum 61100115 fiducia surgit⁷
libertatis 0116111 11116111 lingua dedit.
maestitiam 51 quis confuso in pectore gessit.
ιο postquam 16 ν11111 5116 meliore manet.
fundatus gravitate 11111101, 1111011116 001116 111111111111115
tranquilli pelagi fundis ab ore saleni:
5611 facunda magis plebi 11111 munera prosunt:
111 condis 5605115, nam salis unda 0111115.
ιε. 00051111 radix, fecundi vena saporis,
ingenio vivax, ore rotante loquax,
1101 geminis rebus fulges, in utroque 1111111105,
quidquid eorde capis prodere lingua potest.
pectore 5111) 0111115 111-1111101111· 1100116111 regis,
20 pollet et auxilio publica eura tuo.
subdis amore novo tua membra laboribus amplis:
pro requie regis dulce putatur 011115.
0 felix animus patriae 11111 00050111 actus
61 vivit 61100115 01605 generosa viris!
25 legati adveniunt: te respondente ligantur
et iaculo verbi mox iacuere tui.
11100611 sermo fuit, quoque vox armata loquentis,
auspicium palmae te Sigibercthus habet.
responsum gentis 5611511 profertur ab illo
30 et votum populi vox valet una loqui.
0111115 ab ingenio 50111111 651 01111511 11111111111111111,
adsertoris ope iustior illa fuit. ’
01111115 enim potem't proprias ita pandere causas,
0611 tua pro 0000115 inolita lingua tonat.

VII 1 proceris ἰ. ras. l m. P, provere (s 5 consilibus D 7 surgis A S liberatis (1¹¹
9 in om. L 10 posquam (1¹¹ 11 profundos Α, profundens L 12 fundis LleF] fundit rell.
salutem D 13 tuae D munere A 15 radex OPM fecunda P1 17 rebus] reb com-
pendia non indicato P 18 quidquid A] quiequid rell. promere L 19 firmatur P 20 cara
A 21 subdius AM, subditis C noua Ι) laboris 1» 22 reges ACMDG' 23 con—
sulit actus BLRG'J] consulet aetus ACPMD, consule taetus (il 24 uiuit ι’, rus. l m. P cunctus C
25 adueniant R ligatur Ι) 211 uerbis (’1 iacuere tui] iaculum* Cl 27 i. rm⁴ 1 m.
atramenti> magis fusco P 25 palma P sigiberuthus P] sygibervthns ΑΡ, sygiberchtus Μ, sigi-
berctus B, sigiberthns G, sigibertus LRF 2⁴.» gentis BLlfflz' Verre} gentos ΑΡΡΜῙ), ad gentes (ίῖ
sensnm D 34 inclita AFGB] inclyta I’ML

