CARMINVM LIB. VI. 141

‘maiestas si celsa (101 mihi tempora vellet
111100 (lare plus vitae, 11011 daret ista viae.
1⁷⁵ ultima sed quoniam sors inrevocabilis instat7
si iam nemo vetat, qua 11111111 1111 sequar.
bace extrema tamen loquar et memoranda dolori:
hinc tua non tua sunt. Goisuintha, valc‘.
oscula 810 rumpunt et fixa ori 0111 repellunt:
¹⁵0 dum se non possunt, aera lambit arnor.
11100 pilente petens loca Gallica Gelesuiutha
stabat fixa 0011118 1118118 0111110 rota.
0 00111111 genetrix post natam lumina 1011110118,
1100 81111110 1000, pergit et ipsa simul.
ιω 10111 1101110118, agiles raperet 110 inula quadrigas,
aut equus inpatiens verteret axe rotas,
sollicitis 0011118 circumvolitabat amantem,
111110 mente sequens qua via flectit iter.
saepe loquebatur quasi seeum nata 80110101,
nn» absentemque manu visa tenere sinu.
prendere se credens 111 ventos brachia iactat.
nec natam recipit⁷ sed vaga flabra ferit.
inter 101 comites unam spectabat 0111110111,
sola videbat iter qua suus ibat amor.
ιιι-ἰ plus genetrix suspensa aninlo quam tilia curru:
haec titubans votis ibat et illa 10118.
donec longe oculo spatioque evanuit amplo
1100 visum adtingit, (111111 tegit umbra (11010,

ipsa putat dubios natae 80 00111010 vultus,
:lon et 011111 forma fugit7 (1111018 imago 101111.

o 00111011 pietate 0111008, 0 eura 11110118,
quamvis absenti quid nisi mater cras?

fletibus ora rigans⁷ lamentis sidera pulsans⁷
singula commemorans dulcia (111111 pia.

205· mobilis inpatiens metuens flens anxia mater,

quid sequeris lacrimis? augurat altus amor?

illa tamen pergit qua trita viam orbita sulcat:
quisque suis vacuos fletibus implet agros.

173 magestas (ι’ 81 0111711262] 810 ΑΜΙΙΝίῙΒΙί celsa] calla Ill, 00180 ΙΜ (00111010 A,
teuiporea R uellet ΙίΙΛίἳ] uellit Aelumfl, uelit R 17⁶3 ira} ire Ven„ expectes 1110, sed cf. (hvid.
lter. 19, ‘209 quo seret 110 sequar, Sen. Med. 5153 ira qna (110-18 sequor 177 extrema 110οι- tamen I)(1'¹
(e. h. tandem Vcn.) 178 1110 D ghoisuintha (ιἸί, goisuinta L 179 ora (00.1) lsi gal-
lica Vm] galliarum codd. ghelesuintha GR, gelesuinta (8 es u) L 1⁵33 0] 111 M¹ corr. Μῐ,
est l) genitrix L, genetrex 0¹M 134 uno 8101110] 11018 tante (¹¹ 1000 om. Mi et ipsa]
011180 Ml mater et (ilia peryunt, tantum locus stat 1S5 11001008 I) mala Al corr. ΑΙ
186 0014011008 A, aut aequs Μ inpatiens ΑΜΕ] inpaciens (Ἢ, impaciens L 187 0110001 orn. ΙΙΙι
189 nata] 11110 Αι 190 absenteque (Ἰ, absentenqne (¹2 191 80] su. M1 (se pro cam) uemtos
M¹ 192 recepit M fabra A 1935 expectabat (¹ 1214 uidebat iter] uidebatur codd.
195 genitrix L, genetrex OM, genem-is R 197. los om. (Ἴ, supplet in ora inferiore (Ἷ 198 nec
uisum adtingit Aelim] n. u. attingit G Ven. BL, 00(- tu suniat tangit Ι) tetigit 1) 201 0 011111]
cura l) 203 sydera M 205 inpatiens ΛΗ] inpaciens (MR, impatiens L ‘zoufftznn ι’, rus.

1 m. C 206 lacrimas L 207 urbita ACM'I) 20& uacuas (¹

