CARMINVM LIB. 111. 231

vestrum Aventium 1110 1110 multipliciter 01111111100 salutari. (10111110 11100 Felici 0111000110,
01 per vos 1101111, 1110 benigno animo commendari (10110000. 010 1110 1110.

ΙΙΙ

Ad eundem

Quamvis pigra 1111111 100001 01110 fomite lingna
nec valeam ‹lig-nis reddere digna viris,
attamen, alme 110101, Christi venerande 0000111110
Eufroni, cupio solvere parva 11111.
debeo multa (1111110111, sed suscipe 1101100 libenter:
sit veniale 111-0001· quod 111110 01111 011101.
ecelesiae lampas 01111 te radiante coruscat.
lumine pontificis fulget ubique fides:
gratia 1110000110110 01110010 111 pectore 11011101,
10 quo nullus dolus 001, 10101101110 vires:
inmaculata tibi feliciter 00110 currit:
ut penetres 000100, 11000 1110 pandit iter.
dulcia conloquii 01110 fuco 111010 refundis:
11011 010 mella mihi 11110111 1110 verba placent:
1⁵ quidquid 1101101 sensus. 1100 lingua 0010110 relaxat:
11001010 01111 1100110 frans 1000 1111110 tenet.
qui 01110 felle manes in simplicitate 001111111100,
1100 Serpens in 10 dira venena fovet.
advena 01 veniat7 patriam tu reddis 0111010111
20 et per 10 1110111100 1110 1101101 exul 0110ος
si quis iniqua gemitff tristis 111110 1101110 recedit.
0011 lacrimas removens 10011110010 facis.
Martinus meritis hac vos in 00110 locavit:
dignus 0100 110100 qui 0110 iussa 00110.
25 1110 101101 caelum largo dans 01111110 voto:
iunctus 0110 Christo 1111110 imitando virum.
11011 110111 1110 vestrum 11111 grex ad ovile recurrit.
0011111110 1100 spinis vellera perdit 0110,
11011 lupus 010 101111 praedam 11001010 vigente,
:30 0011 fugit exclusus 11011 lacerando greges,
11000 11111 lnx maneat longos7 venerande, per 0111100
atque futura 11100 lucidiora ferat.

1 1110 om. I) 011111111υο (“ salutari om. (Ἰ 1101111110 (θ’ 2 1110 mn. ί· aninlo]
amieo BL 010 pro 1110 0111. (”

ΙΙΙ (num. orn. ΑΗΕ) artat 171 I’ f. Tfflposl 1ἸΙΙ7 1, II m. 0111. 1’ 1111111 Ap Ermum 131<
3 adtamen ACR 4 111111101ιὶ1 Μ, 1411111011ἰί Ι) parua} arna (Ἰ 7 cvlesiav, 111 1011101110 1)11’Ι
8 fulgit MlDle 2) sincerus (1¹ in 00111010 (ι’ (vuly. 11. l.) 1⁴» qnod 131⁴ :mle israhelita
eras. 8-—9 litt. C uiris ἰ, ms. ('; uirens mammenus ll immaculata 15 123 colloquiis Bv
conloquiis· (ΗΚ, 101101111111 M foco Ml 15 quicquid ‘'0151212‘ seuera P relaxant L
16 uestra (Ἰ ἰιι vid. 19 ueniat] at i. rus. lm. II, uenia (1¹¹ amata (J 20 prooprias M
exsul GL 24 eris BL 00100 APR, colles 211¹ 25 lenit 111¹, 101101ιοι L 2⁴3 emitando P,
imitante (1¹¹, corr. (1¹¹ *27 erit Ι) ad] av* 1²1, ab F ‘25‘ perdit] reddit I¹ 01110 GBLF] ones
ACPMDR 2ss ora (J 31. 32 0111. P (seqnitur ΙΙΙ, (ι’, 15), habel post ΙΙΙ, Ιί, 24 31 longus

. M¹RF subscr. 11. 11111111 Aenum

7*

