¹:32

Ἡιηι VI, ῐι, 21⁰. App. II, 45. Ι“.1ΙΙΙ,ἷ·Ι. Laud. M.
2³20.

Th>l=¹ ultima ΥΙΙΙ, l. 10⁴». Ιίυ ΙΙΙ, 49⁴.

'l'lbns fluvius till Il, Th.

‘riam [lux-uus l'M ΙΙ, ῗῗ

'l'i1n·illn·en=.is inu-us XI. 25, S. 'l‘iueillnconse ”munste-
rium Β 2⁰, ιτ, ΣΙΙ, zm. {rbi licerit iynomcun· cs.
1¹1re. motionum maron-ique de Mnine-ol-Loire 111,
p. 59³ .

'sirmundus Oelu ΙΙΙ, 1, S 9.

'l'olctu-> urbs, Tuledo x'l, 5. 151. 97. 122.

Tolosa urbs. Toutome ΙΙ. ἵ, ll. ὃ. ΙΙ. Β ϋϋ. ιι.
losanu urbs ss 1112, ³0,

'l'unntingus vicus Β Iu, t. {Nescio (m sn ΤοπιιΙ, comm.
Luem, arr. .Ilon1mornlon,· cs. Ridet, Dice. du tle‘p.
11( lu l'imne p. 4101.

'I'nrnucus urbs, 'I'oumui B tib, ιτ.

Tremms. Treverorum urbs X. 9. 21. I'M ΙΙΙ, 296.

Treve-

To-

IV. 313. 'frum-rorum moenia l'M 1, 3156.
rumis episcopua Nicetiua ΙΙΙ, ll, m.

‘froia urbs App. Ι. 19.

Turoni. Turonis, Turoni. 'I'orones urbs 11, 3, tit. III,
-Ι, § Τ. V. Ἀ, 5. 9. 2. 1⁰32. VM 1,20·2. ΙΙΙ, 269.
IV. 102. 6:10. Β 1ῖ, 2¹13. 42, ει. 85. 13. Toronica
urbs ΥΙΙΙ, ΙΙ, 2. 'I'uronorum archiepiscopus Murti-
ηιμ Β 53, ·.·ι.. 'I'uronieus. Turonensis, Τοῐοιιίυυε,
'I'oronicensis apes.- vul„ 15, 2. civis V, 3, tit. epi-
scopus vll, 1, m. ,ωε-ι· ΙΙΙ, 4, 2. pontifex X, 7, tit.
ccclesia X, Ιῖ, tit. rrielropolis Β 152, 8. 85, (i. aedes
B 91, 2. castrum Cano B 23, ln. territorium B
15, ι;ι,

Tyrrhenum aequor VI, 5, 1-12. VM IV, 404.

 

ΙΙ, mul-:x REGIONVM ΕΤ LOGORVM.

Vnclulus fluvius VI, 5, ³5⁰.

Valentini eeclesia in viu qua nur Ayucmeo per .=Ienum
Auyuneam l'n‘ndaeucorum VM IV, 647. [Cf. Euyippim
vita Severini c. 41].

Vangionum urbs, Wonns I'M Ι, 69.

Vnum IX, Ι, 73. Χ, tu, 11. App. 11, 30. 8-1. Wnsco
B 26, iu.

Venetum saltus, venezia VM lv, 656.

Venetis ωδε, Varum Β 31, 21. Venetici: reyio B
29, υ.

Veroellensis epiacopus Eusebius Β ³, 3.

Verednnum, Vereduna urbe ΙΙΙ, 23, m. 1. 2:3³, m.

Vereginis villa Burdeynlemin 1, 19, m. 2.

Vernemetis vicus, Vemania I, 9, m. 9.

Veromandensium urbs, Saint-Quentin B 71, u. Vero—
mandensis payns B 35, 20. territorium B (is, s.

Vicetia, vicenza VIII, 3, 165.

Vietoriacon villa, Vilry (Pus-de-Calaia, arr. Arme) B
39, s.

Vicus Novus Parieinus Β 16, ³5. 20, ΔΙ.
S. Georqes (de‘p. Scine-choise) Mab.].

vienna urba, Vienna IV, 27, 13. vni, 3, 162.

vindocinensis payns, vendomois B 21, is.

Vingenna fluvius, Vienne VI, 5, 231. Vigenna VIII,
19, -1,

Virdo fluvius, Wertach VM lv, 642.

Vosegus mons VII, 4, 19.

Vulcanius ardor VM 1, 256.

onminsis payns B 22, 3⁰. 23, 15.

l, villeneuve

III. POETARVM PRIORVM LOOI EXPRESSI A FORTVNATO*).
COMPOSVIT M. MANITIVS.

8 Arator aeta apost. 1, 147

⁵ ,μ .”-““.“’· ,Ν j: 32¹0:-
,e

Il Sedul. C. Pascli. Ι, 269 Emicat aula tholis, es. Fon. ib. 4, 1. 9, ΙΙ).
27 Verg. Aen. VI, 680 superumque ad lumen ituras.

Sedul. C. Pasch. 11, 66 Imperium sine flne manet.

Ov. Remed. 549. Pont. 111, 3, 91 venerabile templum.

Sedul. C. Pasch. ΙΙΙ, 2 Virtutis documenta dedit.

Verg. Aen. VIII, 313 Romanae conditor areis.

Mentibus instat amor.

15 Claudian. rapt. Pros. l, 184 rutilum squamis intermicat ultrum.

Ι 3 Atat. aet. ap. Ι, 552 sacris altaribus apti.

I 7 Verg. Aen. VIII, 160 Tum mihi prIma genas vestibat flore iuventa.
83 Sidonii carm. V, ¹¹.) Mordax dente.

ΙΙ) ’ἱδ Ov. Pont. IV, 9, 72 Vota, precor, votis addite.

17 3 Ulaudian. Magnes :33 Fluctibus in mediis.

4 cs. υτ. Ep. XV, 168 corpore pressit aquas.

1.), 2 Martial. ep. IX, 55, «S vernat ager.
2⁰, 15 claudian. rapt. Pros. 1, 187 Flavescit aristis. cr. Verg. Eel. IV, 28.
Iti Verg. Aen. Vl. 195 pinguem dives opacat} Ramus humum.
21, :57 Vere. Georg. IV, :⁵12 effusus nubibus imber.
ll, l, I Sedul. IIymn. I, 25 Agnus ab hoste sacer revocavit sanguine patres.
25, :5 Sedul. G. Pasch. III, 184 Ille chelydrus adest nigro qui selle veneni.
l. 235

τ, 15

claudian. de phoen. 154 rerum decus immortale. es. in Eutrop. ΙΙ, 282.
claudian. IV cons. Hon. 58 leti rapuit de faucibus.

:51 Sednl. t). Pasch. Ι, 284 qui curva per avia rectum.

‘l Multi loci in alum hos laterculos recepti non tum expressi sunt a Fortunato ud certum poetam uli-
ιμιευι νει ιι poem ulio nd Fortunatam ιμιαιιι communes versificator-um ornm‘um5 sed ut fine-5 inter utrumque
ymun ἵεμαι difficile est, ιἰιι inutilium adiectio utilium usum non inum'nuet.

