‹JARMlNVM LIB. xl. 2111

11011 111011 damna genio, 1011111 110 forte 5115111111
impediant 5011511111 noxia 1011111 1110111111
ιῑι 5011 tamen est 11111111115 Ι51111111 1110 vivere voto.
51 vos 1110 1111101 vultis 11111010 01111.

Vll
110111 11111111 1111 0111111011]

Quae 0111110 matri, 1111110 1111101 1011111 sorori
solus 111 1111501111 cordis 111111110 1111111111· :²
1111115 100115 excludit 1110115 anxia 11100 requirit
01 51111111 111 11110111 1101· 11111 111111 rogat.
10 peto⁷ cara 5111111, 11111111 111011110 benigna
quod 111111115 11111011111 111 1111111111110 velis.
11111 11000115 10011111 longo 1111111 111111 111 110111
01 tribus 111 Christo 511 11100111· 111111 5111115.
nos 11011110 1111110 1111105οι15 1100 11111 futura 501111051101,
111 5011 tegat 111111 5111115 01 ferat 111111 11105.
hi(- 111111011. 111 01111111, vos 10111110111 longa 1050110111.
111 soror 01 11111101 sit mihi 001111 1111105.

VIII

110111 11111111 1111 0110110111

Accessit 111115 sors iucundissima 11051115.
1111111 1110111010 1110110 511111010 1101111 111-0005.
111-1110011 mihimet 11011115 0111115 1110 501·111·11111;
has 51111115 epulis. 1110 pietate foves.

111111 111-1111111110 1111011115 11111105 conponis utrasque!
1110 recreas animo 11115 saturando cibo.
11115011111 membra 11111105, 1111111111111 (11100110 nutrit:

quae. 0111 111115 011115 05. dulcior 05011 renis.
audiat 11111111111110115 01 10 11111 vota 110101110111.
ιι1 111 11111 perpetuos fundat 111 1110 cibos.
5110011111 longa simul 011111 11111110 superstite vernes
et 105110 freno stet chorus 1110 deo.

13 domna R, (1011111111 (dm-2) F7 olam M¹ corr. Ml 14 nobia LR, om. F uerba] fort. nom
15 uiuere] 11414110 AI toto (1¹¹ subscr. 1. XVI AM7 xv D

VII it. al. om. L al. om. GRF l 11111010 (1⁰2, duci s* :3 mens anxia Browcrns] 1110-
nanxia ACMDF, meuaxia R, 1110 111111Χί11 B, 1110 nam-xia (ι’, menos (111311') anxia L (qui si voluit 1110110 anxia.
mm recte coniecit) requirit 0¹] requiret rell. 5 matri Luchius] mater Aa, matre rell> fort.
benignae 6 inpendi ACD] impendi ΜΟ, impedi simle, impedit 131 corr.y F ἵ dicens A 11 110-
que 1111110 Pura] 11110 nune CMDG'BR, quae 1111110, ALF 10 sed protegat G 11 uos om. Mle
12 ut] et BL subscr. 1. xu AMD

VlIl it. al. om. L 111, om. (ΗΓ 1 iocundissima CDJIL 2 dum] (111 (¹ in Ι)
Γ. 7Ι)’” post XI⁷ 4, Γ.) hi versus hoc ordine lfeqzmtur: 7. -1, 3. (i 3 111-1110011 Dsn'Ll proficit CPMRR, pro-
neiat A miuiet (1¹¹ 0111115 i. s.] 1111111115 illo 01 amoris I' Δ1 hos I' ἶ] (00111101115 ΑΗ)
⁴} hos P in P sequitur (¹. ’.ΠΨ 7 1101001111 I' S osca} esse (00) l) ἐ) n— eros, Γ

11 superstetu :1¹ 12 11011] forL 11111 samer, v. 111 Α

