sPVRloRVM APPENlnx 11. IN LAVl). MAniAE. :375

1-15 qualiter illa novum tenuerunt viscera lumen.
quod decus intus 61111, quis 11011111· 111(16 foras!
gaudia quanta sinus hilaris tuus ille vehebat.
611111 tua membra premens 111115 relevabat mnis!
111111 genetrix (16 fasee levis, (16 prole salubris
151» rem splendoris hahens ¹*lux 11611116 1101111115 erat .
auxilium de flore gerens. de fruge 16111111611.
spem et 611611 panem spica novella ferens.
6111115 5161111 erat et. 501 matutinus in alvo.
infra aream abscondens fulgida luna 11111111.
155 anniculum portans agnum antiquumque gigantem
deque tribu Iuda (1111 leo fortis erat-
eornua producens vitulus 6611 rhinocerotis.
arduus7 elatis naribus alta fremens,
regulus atque aspis cedunt 6111, cuneta venena7
im· vipera seu (11115115, 56115 draeo 6611611115 - «
parvulus ipse puer„ persona vetusta dierum.
egressus 6111115 stat 51116 111111611110,
6111115 diffusa in labiis est gratia 11016115,
speciosus forma prae genitis hominurn.
10⁵ cuiusque est oriens ex alto 110111611 1101111115Δ
(1111 1105 111111611 agens visitat in tenebris.
qui venit de Edom. de Bosra veste 6111611111.
1111161161, sanguineus candidus atque rubrus.
calcaturus erat (1111 501115 torcular altum.
1711 in 611166 pensandus. membra 6111016 levans.
unde 51111 micuit 510111 eandida, tincta 11111016.
(1116111 ante et vel 11051 (1116111 111111 deus ullus 6111Δ
euius transcendit saera magnificentia 6116105,
cuncta tegens palma7 sidera rura freta:
175» (11115 16 111116 56115115, (101111111 pia 11111161, hahebat7
611111 11111 talis erat fetus 11011016 novus?
praemia quanta uterum implebant et gaudia 11661115,
caelorum artificem 611111 11111 ferret humus?
(1 meritis radians (116, virgo⁷ putasne videbas
m· angelicos cursus ire, redire novosr
militiam eaeli 611111 16 servare vicissim
sentires 1111111111, 5116116 levata manu?

146 quot Ν foras] erat P lis re-:mabat Sl, renelabat N onus] 1111115 (1¹¹v nm. Ν
149 genitrix S, genetrex Q fasces 1² 151 111016 (nnn prole) N 1525 stella orat (1¹¹S] stilla
erat ΡΟΝ, erat stella (Γ2 154 snlgiga Ν, frigida P 155 agnum] annum P 1:37 een G] seu
NS, se ΡΟ rhinocerotis] rinocerotis (ὡς’, rium-herotis PON 153 carduus GS 1410 uipera
seu] uiperan (a ex e l ms) N spes S cenchris Ρ] veneris QGS, centris A* hydra supplevi!
Browerus 161 paruulos ΟΝ 102 cuin N 1135 651 exoriens ΡΙ (ori ἱ. rtis. 1—2’11'12.)
167 bosra SN'2G2] bnsra ΡΟΝῑΘ1 los adque Q rubrus sie roim. 1135) turs-nlnr Nl corr. A*
170 pensandum Q 171 micuit ΡΟ] miscuit NGS tincta [Ὀ] «incana N, inearta (r'S 172 post
quam P 174 sydera S 175 111116 ΡΟ] 111111(- Mis pia] qnia I' 176 fetus N'2G2] fretus
1²08, fuitus N¹‚ fustus 'festusl's (1¹¹ 177 pevtns (1¹81 11661115 ῙὊΝ 119 radiens 1¹ 1⁸0 :in-

gelivos ΗΞ] angelicus rell. lSl miliani P* uissini Ν

