CARMINVM LIB. XI. 267

XXII
De convivio

Per pietatis 011115, per qui pius imperat astris,
per 1111011 mater 11111111, frater et ipse 0111111,

111, 1111111 nos 05011111 capimus, (1110(101111111110 loquaris:
1111011 51 tu facias. bis satiabor ego.

a Item de eadem re

Deliciis variis 1111111110 1110 ventre 101011111,
omnia sumendo: 1110 1101115 ova 11111111.

1111110 instructa nevis epulis mihi fereula 1111111111,
01 permixta simul 1111101115 05011 placet.

nam 011111 111010 1111111 pesuerunt 111110 buturum:
unde prius fuerat, 11110 1011110111111· adeps.

XXIII
Item versus in convivio faetus

111101· 1101101115 varias mixtumque saperem
dum derini‘sarem dumque cibarer ego

(os aperiebam, 0111111101111111 rursus (1001105
01 manducabam somnia plura videns),

confusos animes babui7 mihi 01011110, 0111110,
1100 valui fueile libera verba dare.

111111 digitis poteram, 0111111110 11011110 pingere versus,
fecerat incertas ebria Musa manus.

1111111 1111111 vel reliquis sie vina bibentibus apta

10 ipsa videbatur mensa natare 1110111.

1111110 111111011, 111 potui, matri pariterque sorori
alloquio dulei earmina parva dedi.

etsi 1110 somnus multis inpugnat habenis,
111100 dubitante manu seribere traxit 11111111.

XXII artat in P f. 71)’“ post 15, 4 1)ss CGLR] 111111 1113 AMDRF svo mld. (Ἢ l 1110131-
tis Σ, pieta Pl opus i. rm. 1 m. 0 imperat] semper erat C 2 nm⁴ P (111111 Σ
3 duni om. (1¹¹ loquaris S] 01110115 rell. (eibiris Η, 0711. F) 4 saribor 1²¹, sat-iabus 22-11'11112
i‘n P sequitur 18, 1

XXIIa tiz. om. GL 110111 om. F 1-5 ertum in P post 8, 6 interpositis Palrnu'vis ἱἸΙ, 14
(ubi adnotare omisi) quattuor versibus postea inductis, hoc ordine: v. Ι. VII, 14, 97. v. ⁸2. 1ἸΙ, 14, 218.

v. 3—5. Vll. 14. 36. 29 (hacc ι’[ιι dispositu, ut versus carminis I'Il, 14 01· 711111μίηο inlatos exse ttpparenl);

sequitur XI, 15, l 1 diliciis Ι) 2 olus (¹1¹MJ: 11111111 :field 111111111· R, butyr ΜΒΝ, Βῐ verr„
LF, botyr B¹ ι”η C finit f. 177, in f. 17⁸7 quod est codic-is ultimum. sequitur 2¹5, *25 omisxis [pune imtr-
cedunt 4 et] nt RLJtF ‹lultius Μ, (11110105ι Ι), duleis hie A 5 buturum 2¹:11¹] butirum 1⁸,
butyrum MDGBLR 15 hoc Α, 1111110 Β, hinc L subsc-r. 1, x Aul>

XXIII tit. in L.- 1111 1111111111( uu FACTVS BR iml. rapu] FAv‘rsss ΑΙ), 11111111 nm, om. F 1 iter
Σ 1111101115 Α, 1111111115 HR 2 ribares (il ergo Ι) 3 aperiebam} menni aperiebam 15,
meum aperibaui L, fort. adaperiebam ocellus M¹R >1 somnia plura ΣΙ omnia plura rest„ serl 11111ν
nia iura A, omnia lura R, omnia F (om. pIura uidens) Γ) habuit. A 11 saeele θ’ 7 pinfgnen·
A 125 etsi me] et sine DR inpugnat 251 ῚΙΙ>ΗΙ impugnat Ι,

ΣΗ *

