CARMINVM LIB. VI. 137

quis valet ordiri tanti praesagia luctus?
stamine (1110 6061111 texere flenda (10101 ¹? —-
Cum primum algentes iungi peteretur ad Arctos
regia regali Grelesuintha 1010
21· (fixa Cupidineis cuperet 11116 frigora flammis
viveret et gelida 6111) regione calens) ,
1106 11111 virgo metu audituque exterrita sensit.
eun-it ad amplexuS. Greisuintha, tuos:
tum matris collecta 611111 male 6111111 reclinans.
-w ne divellatur 66 161161 ungue, manu.
bracchia eonstlingens 1166111 61116 fune catenam
et matrem amplexu per 61111 membra ligat,
11116 visceribus retineri filia 1111666116,
ex quibus ante 61111 lueis origo fuit:
,²³³¹ 601111111116116 secura 61116 66 fasee levari7
6111116 clausa uteri pignore tuta fuit.
tum gemitu fit maesta (10111116, 61161111 1111111 tumultu,
reginae fletu plorat et (11111116 1101101.
111 populi faeie lacrimarum flumina 601116111,
1ο infans7 qui affectum 1166611, 61 11166 gemit
instant legati Germanica regna requiri
narrantes longae tempora tarda viae.
sed matris moti gemitu 61111 viscera solvunt.
et qui conpellunt dissimulare volunt.
45· (111111 natae amplexu genetrix 1101111111, 161161111,
praetereunt (1111111666, tertia. 1111111111 dies.
1116111111 legati nota reg-inne reverti:
(11106 1116 alloquitur (111161111111111 gemens:
‘si feritate 1111616 11161116161· captiva Geloni,
ων forsan ad 11116 lacrimas et 111116 1106116 erasm
61 1166 eorde 111116, cupidus 1111111 eederet 11116116.
111 natam ad 11161111111 barbara praeda daret:
si neque 616 animum velit inclinare 6111611111111.
11111111 praestaret (1110 61111111 1161 1161.
1111116 1110111 11111111 datur pretio neque flectimus 1111οῑ
(1111 nihil indulget⁷ saevius hoste 110661.
11061 111611ι gemitus7 11061 multa pericula partus
postque laboris (111116 quod grave feta 11111,
(111116 genui, natae matrem me non 11661 6666
uo ipsaque naturae lex mihi 10111 perit ἱ)

 

23 algentes BLR] algentis ACMDG 24 gelesuintha] ghelesuintha As'DGR, ghelesuinta MR, gelen-
sinta L thoro (MW 243 ‘'s· Vl, ΙΙΙ, ‚w ’ΖΗ goisuinta DRL, goissuintha R :31 bracchia
A] brachia PMGBLR sune ACBL] 11116 MDGR, ‘'s· Vll, 12, 3 32 legat (il ³3 1616116ῐί 4*
36 pignora D 38 plora Ml, ploret A ornnes ΡΜῙ 41 instat A 43 moto Al corr. Αἱ,
motu D Ven. uiscera D 44 conpellunt ACMR] vompellunt GL dissimulate Ι)ι 45 ge-
netrix AGBRO-’J genetrex ΟῙΜ, genitrix L 45 (1110 Ι) goisuintha 012] goysuintha A, ghoisuintha DR,
goisuinta MGL 49 primerer ΑΙ, premere I> 11610111] 160111 Ῑ) 50 etat 111. Ριιν.. vum.
51 si nec] sine D, nee sine A 52 ut natam] unata Ι) 525 si(- (1111. (’ 54 iret 1161] iretinet 1)
55 nectimus Af'lmle] nectimur mmm 56 indulget} 1111111161 Ml 57 post 1111611 R, post humeri
Ῑ) 58 quod] quae L grana Ῑ) tulit ,11

visamus* Fomvnmvs 1η

