13⁰

nnn. 1·,·.ι, 1;1. 1’111,;1,1.11. 1111111..- vl, 5, 2111. vum
1, 15. X. 7. 7. VM l, 49. ΙΙ, 71. ΙΙΙ, 497. Laud.'
M. 2⁸⁴9. lwlum peluyus lx, 1, 19.

lunium unm VM lv. 15.

iunianis fluvius X, 6, 36. 100, VM Ι. 512. Β ’.1, 1.

1³:213 fluviut, nise 1170. lu. Ἑλένη Vll, -Ι, 15. [Vs.
lirin isarae = Pomone, mn. Ani. p. ³⁸⁴1·

l-*anriu Β 3. 2·ι.

lualwl populu.- ΙΙΙ, 6, 2. Laud. M. 113. laralwi (isra-
in-li VM lv, 451¹» dominus, deun Xi. 1, 18. VM lv.
456. Laud. M. 98. israhelita ΙΙΙ, 3, 10. lX, 2, 31.
VM ΙΙ, 2Ν. ΙΙΙ, ius. Israhelitici Β 35. 111. lsra-
lwlitivnm tempus Ιῖ 9, 211». israhelitico vice Β lib, 17.

ltalia Ι1’, 20, 5. w, 10, 35. Vll. 9, 7, vm. 1, 12.
X. 16. i. VM ll, 118. 377. Laud. M. 2³1. lta-
1161 lines X, 13, 6. italus V. 12⁴, ἴ). vl, 5, 219.
App. ΙΙ, 45. itala 'surena vll. 20, 9. ltnyuu VM
Ι, 26. Valerianus Β 50. Γ.. term vll, 21, 9. lx,
16, ὖ.

ludu (rubus Luud. M. 112. 156.

1111111111 V, 5. m. X, i. -1›l. Β 2, 11. 24, ’.17. ixl. 25. 1.
iudaeus X, 1, S 13. Β 2-1, 17. odor V. 5, l9. 109.
cohors Y, 5, 35, gum Ι, 3, 7. munus Υ. 5, 73. bo.
iudaicae loyes 112-1, 11. Iudaica iura 1’, 5. 89.
lernplu ib. 29, Iudaismus Β 24, h.

lumi-ris cella Β -12, 2.

Latinus ..neilus VM Ι, 12. linyua ΙΙΙ, 4, 513. Vl, 2, 98.
Latine Β los. 22.

Langona fluuius. ad quem usque victor ad fluvium Ror-
dau Saxones el Darios persecutus est dux Francorum
Lupus.- creditur esse qui nunc dicitur Lnlm Vll,
7, 58.

hausen uicus, Luzy B 12. 12.

Lanterna rivus Β 57, ,1.

Ι.ο11101·ἰυ11111 ι’. Limovecina urb&

Lerinus ν. Lirinus.

Lesbia viryo (Sappho) IX, 7, 52.

Longae Pons υ. Pons Leugae.

Libanus mom 111. 7, 2.

Libya VM ΙΙΙ, 490. Libyes i. e. meridies lx, 1, 15.
Libycae harenae IX, 7, 53. litora 11, 16, 84.

Licca fluvius, Lech praes. 5 4. VM IV. 642.

Lidns fluuius, le Loir Β 83, 15. 97, lli. [Cf. Porl,
luctiommire histor-ique de Maine-et-Lm‘re ΙΙΙ, 5311.

Liger siun-ius, Ιιι Loire praef. 51111. 4, 5 9. V, 7. 7.
Vl. 5. 233. VII. 10, 3, VM lV, 299. Β 71, 13. 211.
⁹⁴3, 120. 55, 1⁵. 89, 11. 98. 1.

Ι.ἰαο1-ἰουῡ flua-im, lc Loiret B 74, 12⁴.

Limovccina urbs, Limoyes lv, 5, tit. 6. m. Lemovica
urbs carm. spur. 3, 15.

Lingonica urbs, Lanyres lv. 2, m. 3, tit.

Liquentia fluvius, Liuenza praef. § 4.

Lirinus monasterium. sue de Saint-Honorut Β 74, 2⁵.
77. 21 ‘bis .
Β 74, 21.

{sn-oteiaeus uicus. Liyuyc¹ B 5, nn.

Lucus Mariis υ. Castrum Petrae.

Lugdunum urbs, Lym: X, 10, 24.

Lerinus V. 2, 69. Lirinensis frater

Magantia v. Moguntiacum.

Maleus sinus VM lv, 15.

,111111ῑοί11 vicus Parisinus Β 16. 11. Manteln Β 36. 25.
iMuule. dr‘p. Scine-et-Oise, liothl.

Marcomanni yens Β 63, 1.

Martis Rupes rel Lucus ν. Castrum Petrae.

Massilia urbs vl, 9, til. 9, 5, Vll. 5. 19. 1ἸΙΙ, 3, 156.

,1111111500 urbs, Maean Β 24, ζμ,

Mandaneme monasterium Β 37. 15. Ι,1Ιοη1 Sl. Michel,
lton. .

Mnurule, 7. S.

Mediolanum urbs. ,miano Vlll, 3, lus. VM l, ΘΝ. 147.
l: 9³⁴, 1⁵2¹. Mediolanense oppidum Β Sl. zei. Me-
diolanensi* Dionysius 11· 3. ·.¹.

 

ΙΙ. lNDEx REGmNVM ET LOCORVM.

ΜεόίυΙιιιυιῐι cantellum ud Mosellam ΙΙΙ, 12, 10. [Cf.

nonianus . ,

Medum· fluvius, [a Muyenne Β 8-1, 3. 97, til.

Meglidonense castrum, Melun Β 15, 111.

Meldis urbe, Mentu- ΙΙΙ, 27, m.

Metus urin fortunata· uetare sedes reyum Austrmiaae
ΙΙΙ, 13, 9. vl, 8, 7. 1’11,1,113. Β 42, s. Muzuensis
episcopus Vilicus ΙΙΙ, 13, m. Mettica moenia X, 9, 1.

miciacense mommen'um, suzim-immun (Loim, arr. Or-
tefam) Β 74, 13.

Μοιὺίιὶε reyio Laud. M. 105.

Moyunlincwn: Magantia urbs ll. 11, m. lx. 9, 1.

Mosa fluvius vll, 4, 11.

Mosella fluvius praes. 5 -Ι, ΙΙΙ, 12, m. 7. 24. 13, 1. 7.
vn, -1, ῖ (uvifer). x, 9, 3. -15 Jsemae).

Murvinnns, mont du Momm Β 17, 215. lis, 22.

Nablis fluvius, sonasse Nunb affluens Danuvii vl. 1, 75.

Naddaver urbs. [Cf. Abdum quae dicitur apostolic-‹1111-
ston'a l. VII in. (ed. Paris. 1560, s. 857: Matthaeus

. . in (Aethiopiam) profectus . . . cum in civitate

magna Naddaver moraretur, in qna rex Aegllppus
sedebat eel.]. Vlll, 3, 148. Luud. M. 284.

Numnam urbs: nec. Namnetas ΙΙΙ, 439. ραι. Namne-
tnm Β 21, 22. Namnetica cinnas lv. 1. m. Β 21,
4111. Namneticns episcopus Felix ΙΙΙ, 4, m. 10,11”1.
V, 7. tit. payns B 23, ειυ. namnetensis mulier Β
83, 5. payns Β 86. 19.

Narbo urbs Vl, 5, 213.
provincia Β 103, 2.

Nanriacum Vl. S, 33. 43.

ananzo Grcyorius lx, 6, 5.

Nemausus urbs, Ntmes VM ΙΙΙ, -115,

Nilus fluvius Ι. 21, 6. VH. 5, 34. 7, 35. VM 1,·129.
Β 1, 20.

Noidgelensis monasterii monachus Β 73, 15.

Nola urbs VM ΙΙ, 377.

Noricum praef. S ⁴. Norica rura VM 1v, 648.

Νονίἕεῐηυε vicus, Noyent-sur—Mnrne? B 20, 1.

Noviomus vicus B 15, 111.

Novomagus urbs, Noyon B 41, 22. Noviomagus Β 70, 15.

Narbonensis urbs Β 62. 11.

Occasus, occidens lX. 1, 15, X. 7, 9. App. 1, 65.
ΙΙ, 56. 70, 82. Laud. M. 285.

Oceanus Ι, 17, 4. 21, 9. ΙΙΙ. S. S. w, Ι, 105. 5, 142.
vn. 11, s. lx. 1, 20. x, τ, 11. App. 11, 32.
XXIX, 2. VM ΙΙΙ, 26. 493. Laud. M. 286. Oceani
fluctus VM 111, 13. Oceanae uquue 111, 9, 4. 18, 6.
Vll. 12, 56. Oceanum mure 111, 26, 3. App. I. 66.

Oenns v. Aenus.

Oeta mons lll. 4. §9

Olympus l, 11, 19. 11. S, 17. 16, 9. V, 16, 5. vlu.
3, 262. VM 1, 105. 310. ΙΙ, 367. Laud. M. 259.

Oriens ΙΙΙ, 8, 5. IX, 1. 15. X, 7, 9. App. Ι, 65.
11, 55. Laud. n. 285.

Orna fluvius, Ome X, 9, 13,

Orontes fluvius VM 11, 78.

Ortus. oriem App. ΙΙ, 70. 82.

,Osopum oppidum, Osopo VM lv, 654.

i'adns fluvius praes. §1 l. 15, 74. VM ll, 78. IV.
678. Eridanus VM l, 128.

Pannonia provincia V, 2, 21. X, 6, 93. VM Ι, 46.

Par-isius urbs 111, 26, 1. IV, 26, 13. Vl, 2, 9. Β 15, 5.
18,1‹·. 19, 31. 1ο. 20, 2¹0. 22.11. 25,·.1.·.ι.;11.;15.
.·11,11. 311, 25. κο. 50,-111. 79. 20. 103, 13. 104, 5.
parisiaca urbs Υ111,3, 159. 1515. 11. Parisii Β 11, 2-1.
82. 7. 10-1, uu. l’arisiaci Β 19, 20. Parisiaous cler-u.-
ll. 9, 11¹1. 17. pnyus Β 16, 35. 20, 32. arx VM IV,
636. ecclesia ΙΙ, 10, 111. Β 19, 17. 22, μ. porea
VM l, 487. Β 14, 22.

Parthica harumio VM ΙΙΙ, 290.

Parus insutu lx, 15, 1. Parium marmor IX, 10, 10.

Patavium urbs vill. 3, 169. Patavina via VM IV, 672.
i’atavinitas 1111111 Β 50, 5.

