X , l‘lwoffluvm.

20, 3. -1; 12,;1,1; 20, 1. ·.); u, 15. 10. 1. 2. 3. ὃς X, 11, 31, 32: XI, 4, 9——12;
s, 7, «1. 3. ti: 22⁴¹. Ι; VII. 11, 27; xl, 22³¹, 2: Vll, 14, 253 XI, 22³¹, 3-52 VII, 14,
311. 20; XI. 15„ lffl-t: 22: 13. 1. 2; 17, 5. 11. 1. 2; 18, 3. 4;111,(1,41. 42: 13¹·;
1;1”·; 15, 10. 20; Ι3“’; vlu. 1. 1-11, haec onmia inde ab X, 10 uno tenure: videbis
:mtctu post xl. 10 omnia quae congessit librarius ad epulas spectare: eodem scilicet
traxit x'lll, 1 ,toums ‹it-idn qni [1101111111- ure (fumeum-s- e. (1. s. -— post VIII, 1, 11 (ἲ. 70“’)
unius vorsus spatium relictum est. sequitur siue titulo ΙΙΙ, 3, 1-30; (i7 15-20. 13.
1-1. 21-21; 21, 31. 32 coniunctim, deiude f. 71¹: ΙΙΙ, 4, 13 (2 disci: ὃ, ›its—415: 6, -13,
ii. ἴ11.;’12; h, 10. 50 ad Felicem. sequitur (f. 71“’) 111, 11; 13, 17—-442 14: 15: ts:
21—2o: V. 3. 1-10. 17-11 omnia siue titulis scd spatiis distincta. f. 77¹: V, ³1:
5 curm. 1—-12, 137--110, -11-(12. 35-10 uuo tenore. f. 77v2 V, 8 —- 19, S exeeptis
11, ’ἰή-710 ct (·. lt siue titulis. s. 79ν 11031 1 versum vacuum IX, 0. 7y cum titulo IX⁷ ¹27
1--1, cuntium» 13, 5—7. 10; 12, 6. deinde (1. 81¹) novo titulo 1›1·: SANc'rrs etc. X, 10⁷
1. 2. 11-14.9. 10. 3-5, novo titulo X, 13, 1-10; 177 11-18, ῦ-10, 33 34, novo ti-
tulo lx, 1. f. 81¹ sino titulis praeter 4, sed spatiis relictis Vl, 1²²-4. f. 87ΙΓ suo titulo
wll, 5 (10111110 vll, 10 01 (f. 88Τ proprio titulo) vl, 1 mutatis carminis personis. deiude
VI, ἐκ 10, 5-11. 16—18. 21. 22. 53fflui. spatio relicto VII, 1. 2: Vl, 10, 3. 43 VII,
1, 3—51). post 2 vv. spatium VII. 5-8. tandem f. {mv—lov solidus legitur liber IV. -
I'ust Fortunati carmina 01 spatium (luorum versuum f· 104Ἰ sine titulo carmen (Ie Macca-
baeis legitur (1110. Itur· fiii! antius-laus syriae ditissimus olim7 des. sic ipsa e! 'nati sam-lorum
in pur-le rer-epla esi. Fmrr mc MAcuAmcls) editum e. g. in Fabricii 11001. vet. 0001.
11. 443 sq. — s. 110⁸· vscn‘rr lexrosmw ME'ruch nr: x'lltelxl'rATE LAVDANDA m sANc-
'ris x'ss'rfflus ΕΤ Νυνι ’1“1«;3Ὶ“ΛΜΕΝ’1“1. Omnipotens (10111101- mundum dicione wibertistas i. e.
Aldhclmi carmen (10 laudibus virginum (secuudum Gilesii editionem expressum Migue
LXXXIX 11. 233 Ι«(1). f. 111ῐ post dmm salutm-is (lum christus scm-la (sic) ‘mavit
1111116110 11. 213 Α) 110νο titulo sequeus Eliae historia instructa cst ct eadem ratione
sequentes 11011 recto ordine carminis particulae quarum iufra recensum dab012). —

12, s. 1111Γ (Mignc p. 243 Α) m: urm ruorurzTA m· nn mvs VIItGlNITATF. LAvnANDA m· Aimtlmxlm 111-
rusum! Helius vulis quern tetra roluminu reglum 1 insiyncm 'nemorum virtulum proemia fretum (sic) — scu
piu lentis scu certe surm prosum-⁴. s. ¹14* (1). 2131)) 1111 num-<130 mmmm-m lusum-*⁷1⁴0 1113111A13 Sic quoquc
finitumis decorat-it secuta siquis -— et merito plectit peccantes verbere suevo. s. 1151‘ (Ρ. 211 Α) 1'rmx 1)ss 11113-x
urum 1·κ111’1111τ.1 ur nr. mvs uncini-,mn Hieremias bino pollebat munere clarus — protendit yemimis per
sum-<numen vetusta. s. 115ν 111. 111. 211 (“) 1111 mmmmm 11011-1111111 1³¹1* mvs mummi-Ari: Scriptorum veterum
liquido monumenta testantur —— tetrica contempnens millenis (tauma periclis. f. 116¹· (p. 24513) 1213 Tmnvs
prmus uri 1111 cuum> roms mimum] svx'r Sic quoque viryincis redolentes floribus olim -— cum rudis (171ίί-
quam precellat ,ιιι-111111 leuem (11. 215 (¹ exte). f. 11Ιίγ (Γ. 2111 1)) 1111 1011ΛΝΝ11 11110510ιο ΕΤ mzmossmsTA vau
rnnwrvs ΛΜΑνιτ rm'mm'u Prodere nunc nitur sacro sermone iohannem — quamvis letiferos sorberet sauci-
bus uusl‘ss. ib. (1». 217 Α) m: mvn> APOSTOLO Qu rvrr FASA LRC'HONIS (sic) Sic Ieyimus prisco vulyatum
tempore paucum ·-—- barbara convertens doctrinis ayminu ¹«uerus. s. 117·Δ (p. 2⁴17 G) nn INCA EVANGBMSTA hum
iulffl‘ll'vm) Quadi-medis vituli tucax for-mutuo· 11ιί inetur - poxt numdi imperium sub caeti culmine reynat.
f. 11ἷῖ ip. 2171)) 1111 crimuni virrui (2111. clemente petri) Arum-01³ mscu‘vLO Roma sacerdotem clementem
tevnupore priseo »- atque superna (lei crebro precepta serentem (11. 218 Α, G). ib. (p. 251 Α) 1111 s. mmumuo
xxmssuxu Temporibus prist-is venerandos μνααῖαι putres — ut tecum maneant nostroe consortia vitae. f. 118¹·
p. 2511 11) m< mxc-To misimo R'l· 1111 mvs VIRGINITATR Basilius quondum doctorum maximus actor —- non
tannen [numni-⁵⁴ vocitator nornine viryo. s. llsv (p. 25001 me snm-To MAR'rlNo 11τ 1111 1÷1vs noem-lusis m· vm-
’rvriuva (surr-utu Martini nun<- produt littera taudem — liic presul puriter permansit viu-90 perennis (p. 251 A, 5).
t, 110ῐ sp. 25⁰ Α m: msc-ru AMHROSIO El’lscm'o nmmwtouvu ›mmoLAstsl Num fuit hesperie fumosus tunde

