LIBER SECVNDVS

Ι

De 011100 1101111111

Crux benedicta 1111017 (lominus (11111 carne pependit
atque 0111010 5110 vulnera nostra lavat.
mitis amore 11111 pro 1101115 1101111111 factus
traxit ab ore lupi qua sacer agnus (1105.
transfixis 1111111115 11111 11111111111111 a clade 1011011111
atque 5110 clausit funere mortis iter:
1110 manus illa fuit 0111115 confixa 0111011115.
quae eripuit Paulum 0111111110. morto Petrum.
fertilitate 11010115, 0 1111100 01 nobile lignum,
ιιι quando 11115 11111115 tam nova poma geris!
0111115 0111110 novo defuncta cadavera surgunt
01 1011011111 vitae qui caruere diem.
nullum 11101 aestus 5111) frondibus arboris¹ 11111115.
luna 1100 in noctem 501 11011110 1110111110.
ιῑ» 111 plantata micas. 500115 051 11111 cursus aquarum.
spargis 01 0111111115 flore 10001110 00111115.
111111011511 051 vitis 111101· tua l›1·;1chia‚ (10 (11111
dulcia sanguineo vina rubore 111111111.

II

111 11011010 sanctae 0111015

Pange. lingua¹7 gloriosi proelium 00111111111115
01 5111101· crucis tropaeo 1110 triumphum nobilem.
qualiter redemptor orbis immolatus vicerit.

carm. ·.’. 1. 3. 7 artant in misvelluneo cod. Puris. ‹5313› f. 35‘'sq, ’5, XI). ruins scripturas mlfcrri 11011

opus est. I estut in Ρ l'nl. 1”.)” sine tilulo 11N1 AcsL] 0711. rell. 2 adque Γ lauit Pluma ''211'2
3 uietinia Ι), 11101110 V, uictus Fl >l 01110 si<- B quus A. 111111(Υ ἴι transfixit A a nm. 12³
9 nobile: 110 ι’. rus. 7 Lm. A (2² m.·.¹) dignum L 10 fort. 1101111 12 dium ‹·l›„11¹J›‹1'¹‡·l:¹j 1111-
.›1BLF.112(1'·-⁷lc·-’ 13 arboris huius 01η. L¹ l-l, 15 0711. L¹ 11 iim-te LF 1110101110111 Γ
111 ante sp. erus. l (Π 17 bra‹·chia Μ 18 uino rubum (1¹¹ subm—r, 1. xvffl ilf'illlm'li' ἰη,

Ρ sequitur II, ,Ἰ
11 IesJi solet in hymnorum et litaniarum libris, ut ἰη cod. Paris. 11:325 f. 5¹¹ ste. 111 sine uzemuralnui lev-

tionis discrepantia estut ιή P 11051 ΙΙ, 3, 12¹ sine. titulo iwxom: sir· amld. mrmcn strophis nnn
discriptum ⁴ll'Pl}y strophis ternormn versuum rell. versus interstitiis- rlinziulirtli L 1 Pande Ι) 2 110-
1111011 Ab'Lst' crucis — qualiter {I vers.) 121115. Ι ιιι. Γ nubilum} 111 erus. ΓΜ, nobile 1¹ :5 re-

demtor 11Ιί
4 0

