CARMINVM LlB. VIII. 189

haec exempla quidem Ioseph Faraoque dederunt:
tollitur ille laon, mergitur iste freto.
051 01111111 laudis stipendia 11050010, tantum
ne premat ipsa suum 1105115 11ν11111 sinum.
205 contentus minimis, 51 non maiora requirat,
pauper in angusto regnat habendo deum.
Sapphira vel mulier geminos largita minutos,
illa tenendo perit, 111100 51111 (11111(10 111111101.
0 nimium felix quem 11011 1110(10 111011111 frangunt,
:zon iudice qui sese membra labore terit!
spernit opum laqueos, unguenta toreumata fluxus,
111 0115105 111111111ιο 511 rigor ipse suae,
1100 etiam recolens, quid possit parcior usus:
sobrietas Iudith vincere sola 111011.
305 quidve animum dulcem memorem, quem gratia pascit,
eum intra se populos viscora cara ferant?
pacificus, gaudens 1111115 conplectitur 01111105,
stringit in affeetu pectora cuneta suo.
o nimium felix, florens bonitate voluntas,
ςιιυ qua 51110 1111 1101111111 neo plaeet ara deo!
1100 011115, 111 (1110110115 aliquo 1110115 fertur amaro,
firmet in adversis spes comitata fidem.
aspera non frangant, tumidos neque prospera reddant;
510 mediocre 10110115 0111111115 itur iter.
πιῑ, 111100 1101111 51111111 1101110, 1111111111 51 gratia Christi,
inspirante illo vel moderante gradum, ⁷-
His ornata 1101115 radiantia lumina fundis,
has retinens gemmas tu quoque gemma 11110115.
virginitas felix nullis aequanda loquellis,
:⁵20 1100 si centenus suppleat ora sonus!
quod prius est: 51110 sorde 111101 νο110111111115 01111,
naturae proprium non vitiando 1101111111,
corporis inlaesum servans pretiosa talentum,
perpetuas retinens nescia furis opes,
325 non premit incluso torpentia viscera fetu
aut gravefacta iacet pignore maesta 5110.
111101· anhelantes animae 5011 corporis aestus
in dubio pendens stamine fessa salus,

291 fraoque G, pharaoque L 292 isto M 294 110(- Β senum (3Μὶ 295 requira* Al
297 sapphira F] saphira GL, sapphyra rell. geminos mulier largita L 298 dendo AlMl
299 ο. 11] omnium D 301 toreumata ffl] torcmata L, thoreumata rell. fluxus BL1M2] fluxos
ACM¹]›GRF, luxus L'2 (fluxus i. e. syrmata) 302 ipsa (1'1 303 1115115 A, ussus R 304 511-
brietas AM, subriaetas C iudeth CM, indit B 305 memorem] memor 051 Β 306 populus M
307 <conplectitur A(·M) 309 o, n.] omnium R bonitatem C 311 amore F :513 neque]
1100 R prosperam I) 314 sic medio 1100 retenens C :515 51] 50 ΜῙ 316 morderante C
gradum DGBL] gradu ACMRF 317 hornata Ο, nata 13¹ 318 retenens CM 319. 320 post
VIII, 4, 34 Ρ 319 uirginitate A¹ loquellis 1112] loquillis ACPM, loquelis GBL 320 cen-
tenus 172] 00011105 Ρ, centenos rell. ore DGB'2 5011115 Α] sonos rell. 321 501105 orde C
322 uitanda Α 323 corporum C 50111311 Ml 325 turpentia AC 326 aut] au C

pignora M¹LR maiesta C 327 anelantes (3¹:112, anellantes 01111

