VENANTI HONORI CLEMENTIANI FORTVNATI
PRESBYTERI ITALICI

LIBER PRIMVS

I
Ad Vitaleln 61115001111111 Ravennensem

Antistes 1101111111, meritis 111 saecula vivens,
gaudia 11111 Christi 116 grego. 11115101· habes:
611111 16 Vitalenl voluit vocitare vetustas,
noverat 1161611111111 16 ineruisse 1116111;
dignus 1111051011611 praefulgens 11161116 5066111057
11111 511661· Andreae 111111 pia templa 106115.
(11111111 bene pro 111611115 1101111111 consedit in aula,
pei· 11116111 digna 1160 651 aedificata 1101111151
sumpsisti 11 domim» 6111111611 cui culmina condis:
ιι» qui tibi digna 1161111 reddis· 11011016 viceni.
611116111 1111111 poten-⁸¹. solido perfecta 11161111107
quo 51116 noete manet continuata 11165.
invitat 100115 ipsc 11611111 51111 11166 perenni7
gressibus 111 placidis< intret 111111111110 111165.
ιτ, qui loca 11115 populis. 11011111111111 quo semper adorent,
ut capiant venian] 16 sacis 6556 viam.
gratia 1116115 animus bonitas (11166110 plebis
et gradus 61 pietas 16 dedit 6556 patrem.
prosperitas se vestra probat, quae gaudia supplens

20 intulit egl'egios 1111 11111 vota viros.
m titulo VENAN‘HI (i mmmm (3131, PRAEsnY'rERl (ι’, Ρ11ΛῈ5111ΤΕ111 Β, ΡΒΕ51111Ε111 DL⁷ rum L'Jl
Pisi A 1TA1.1C1 INCIPIT LIBER mum-s ancx‘rssn A. 1'r. L. 1‘, x. 1³. rel[., sed 1T. et 1·. om. F, F. 0111. L
Ι titulus coniunctus cum libri titulo ut solet in primo carmine RAVENSEM C, ΒΑηςκΑΤΙ-’.Μ F 1 an-
testes ΑῙ, antestis ‘'DJss, antistis R 2 χᾟ codd. 111 [n hoc nomine sere ubique 25 te om. J)
6 tam pietatempla (sl T cum domini ⁴ sedit (il, cum domini sedit V 14 intret: e es· a 15¹
amando lares: 0 l ι’. ms. 'l nn? A 16 te] 111 redd. ‘'f· J. 15, θ’.) el ΙΙΙ, 15, 18¹ sim. 15· quan:

ae ex a Prnsts A

