CARMINVM SPVRIORVM APPENDIX

1

111 11111(16111 sanetae Mariae

Lingua prophetarum 66611111 (16 virgine partum:
nuntia fert 161116 angelus ista poli.
consona vox hominum memorat 1106 ferre puellam.
quod daret absque viro germine virgo virum.
1106 euangelio concordans pandit Esaias:
(111116 (16116 111611111117 111166 6111111 ipse 1111111
eloquio torrens 61 1116 profunda 1116111116.
Emmanuhel nostrum virgin(- dante vanenS.
praedicens olim 111 (16 11111116 Tonantis honore
111 radicis florem 1666611 virga daret.
virgo haee virga 11111, (16 qua¹ 661 1106 Clu-istus obortus.
euius odor vivax membra 6611111111 levat.
laxus morte iacens (16 euius aromate 11161116
postque (116111 quartam Lazarus (116 1611111.
ιε» 1111116 Hieremias utero 11160 61111611116111116
monstrans voce pari 616 (1110(1116 vatis ait:
*6666 dies venient et David 61166110 germen
61 regnabit rex atque erit 1116 6111116116’.
1106 germen iustum virgo 661 61 rex 611116 infans
20 iudicium faciens 111-111161. orbis 61116.
psalmographi 11166110 cantata 661 16111 virago,
611111 (111161 11116 melos vox lyra 611011111 chorus:
*mater Sion dicet: 1101110 61 1101110 factus in illa'.
ipse 1111116 fundavit, faetus in 111611 1101110 hic.

l leqitur in Pf. 6¹* 117116 Vemmtirma (P) ει iterum f. 14¹· post ll⁷ (1' (O); post vitam Martini in N f. lenis,
111 f. ‘im' (tantum v. 1—31), S p. 976, Β f.179¹' (carminis in 15 61· O lrcmscripli lectionem omittemus)3 pos!
VIII, 3 in G p. 948 sine ycossis ct sere sinc correcturi&7 ul puteat carmen non extitisse in correctoris exemplari
1NC1P1T orvs sonu-NATI IN LAVDEM 11, Dm N) sANc'rAn ΜΑΜΛΕ PQN, 1111. rx mmmm 6116611111 Δ11161111

1111611116 ET MA'rRxs nomm G, tit. om. MS 1 vucingit Ρ patrum P7 partu S >l uiri 80¹2,
cf. 94 5 euuangelio G eseias ΡΟ Es. 11, l 6 ipsa S S emmanuhel FN] emma-
nuel OMSff, emanuel 8¹. emanuhel G 9 preci-lens P 10 radicis MSsi'l] rada-es PQNG¹ 16-
sea S ll obortus PS] obhortnsl Q, abortus mm 13 travtus 82 14 quartum M 15 1116-
remias sic codd. ut 11, Tr! Ier. 33, 14 113 natis sie malni. ls regnauit PG1 (corr. (ss) 20 hc-
rus nu), eros (ίῖ 21 psalmigraphi S cantate sti-wa sic P psalm. 86, 5 22 (11116 Ρ
lira PM chorda] eorda codd. 23 dicet] [licit codd. 11111] illa est Sl 24 snndani Ι)

47²·

