llu

155,

111,

iv,

IV. I'OE'I'ARVM vos'l‘ffluouvm LOCI EXI'RESSI AD Folt'rVNA'rvm.

:l ι’ V.Ill lt) 1 venerabilis orbe.

.”·1.’ ι’. Υ11.11.12 Ingenio 5011015 01 probitate-1
ειμι. V„ ⁴..) 11 1Χ,1,23 bonitate p-ln.
velis.

032 Γ. Ἠ, 1³. 4 riou trahit ingenium, 5011 tuus
urguet 110101.

77 C. III. Ν, I 1111111111 set-nvn dies.

79 Γ. 111, 7, 17 Gallia plaude libens.

37 C. IV. G, 111 Pergit 1111 1111ῑί01105 plebe ge-
mente patres.

93· (¹. Vll. 14, 7 00155 palatia regis.

110 C. ΙΧ, 2, 1 sors inrevocabilis 1101110, Ι Quod
generi 1111010110 tristis origo dedit.

11). 03 migrabo cum omnibus illuc; Ι Ibimus
hinc 01111105, nemo nec 111110 rudit. ¹
VM lv, 11311 111110 I'nrlsiacam placide pro- ζ
pernbis 1111 arcem.

C. 11, 111, 1211 Nunc thalamis Christi virgo

11101111. micat.

11.-111 79.

C. lI, 111, 1116 Auxilium poseo.

t. VI, 5, 125 111110 iter arripiunt.

CII. 10, 25 Quae prius incipiam sacri
miracula sacti, Ι Cum, quidquid sar-ias, om-
nia prima micant.

C. lv, 18, 19. 211, VI, 5. 244 Pauperibus
tribuens. ⁸

172 (’. IV, 2, 6 nunc super 1151111 manet. ib. =
10, 6 11111111 sub astra levat.

G. V111, 13, 2. Χ, fi, :⁵7 generosa 111105.
cs. C. VI, 2, 37 1110 auxere armis patriam,
sed sanguine suso: Ι Tu plus adquiris qui
51110 clade regis.

C. 11, 9, ³2 Non ‹le veste nitens, sed pie-

112
1-1ῑ1
lin
1⁴7
150

Ι.·’)1
1511

1112

17·1
187

2111

tate placens. Ι

218 cs. ad 32.

2:35 C. XI, 25, 9 111110 sacer 00115105. 11). 111,
11. 3 apostolico praecellens pastor ovili.

2117 (’. VI, 2, Sl Tu melior fidei merito.

208 C. 11, 9, 35 1510 satis melior . . . Ι 1110
qnia vera colit, quo prius umbra suit.

 

:lus C. IV, 15, 4 111015 rapit atra virum.

2179 cf. ad 2:35.

⁴Ill-1 C. ΙΧ, 1, 28 Adiutor fortis hoc quoque 110-
men habes. Ι

441 (“. IX, 2, 131 Est tamen omnipotens, Abra-
hae qui semen adauxit.

-112 es. C. vn, 1-1. 38 Et de natorum Ρ1010Ἰ

voceris avus. cs. lx, 1, 132.

455 C. IX, 3, 11 Gaudia distensos pariter cc-
lebretis in 11111105.

4117 C. III, 20, 2 aurea dona ferant.

512 (“. VIII, 15, 11 pia eastra.

531 C. lv. (i, 6 vexit ad astra 111105.

512 cl'. ad 512.

509 C. II, 8, 7 Altera causa 0101101, quoniam.

600 C, VI, S, 44 Urdinat et sumptus, ib. 2‚'
105 Muneribus largis replet.

«14 ef. C. V, 9, 11 bonitate placens.

75 C. I, 21, 18 exul oberrat.

114 C. VIII, 3, 7 Vicibus (ul. vocibus) alternis
divina poemata psallunt.

1:55 C. IX, 2, 90 Consulens genitae, consulens
patriae.

15⁴.) C. Vl, 1, 70 spes gentis opimae. Ἰ

lon ib. 73 1110 nomen avorum Ι limenun bel-
lante mann.

259 C. I. 18, 5 de 1101111110 Ρ1ἰ5ιό.

:309 C. 11, m, 61 solitae pietatis amore.

2572 C. vnl. 25, 158 concomitante suo.

-1115 C. VI, 2, 53 regali germine natus.

593 C. VIII, 7, 1 frigoris hiberni glaeie con-¹
stringitur orbis.

12 Γ. 1, ln, 5 vorat hunc de nomine prisce}

IV,

79 VM 111, 2 utin lenta tullens.

257 C. 11, Β, 2³ Romana gente fabrivit.

:¹02 cs. ml II, 0110.

388 C. IV, 25, S Arte ,11100115 suit.

402 C. 1, 19, 2 vernat 1101001105 ager.

404 C. II, 9, 91 111110 sacerdotes, leviticus 111110
micat ordo.

431 cs. ad I, 55,

»153 C. XI, 10, 11 Ulla nigella.

46³ ib. 3 1311111011 donn.

5:12 C. IX, 1, 10 10 genus ornat avi.

579 C. IV, 10, 13 tacitus largitor egentum.

¹545 cf. ad 11, 711.

705 G. III, 7, 51 Dextera pers templi meritis
praefulget Hilari.

707 G.11.15,13 Egregius doctor.

7’12 VM 111, 111 Angelicusque 0110105.

lileg. 1, 20 VM III, :162 Hic sugit, ille redit.

29 C. 111, 23³, 1 Phoebus ut . . . 3 Effusis

radiis 1011101 sibi vindicat orbem.
:lo U. IV, 26, 18 Nubila fronte fugans.

:⁵6 VM 111, 27³ Virffl'neiqne chori. C. vm,
4. 7 Pulchra corona.

37 C. VIII, 3, 27 Ipsa puellari 1001110 01100111-
data 000111.

-12 ib. 264 Ordinibus variis. ib. 111, 26, 2.
vul, 17, 6 solvo salutis opus.

48 G. 111, 21, 2 noster 01 altus amor.

53 VM 111, 418 Coetibus in mediis.

89 G. 1x‚ 1, 75 Fresonibus atque Suebis.
90 cf. ad 11, (500.

108 C. 1, 19, 2. III, 12, 17 (vernat) 111111111ωο0-
1105 azer.

127 C. VII, 5, 34. 7, 35 Nilus ut Aegyptum re-
creat, dnm plenus inundat.

143 C. VII, 8, 17 Prosperitate nova.

151 C. 11, 11, 11 pietate coruscans. ib. V, 9,
11 Vir bonitate placens. ib. XI, ὃ, 5 pro-
bitate 1111011115.

159 C. IV, 4, 5 Testis et antestis Gallus.

176 C. II, 8, 4 Admonet ingenium res ratione
duplex.

177 C. IV, 1, 17. VI, 8, 5 patriis vagus exul
ab oris.

178 C. 11, 8, 7 Altera eausa monet.

196 C. II, 15, 10 pertulit exilium.

197 C. 111, 30, 5 Fer patienter 011115. ib. 19
50 serre laborem.

11, 2 C. III, 30, 21 Garunna parva serens.

13 C. XI, 18, 1 pruna nigella
dispicias.

15 G. lx, 2,

25 el'. G. Vl, 2, 53 regali germine nutus.

211 cs. C. VI, 1, 69 Et reges geniturus erit.

27 App. 8, 7 Gratus in aspectu.

35 C. IX, 5, 7 Regibus antiquis. ib. III, 10, 1
Cedant antiqui quidquid meminere poe-
tae.

30 c. vn,
habes.

38 C. VII, 10, 22 cordis amore colu.

39 C. IX, l, 91 regni dicione gubernas.

53 C. VII, 7, 5 11115 consulibus Romana pu-
tentia fulsit.

59 G. 111, 22⁴², 7 altor egentum.

64 C. VI, 1, 73 hic 11010011 avorum Ι Exten-

. . Ι Ne rogo

73 Quale placet ligulu vas 1101110.

7, -1 Pompeius felix, omnia 501115

di t.

1111 G. IX, 2, 70 Cuius 1111 intuitum sidera terra
tremunt.
7-1 O. lv, 26, 32 Omnia praetereunt praeter

11111010 deum.
111 C. Ill, 9, 05 alma potestus.
11-1 C. III, 9, -10 passer 11111010 cauo,

