32

vssxAxslvunsvawl

x,

Ex'1¹0levbt'rnovson'rBul-:lVl-INlABlLESIGNVM
Rxs11‹·x¹,.x s hsxx* :wsvl vam· ι 1:13 ¹›1›1·;1<1-:F1.A'1' V
‹.· 11< ι·;1,κ”Ι“ νΜν ι, ΛΞΜ Aul 1. 1-:Nv mr: N
1'1· 1: ἰ {ox ι x‘1-; ΜΓΥΗΛΤ 101-A v s TA mlssnssh ι, Α Ε
Ex1·1,x ,κ ιι n ‹· v ΕΤ 1'1·.x S 151-¹ ι·· x'sA(rle1-2A'1'‹› 11
('x1xsn‹›x‹›n lit< ononlAnn-:uNAvom-:vE

.

Ι( Ι Ι“ ('
“ 3
Δ

Ι x ,η ι-; ῳ x ι 1: ne ἰ’
«Ι. γ
ιι A κ 1 N
x· Μ 1 x* δ
Ικ ΙΙ l-
l) Ι Μ

Ι· L P L
Ι

’ (1¹ A S
N l) l„
,S Υ Ιζ Ι

Μ Ι (1¹1
1’ (¹ N
Ι R
Χ F} ΙΗῙΙΜΕΗ 1'1¹0MAGNVMP1EulennlsAnRAu
Μ X

)

sxaee<÷ae÷z-xe

a

ss:>·<

a
<-÷>›s:ae:>:z-<>·e:oe·<·÷tn‹÷e

N

Ι 1

Ε

F

Ι

l

E

Ι

l) A

E Ι

(’ V

V S
S 0
[ἱ ¹ D

ἰ 0

M R

A E

S R

A 0
L S
V F„
Ί 1

Ι

-”Ἷ

a
ι-
ἡ

s*-
J>z=e=>7333>rffl<÷ae
¹¹*—

J

δ 1 (¹1¹A'PERE'1‘GExl'lw'u cscssvlnl'l'vsvxv ι’

Ι

1
Ι

«Ναὶ iu cuum. m (ΜΗ Inlltrm supra pinyuinrcs minim in (ι’ peripheria susm, frus ipsu viridi,
'chyum ruhrn rmlnre pia-m xlm titulo madal. -1 ›1};1·1-·.1.1,.u: 'ml ›1r:1·11.1,.u-2 ΓΜ ἰ’ ultima ι· ω· x 1¹¹
ι ι ‹eqmlur ternum aliqum! rrum sigsrmrulnm 'vn-ux mihi wrm >alus e. q. κς quud quin ner ''munlii el ab
⁴111« n vulla-evm quun· nohis [radim μὶ ulique alienum est nim-e! lmt* rupicum indiculus in appendia-em reie-

