IV. POETARVM POs'I‘IssRIORVM LOCI EXI’RESSI ΛΙ) FORTVNATVM.

Eleg. ΙΙ, 123 G. IX, 2, 101 David psalmographus. ib. i

31 David rex atque propheta.

144 C. IV, 1, 8 erescere fecit avos.

148 C. VI, 2, 15 Ille suit mitis, sapiens„
bonus.

152 G. II, S, 40 Moribus ipse suis amplifi-i,
cavit avos. ib. Vll, 16, S Quae meri-1
tis propriis amplificavit avos.

161 cs. ad 148.

166 C. 111, 9, 36 lux polus arva fretum.

189 C. VI, 2, 31 Cuius celsa fides.

191 C. IV, 24, 9 Vir sapiens iustus mode-
ratus honestus amatus.

193 ib. 3, 10 Ecclesiae cultor. ib. 11 tutor
viduarum.

195 C. ΙΙΙ, 2-1, 2 Cuius in aspectu 1110115
pretiosa micat.

196 C. XI. 12, 4 Cuius ab ore pio dulcia
mella fluunt.

199 C. VIII, 3, 77 Xon aliunde petas, in
matre exempla require

203 C. XI, 6, 5 Testis adest Christus.

207 C. 111, 18, 19 Sit tua vita diu.

210 G. II, 7, l Ianua celsa poli . . patescit.

App. I, 23 C. Ι, l, 11 solido perfecta metallo.

Candidus de vita Aeiyili

II, 7 App. Ι, 47 primaevis qualis ab annis.
X, 22 C, II, 16, 9 possessor Olympi.
XIII, 14 C. Vll, 20, S Ordine disposito.
XIV, 94 C. lv, ’1, 15 Organa psalterii cecinit
modulamine dulci.
XV, 1 C. ΙΙ, 16, 61 solitae pietatis amore.
XVII, 5 O. I, 15, 33 Pontitlcalis apex.
12 C⁴ VIII, 3, 25 Inde dei genitrix pia
virgo Maria coruscat. >
:59 O. XI, 6, 5 Testis adest Christus.
112 ef. ad 5.
XVIII. 2 cf. ad XV, 1.
XIX, 20 cf. ad ΙΙ, 7.
App. 1, 4 C. IV, 2, 6 nunc super astra manet.
II, 2 U. VIII, 1, 14 notus In orbe pater.

Carmen de exordio yemis Francorum

21 C, VIII, 3, 10 concutit astra fragor.
SS C. III, 9, 39 toto venerabilis aevo.
101 C. III, 30, 7 Subdere colla decet.

 

Hrubani Mauri carmina

I, 1, 13 C. IV, 7, 19 Sex qui lustra gerens.
II, 1, 10 G. VIII, 3, 5 coetibus angelicis.
ΙΙΙ, 4 U. VIII, 3, 8 mystica verba canunt.
IV, 111, 1 C. VIII, 8, 1⁴0 regina potens.
35 VM 111,89 aeger . . 92 recubans paulo
ante grabatto.
XIII, l G. Ι, 1, 1 Antistes domini, meritis in
saecula vivens.

5. 6 C. I. 1. 5 Dignus apostolica praefulgens
mente sacerdos. 11). 2 Gaudia qui Christi ¹
de grege pastor habes.

24 C. 1, 9, 14 signa tremenda.
26 U. IX, 4, 10 Aceelerante die.
XXXIV, 4 C. IV, 18, 24 regna superna petit.
XXXVII, 47. 48 C. IX, 2, 13 Primus Abel cecidit, ,
miserando vulnere caesus, 1 Ac fraterna*
sibi sarcula membra fodent. ¹
XLIV, 11, 7 C. VII, 5, 117 collactanea ludat.
vr, 1 (J. VIII, 3, 25 dei genetrix pia virgo. ἲ
XLVII, 1. 2 cl'. VM I, 1 Altithronus postquam rc-
pedavit ad aethera Christus l . . . vic-
tricia signa reportans. ,
5 C. IV, 7, 9 pietatis membra quiescunt. ,

141

XLVIII, 111, l C. X, 6, 73 Alme, decus rernm, pic.
sumine.

XLIX, vm, 1 U. VIII, 3, Ill (fulmen apostolicum.

LXVI. 111, l 1·1“.’ ad XLVII, 5.
LXXXI, 11 C. Il, 8. 20 fultus honore fuit.
LXXXIV, 5 ib. ΙΙ, 15 nis· senis rexit . . lustris 1 , ,
pastor opimus oves.
S (J. V, 9, 11, IX, l, 23 bonitate placens.
LXXXV, 3 Ο. IV, 23, 1 Condita sunt tumulo lu-
liani membra sub isto.
5 ib. 10, 17 Ingenio vivax, aninlo probus,
ore serenus.

LXXXVII, 5 sq. C. IV, 6, 9 Pectore sub 11111115 regnans
patientia victrix Ι Fluctibus- in tantis an-
chora sensus erat. Ι Folle carens, animo
placidus, dulcedine pastus. VM Ill, l
lixa stetit anchora terris.

LXXXVII, 9. 10 C. IV, 9, 33 Lustra deceni pulli-ns.
septem quoqne vixit in annos; Ι Mox
urguente die raptus ab orbe l'uit.

11. 12 U. IV, 4, :51 Hinc meliore via sanctuni
ad caelestia vectum 1 Non promit urna
rogi sed tenet ulna dci. ib. 6, IS quoni
tenet aula poli.

LXXXVIII, 1 G. X, 0, 107 Noscerc qui mavis.

9. 10 U. IV, 14, 9 Invitans instanter oves ad
pascua regis Ι Distribuit dulcem fratri-
bus ore salem.

12 G. III, 21. 2 noster et altus amor.
LXXXIX, 6 C. V111. 4, 4 Iungitur anf-*elicis casta
puella choris.
XCIII, 2 C. IV, 5, o. S, 6 Membra sepulchra te-
gunt, spiritus astra colit (tenet).
XCVII, 20 O. IV, 27, 1 Si pietatis opus.

Walulzf‘ridi Str-abi carmina

I, r, 9 C. III, 21, 3 peregrinus et hospes.
11, 1-‘3 VM 111, 2 Otia lenta trahens.
111, 11 ib. 314 veneranter adorans,
xxv, 11 C. XI, 6, 5 Testis adest Christus.
xv, 25 C. IV, 6, 11 Fene carens . . dulcedine
pastus.
xx, 14 VM 111, 314 Sternitur ante pedes sancti
· veneranter adorans.
II, 17 C. VIII, 5, 1 Regali de stirpe potens.
50 VM III, l fixa stetit anchora torris.
96 ib. IV, 1 Post mare fluctivagum.
169 ib. I, 15 donaria mittens.
9 ib. III, 137 lacerantque flagello.
46 C. ΙΙΙ, 11, 3 pastor ovili.
54 C. VIII, 3, 285 speciale decus . .
get. ib. IV, 20, 2 fulsit in orbe.
220 C. ΙΙ, S, 17 animan] transmisit Olympo,
242 VM Ι, 393 tribuat conpendia vitae.
524 G. II, 16. 16 quae paradisus habet.
52⁴.» VM ΙΙΙ, 57 splendore coruscans,
550 ib. Ι, 103 quem Christus obumbrat.
552 ib. III, 36 rogitans procedere sanctuni.
111³, 22 Ο. VIII, 16, 3 toto venerabilis orbe.
V, 1, 1. 2 C. 1, 17, 1 Munera, parva nimis, pia
suscipe, quaeso, libenter, [Quae . .
vm, 27 App. 5, 10 Florum flos florens, florea
flore fluens.
31 C. VII, 12, -11 crocus violae rosa 111111
cedunt.

111,

sul-

x1, 1 cf. ad 1, 1.
xvii, 3 C. IV, 1, 21 pictate magistra.
xx, 55 cs. ad ΙΙΙ-Ἰ, 22.
xx11, 5, 3 VM ΙΙΙ. 344 Per patulus campos.
xxm, 155 VM ΙΙΙ, 57 splendore coruscans.
255 C. 111, 30, 7 Snbdcre colla decet.
XIV, :3 VM ll, 290 gcnnnarinn numerosa luce
101-1111011115,
S U. VIII, 3, 141 radianti lucc coruscum.

