65

7⁰

‘⁴0

§w

¹³5

100

65 Luc. 1, 42

SPVRIORVM APPENDlx (1. IN LAVD. MAltlAEs.

⁴0 benedicta inter mulieres, unde mihi 1100,
me ut mater domini visitet alma mei't'

hanc Gabrihcl vocitat benedictam laude puellam
et merito extollit quae nova dona gerit.

quae genitura foret benedictum germine fructum,
quem Hieremias vocc tonante refert.

’1110 (10113 031 noster, non absque illo alter habetur:
11031 haee 111 101113 visus 1101110 est habitus!

quem Danihel sanctum sanctorum praedicat unum.
de monte excisus (1111 angulus et lapis 031.

(10 (1110 Moyses ait: ‘deus excitat 0000 prophetam
vobis ex vestris fratribus. 011113 opem.

31 qua anima 1111110 11011 audierit. (1111 exterminat illum
de populo vindex 11130 propheta 311οἋ

David dixit: adorabunt hune munere reges.
servibunt gentes et Saba dona dabit.

accipiens Simeon manibus quem iustus utrisque
decrepitus senio haee pia verba dedit:

·nune dimitte in paee tuum servmm auctor al) alto.
viderunt oculi iam quia vota 11101,

(mando salutare hoc merui, tua verba secundum.
ferre manu et visu cernere iure deum'.

0 sacra virgo (101 talem generando Maria7
per quem lumen habet 1110113 tenebrosa prius!

in regione umbrae 11101113 lux orta refulsit,
admirabilis 031, consiliarius 1110.

(1111 (10113 031, fortis, pater atque in saccula princeps
cuiusque imperii pax 31110 fine manet.

rorarunt caeli nubes iustumque pluerunt.
quem salvatorem germine virgo (10(111,

Aegypti, labor Aethiopum Sabaimque sublimes
ad quem transibunt mente sequendo deum:

031 111 quo tantum (10113 01 11011 031 (10113 absque 1100.
1110 (10113 absconsus. (1111 (10113 Israhel est:

0111113 iustitia 031 111111110111111 cingulum 01 1(10111
01113 101113 adest cinctoriumque tides:

reguli et aspidis ausa manus penetrare foramen.
ablactatus agens 1100 110001 1111113 ci:

adstans 111 signum populorum. eiusque sepulchrum
nobile adorandum gloria quanta tegit!

66 matre N 67 gabrihel el r, Τί] danihel sic could. 1100113111 X

373

71 ΙὶιινιιεΙι

3, 36. 38 72 habitu Po 74 cf. Dan. ι), ,Ἡ angulus QX] angi-lus I’tiS 75 ‹icium-011. 18, 115

deus ΡΩ] om. NGS

90 ib. υ. 6 Α3111111113111113, consiliarius, (10113, fortis⁷ pater futuri 33001111, prinecps pacis* c. q. s.

Τί) 11301111. TI, 1¹) regis 1² 51⁷» scruibunt 0] seruiuunt PS, seruiunt Mi
81 simeon GS] symeon PQN 83 Luc. 9, ’29 §S les. 9, ι) pleps N

c. h. PG2] a. (i. τηε. 1 m.) c. *hic (5¹, 3. 11. 0. e. S, a. 0. c. 11. Ν, a. 0. ct c. 11. O
93 εἶ’. v. 49 93 cf. les. 60, 6 97 cf. v. 71 118 israhel sic codd. ut ν. 113

100 cinctoriumque pm] cincturiumque Q, cincturiorumquc N, cinctorium (1¹¹⁸
mem P 103 ib. v. 10 31313113 N sepulcrum S 10⁴ 11011110 Slr'2] nubile PQNM

§a umbrea Ν
a. e.

91 adque N

9¹.) les. 11. 5

101 ib. τ’. ὸ· foru-

