1211) vl-:NAN'rl FOR'l‘VNA'rl

est 11111 summus 11111101. sed inens praecessit honorem.
πο moribus 111 vestris debitor extet apex.
11151111116 61111111· 1116111115 amore coruscas:
11111111 11· plus 1111116111. cei-tat 11111111111116 bonurn.
lingua 1166115 vii-tus bonitas 1116115 gratia pollent:
ornarent 6111161115 singula vestra viros.
cunctorum 6111111113 intra 11111 1166111111 condis.
11111 1111111111 requie 11· pia 611111 tenet.
munibus 111111 salus (11111111 cs. 1111111115 ordine 11116111
1611111016 praesenti gandia prisea refers.
6111111111611 6111111 ‹leem-ata est 0111111111 coniux.
ιυ ecelesiae 616ν11 16 faciente doinus.
reginam 111611115 1111111161111116111 Christus amore
tuuc sibi coniunxit. hano tibi quando 1161111,
11116111 vota 61116115 melius quia 1111111616 Chi-isti.
pectore iuncta prius. plus 11111110 lege- placet.
π. rex 1116, reginae tanto 116 lumine gaude:
adquaesita 1115 651 1111116 11111 nupta 5611161,
pulchra modesta decens sollers ‹ grata benigna.
ingenio vultu nobilitate potens,
scd ‹nianivis 11111111111 meruisset sola' 1166016111,
111 111116 tamen homini, nnnc 11111661 ecce 1160.
saecula longa. micans 611111 oum coniuge 11116115.
quam tibi divinus consociavit 1111101.

lu est] 61 1» sumus Μ honor* (eras. 6)· Ι) mens] men (ᾖ) Ι) honore R
21) nt] et BLR debitor extet PG¹J debitor extwt w* debitor extitit (Ἴ), debito restat A, debitus
nxtct RM2'G‘2, debitus extat BL 21 coruscat m, 22 h. ε. utrum te uia-„vis 1111116111, cf. 2, 56
1-61161 Ι, fiutruniqne OPGBL) 25 60111165 (ἾΡΙ) 211 requie] seque Ι) 2ῖ una] uuna P
quibus] qualis codd. (quali Ven. vuly.) 28 presente Ρ refers] ι16165 Cl ue vid. 29 coniunx
(ιἸὶΙ, 30 een-lesit (θ’, ecclesia (ἳῖ, 66115111 C domos G :51 regina MDGR brunichildem
11¹²] brunechildem 111⁴. brunichilde CG1, brunichildae Α, brunechilde MD, brunchilde 1², brunichildi R
:32 sibi] tibi (1¹¹ (enotavi : tibi (1'17 sibi (ΤΞ, quod sortasse ud tibi ciusdem versus pertinet} coniuncxit C,
conlunxsit ει coniunxis 1 m. P hanc] 1111111 Ρ 33 colens] colis 12M2, coles rell. munere C
ΖΗ pectora DBL 36 adquaesita] adquusita (Η, adquesita ΡΙ), 111111111υεί16 CR, atquesita A, adquisita
MBL tibi} abi 1² nubta M¹ ΞΠ pulcra D 11066115 R solers BL post sollers
in ΒΜΓ) recte suppletum pin secundum 3, 9, cs. Ι, 15, 103 (sollers et grata benigna Vm.. grata atque be—
nigna Browerus) :3ss tantum] 1161116111 Ml meruisse AG sola decorem] praeter 16111 i. ’τα-1.
1 111. (’, solam 1166016111 Ρ -10 ante] 11116 [ει-(ιε. a) P >ll in M (Γ. :Mv col. 2·rried.) eadem manu-1
inu-ipit quae s. ΙΨ ext. el MV* conscripserat, ‘'f- ud V, 1 init. ducas] du ἰ. rus. 1 m. Ο, decas ΠΙ
corr. 13¹ ⁴2 diuinis vonsociaui- [t eru-&5 1’ subscr. v. x1.11 AmIDG (xz-1111 D coniuncto scilicet
cum subscriptione xequentix carminis numero) in P post 1 *uersum vacnum sequitur 6. ΙΙ

