IV. POETARVM POsTERIORVM Loci EXPIIESSI AI) FORTVNA'I'VM⁴

111, 5 VM I, 123 summus apex.
6 G. III, 30, 7 Subdere colla decet.

12 G. VIII, 3, 30 10535.
marite metunt.

IX, 11, 5 C. IV, 10, 3 Malueram potius.
XI, 5 G. IV, 26, 32 01111113 praetereunt.
XII, 3 C. IV, 7, 1 Τιι patriam repetis, 1105 ..
relinquis.

11 G. IV, 3, 10 Ecclesiae cultor. ib. 10, 13
‘I'emplorum cultor, tat-itus largitor egeu-
tum, Ι Susceptor peregrum distribuendo
cibum.

ib. 32 11010 00-

13 C. IV, l, 11 Dulcis 111 eloquio. ib. 10,’

17. 21, 7 31111110 probus, ore serenus.
14 C. lv, 7, 14 promptus ad omne bonum.
XIlI, 1-3 G. Il, 11. 19 Ecclesiae fultor, laus re-
gum, pastor egentum Ι Oura sacerdotum,
promptus ad omne bonum.
XV, -I G. IV, 26, IS Nubila fronte fugans

9 C. IX, 2, 98 Deque tua facie plebs 5113ι

vota metit.
1¹5 CI, Πζί, 3, 10 1111111 de nobilitate secundus.
26 (ρ’). IaV, 9, 4 raptus ab orbe suit.
XVI, 11, 3 C. IV, 1, 31 Felix ille abiit.

solutus adest.
XVIII, 2 C. IV, 2, 2 111015 inimica. ib. 20, 4 5015
inimica tulit.
S C. IV, 20, 2 fulsit in orbe potens,
Bernowini carm. XXVI, 7 C. IV, S, 13 0011 mente

serenus.

Tituli saeculi noni

I, 16 O. ΙΙ, 11, 20 promptus ad omne bonum.
28 C. III, 30, 8 subdere colla decet.
III, 111, 14 C. IV, 17, 12 quem paradisus habet.

Tlieodulfi carmina.

Ι, 256 VM IV, 621 Pone, libelle, modum, tre-
pido verecunde relatu.
II. 67 C. X, 13, 7 norma salutis.
VI, 57. 58 VM III, 494 Quasque Britannus habet
terras atque ultima Thyle.
XV, 7. S ib. IV, 3 Vngue recido rosas ot per xio-
laria curro.
18 O. III, 14, 20 dando salutis opem.
XVI, 11, 28 C. IV, 26, 32 praeter amare deum.
XVII, 6 cf. ad ΙΙ, 67.

XXI, 93 C. IX, 2, 36 Quamxis celsae animae, cor· 1

pora terra tegit.
99 C. IX, 2, 31 David rex atque propheta.
XXIV, 1 C. IV, 7, 9 pietatis membra quiescunt.
3. 4 G, IV, S, 11 Nobilis antiquo . . l Sed
magis iu Christo nobilior merito.
XXV. 3 VM ΙΙ, 78 Rhenus Arar Rhodanus Tibris
Padus Hister Orontes.
13 ib. Ι. 127 ter cocto ardentior auro.
25 ib. 129 Vberior Nilo, generoso sparsior
Histro.
84 G. IX, 12, 16 pro pietatis ope.
1δο Ο. X, 11, 22 hie dedit esse pares.
222 VM praes. 23 Attonitus, trepidus, hebe-
tans, vagus, anxius, ariceps.

XXVI. 7 C. IV, 7, 11 Forma venusta deceris.

23 C. IV, 11, 1 Quisquis ab occasu prope-j

ras huo, quisquis ab ortu, Ι Munus 111 hoc
tumulo quod venereris habes.
XXVIII, 57 C. ΙΙ, 9, 15 veluti fornace. recocto.
XXIX, 19 G. III, 20, 2 aurea dona.

24 G. III, 26, 2. VIII, 17, 6 salutis opus}

XXX, 71 U. VII, 10, 15 dona salutis.
XXXI, 1 U. VIII, 8, 1 0 regina potens.
6 cl'. ad XXV, 84.

l

 

XXXI
XXXII

XXXIV

, XXXV

XXXVIII
XL
XLI
XLV, 15

XLVI

XLIX,
LXXIV,
LXXV,

LXXVI
LXXVII,

139

, 21 01“. ad XXX, 71.

, 42 C. IX, 2, 36 Quamvis celsae animan, cur—
pora terra tegit.

, 15 VM III, 49& simul Atticus atque Qui-
ritis.

, 5 VM 1, 127 Pulchrior electi-0, ter corto
ardentior 31110.

10 C.. III, 21, 2 noster et altus amor.

,11, 1 U. IV, 7, 9 pietatis membra quius—
eunt.

, 9 U. IV, IS, 19 Ecclesias ditans.

, l VM I, 12 Ilebraieus cecinit stilus Atti-
cus atque Latinus.

37 ib. 102 validi transfixus cuspide verbi.

. 16 VM I, 19 Prudens prudenter Prudentius
immolat actus.

, 10 Ο. VIII, 4, 7 caput triplici diademato
cingit.

δ O. Ι, 4, 1 Emicat aula.

4 C. Ι, 19, 2 vernat amoenus ager.

78 O. II, 16, 61 solitae pietatis· aurore.

, 5 G. III⁷ 15, 10 sidus in orbe micas.

5‚4 O. III, 30, 7 Subdere 00113 (louet.

7, -1 VM IV, 377 Fortis athletae.

¹ LXXVIII
XVII, 36 G. IX, 2, 22 Cum de lege neeis 1101110Ι

,16 Ο. lV, IS, 24 regna superna petit.

Aedilouisi carmen

V, 1 G. IV, S, S pontificalis apex.
VIII, 45 (j. VIII, 3, S mystica verba 031111111-
53 C. V, 5, 11 ditans virtute superna.
XX, 31 C. VIII, 3, 264 Ordinibus variis.
XXII, 87 O. VIII, 4, 19 variato lumine florent.
Smaraydz· earmina
II, 17 C. X, 13, 7 norma salutis.

Ermoldi Niyelli earmina

3 O. IX, 1, 3 1’31νο1115 opto loqui regis
praeconia celsi.

20 cs. C. VI, 1³, 5 Si nuno Virgilius, si
sors-itan esset Homerus, Nomine (10 ve-
stro iam legeretur opus.

28 C. ΙΙΙ, 19, 2 Pastor opime.

425 O. IX, 1, 29 Nou t'uit in vacuum 510 10
vocitare parentes.

55 G. VII, 20, S Ordine disposito.

73 C. IV, 11, l Quisquis ab occasu prope-
ras huc.

105 G, VIII, 7, 3 Tempore vernali.

1225 O. III, 19. l. X, 7, 66 honoris apex.

133 Ο. VI, 1, 96 Qui sibi censura 051.

134 Ο. VI, 2, 06 I'ondera mox legum regis
ab ore fluunt. cl'. VIII, 3, 225.

1:58 U. VI, 5, 70. 162 lambiat ore (caput)
genaS.

110 C. IV, 1, S Et meritis priscos crescere
fecit avos. ib. VII, 14, 11 Moribus ipse
tamen vicit honore patres.

l-ll C. ΙΙ, 3, 1 Virtus 00153. crucis.

155 G. V, 5, 83 'I'ende celer gressum.

191 C. III, 11, 9 Plurima per patriam nio-
navhorum examina fundens.

2-19 U. IV, 26, 59 De funere matris.

278 (ἓ. IX, 1,73 Quem Geta Vasco tremunt.

301 (Γ. Vll, 25. 5 Velaque fluctivagum tra-

herent. vxi IV, 1 I‘ost 111310 fluetiva-
guni.

351 VM IV, 51:55, per inania bombica iactans.

365 (i. VIII, 3, 197 sagitta volans.

51:50 G. vm, 3. 178 urbs patefacta poli.

51-15 U. VI, 5, 281 Fama recens . . perculit

aures.

18·

