APPENDIX 111. Al.) lVS'l'lNVM). ν 277

55 euius opima 111165 Orientis ab axe coruscans
misit ad 0661151101 fulgida dona deo:
regina poscente 51111 lladegunde Thoringa
praebuit optatae munera saera 6111615.
111111 0111151115 dignans adsumpta 111 611106 pependit
nm atque eruore 5110 vulnera 0051111 lavit.
gloria summa 11111, rerum sator atque redemptor.
1111011 16061 augustum celsa Sophia gradum.
0 11161115 11116 11511116 rigans 116 101116 benigno⁴
6111115 amor Christi fundit ubique fidem!
(55 6666 111111 voto. Augusti, certatis utrimque:
ipsa tuum sexum subrigis. ille suum:
vir Constantinum7 Helenam pia femina reddis:
516111 1101101· similis„ sie amor ipse 6111615.
illa invenit 011601, 111 spargis ubique 5111111601,
τι) implet et Oeeasum 1111011 prius Ortus erat.
gloria summa tibi, rerum sator 11111116 161160111101,
quod tenet angustum eelsa Sophia gradum.
1161· 16 erux domini 1011101 51111 vindieat orbem:
quo nescita fuit, 1106 01111111 visa tegit.
accessit genti maior fiducia Christi.
quando salutis opem 51165 0611111111 videt.
sensibus et duplicata fides, 611111 01110616 vestre
111115 animae credant 1111011 611166 teste probant.
1106 Augusta 601605, quod 0110510105, 1051111 aratro:
so tu ligno, hie verbo laetificatis agrum.
haee iam fama favet qua se septentrio 1601111.
Ortus et Oeeasus militat 1116 tibi.
111106 Romanus, 111116 laudes barbarus 11156,
Germanus Batavus Vasco Britannus agit.
κ-ἰ pars tua 6001 611166 sit 1101605, Angusta. per aevum7
6111 facis extremis erescere vota loeis.
hane prostrata 51110 supplex lx‘adegundis 1111111111
61 vestro imperio tempora longa rogat,
11111116 rigans lacrimis coniuncta 5010111105 optat7
no ut 11106 vestra 111165 gaudia larga metat.
felix Iustino maneas 611111 principe coniunx
ordine patricio 6106111, Sophia„ 5116111.
Romula regna regens tribuas 51111 iura senatu
teque 51111 dominam 1116115 trabeata 601111.
¹³⁵ vota superna (16115 votis felicibus addat
nee vohis pereat 11111111 llatlegundis 11111111,

55 opima Σ] prima ΒΤ. orientis ab axe lii-,j 0116115 ab an 116 Σ 57 moronga ΣΙ, tininga Ιίν.
58 obtatae ΣΙ 59 assumpta Σῖ Br. fil adque ,ΣΙ 115 utrum quae ΣῙ mi sub regis Σ
67 reddas Σ 70 prior ΒΓ. ortus yenetiv. 71 50111011Σί 74 teget 2¹ Br. 76 06111111
ΣῙ 7ῖ et Σ] 0 ΒΤ. uestro] uestrum 2'Br. 7¹.) augus ΣΙ, auguste Σ2
80 tu Σ] in Br. 84 brittannus ΣΙ 57 ⁵010 Σ] 111111 Br. {m hi«- [ἐν. 111 uncialibus rubricatis

waratus Σ coniux Σι Br. 93 tribuit Br. senatu} senatus Σῖ Βν., sanatus Sl 04 colit Σ

arare ΒΤ.

