11θῖ

[ΙΙ

API'ENDI X.

0111110111ἲ 1111110111 simul (1150115 ornatus undique —
temporis (111110 spacio 01100115 seras· 011105 111 ere
et a 00110115 longum 50111 . . .

(1011111111 super te et te 51111111 semper 011111 ipsa
(111110 (110 noctuque 1110111111111 diffundis 1111 ore.

XII
Item aliud

Dum vele carminibus 110111111 percurrere plectrum7
incipio 501110 pigrius ire pede,

nec mihi doetiloqua consentit harundine 11111511,
quae desueta 51111111 pandere nescit 1111115.

sed quamvis dubio trepidet 111011 eherda relatu7
audacter 5010 promptus amore loquor.

cara benigna decens (1111015 11111 semper habenda.
0111115 111 affeetu 51111 1111111 11111115 honor.

pcr (11111111. quae genuit7 recolunt mea viscera matrem.

et 1110105 aviae te renovante colo:
suppliciter 1101111115 verbe trepidante 51111110,
commendans 1011011101 50(1 famulando lneam.
et pariter 1111111111, peperit (11111111 gratia cerdis:
quas rex caelorum servet in (11110 diu.

XIII
Item aliud

Sic vos Caesarii monitis honor 011101 111 orbe
atque ambas earo 011111 patre Christus amet:
510 1110 Caesaria et praecelsa 0115111111 surgat,
ut per vos priscus hic reparetur honor:
gratia 510 111115 niteat, (11111 creseat in aevo
per vos Pietavis Arelatense decus:
510 1110 caelesti mereamur vivere regi
et mea vobiscum membra sepulchra tegant:
51 quod in offenso retinetur pectore 0111101111,
111 viee laxatum 511 veniale precor:
pacem Christus 1111111115. 1111111 dulcedine 11100115,
pectora vestra sacer 50 mediante liget.
obtineat pariter veneranda Casaria 1110011111,
quae 51111111 amplexu vos eupit 0550 pio.

5 ‘'f- ibid. v. 3 sq. undequae 11 cf. XIy 12), 3 7 xic fere: longum 5011111101· benedicaris
111 aeuum, sed haee melius intacta manent Ν ΙίιιιΙεφιιηιΙεηι ει slynen compellare videtur

XII
XIII

Σ s. ,π’
Σ f. ὂν

4 de suata 5 trepident mea cerda 6 1111101105

9 qui

S affectu

carmen (ul componendas inter Radcyumlem ει Agmen simultates scriptum

'2 ambas (iuernrrlnq amas H ef. (r'ztcrszrzl. p. ³11 5 111115 mamardus] tales

36·

1 01·-
S tegunt

