‹JARMINVM 11113. lv. Sl

sex qui lustra gerens et per tres 1115111101· annos
rexisti placido pastor 11111010 gregem.
nam ut condirentur (livino eorda 5311010,
fudisti dulcem iugiter 1110 salem.
summus amor regum. 1111111111 (levus. arma parentmn7
11· eeclesiae 01111111. 111111111111115· 11011111.
esea inopum. tutor viduarum. 011111 minorum:
omnibus officiis 1111111111. pastor. eras.
sed 0111 praebebat varie tua 011111 medellam.
funere 10010115 1110115 11111110 triste gemit.
ιτ, 1100 tamen. 1111110 pater. speramus: dignus in astris
qualis 11011010 nites. hit· pietate 111-(11105.

lv
Epitaphium (10111111 Galli episcopi civitatis Arvernae

Hostis inique Adam. paradiso fraude repellis:
0000 deus famulos praestat adire 1101115.
invide. 510 11111 mors homini meliora paravit:
tu expellis terris.r 1110 11111 et astra suis.
testis 01 antestis Gallus 111-(111111 ista beatus.
nobilis in terris. (lives 01111110 polis.
qui Christi auxilio fultus 1100 adultus in annis.
50 1111110111 petens. odit amore lares.
effugit amplexus 1111111115 matremque relinquit:
111 (1111 11111111101111111 regeret. quaeritur 11111111 111110115.
11110 1110 1111115 generoso 01101111 ab aevo
militiae 1101111111 belliger arma pati.
Quintiano demum saneto erudiente magistro
pulehrius est auro 0111110 111-1111111115 homo.
tr, inde palatina regis 11111151111115 111 aula.
Theuderiee7 11111 vixit amore 11111.
mox uhi destituens terras petit astra magister,
005511 discipulo eura tuenda gregem.
pontificatus enim moderans ita rexit habenas,
20 pastor 111 officiis esset. amore 1111101,

’7) qni] quasi DG tues teras. 0, C ti 1111111111 Ε ἶ nani·ut C diuino: 0 ί. ras. l 111. 1>
S fudisti: su i. ras. 1 m. P ducem i. rore D u regnum (ι’Ῑ, corr. (Ἡ 10 00105130 (’ 1ἷί prae-
ὀιωμ Ml medelam ΒΙΔΕἫΡ2 14 trista A 17> dignos Al ut vid. 111 honores Ι)
hic] hi G, in D probes PG Vera] probis (MlD, probas ABLRFM2 subscr. ν. xvt ACMD

lv (EPHYPTAPRIVM P} domni] §Axon (ι’, om. LF Galli om. (¹¹ eiu. Aru. om. F
01v1TATE M. CIvM (i. e. eff) R ul solet ARVERNAE CMGL Ven.] ARVENNAE ADBR⁴ mmmm-:mmm 1⁴
1 paradyso PGB, paradisso C, paradysso Μ ‘2 adire] adiri C, audire R, arade D 11111115] l i. ras. (’
(ει p), 105 ι’. rus. P 5⁵ inuidiae Ι) 4 expelles (ἾΡ Γ) antestis ACPMD] antistes> ‹JIJLRF
(antestis hic scripsisse Fortunatam verborum lusus docet) gallis P 6 polis: 11 ι’, rus. (¹ 101 1)·ἐ1
S se ACPMRF] sed DGBL, cf. 9, 14 ¹.) relinquit ACPMD] reliquit GBLRF l't‘n. 111 11111131
(ems. Sl G 11 tyro CG generosm 115 i. ras. P 13 quintiano: ει ι’, rus. (' magistro: 15
ἱ. ras, P 1⁴ est auro] tauro (Ἶ, corr. C¹ humo (1'1 17> palatinam -— aulam (1⁰3 trans-
latus] probatus L lu Theuderice ACPJJmR] Theoderiee D he i. ras.) ΒΝ), teoderice L, theodorice Γ l'en,
Π 111511100115 Β 18 tuendo A, tenenda (JIJ, 19 rexit: x i. ms. Ρ

annyrtvs Fommmvs l 1

