ΙΙ. INDEX REGIONVM ΕΤ LOCORVM.

Calonna villa, Chalormes-sur-Loire (arr. Anyers) Β 82,
251. 83, 25. 85, 16. 57919. 88, 20. 89, 1-1.90,2;1.
Calonnensis ecclesia B 91, 6. [Cf. Pon, Dictionnaira
histor-ique de Muine-el-Loz're I, 577 .

Campana reyio VM II, 378.

Cano Turonieum castrum, Chinon R 23, 10.

Cantaber X, 19, 11. App. II, 30.

Cantusblandus vitta VI, 7, m. 1.

carbonariae locus B 75, 30.

Cares fluvius Galliae septentrionalis, fortusse (mers
vn, 1, 15.

Cariacus villa Β 23, 25. Cariaca nula XI. 25, 7. Ca<
riaci ssyer V, 7, 8.

Carnona castellum, Chenehutle-les-Tuffeuua· ,Maiae-et-
Loire, urr. Saumur, canl. Gennes) Β 23, 223. [s'f.
Lonynon, Ge'oyraphie de la Gaule p. 303}

Carnotena, Garnotina urbs, chartres IV, 7, tit. Β 78,
32. Carnotensis urbs Β 77, 34. Carnutis VM ΙΙΙ,
153. IV, 28. Carnotis Β 7S, 17. 80, 10.
tensis civis B 80, 10.

Castalius liquor VIII, 1, 2. aquae VII, 11, 4.

Castrum Petrae. antea dictum Rupes vel Lucus Martis
B 96, 23.

Cavillonensis vu. Cabillonensis.

Ceneta (Cenita codd.) urbs, Genesim VM IV, 668.

Cenomanni v. Cinomanni.

Cervedo vicus, Cervon prope Corbiyny Β 18, 22.

Cinomannica, Cinnomannica urbs, le Mans Β 83, 1;ι.’

Carno-

96, 25. Cinomannis B 36, 3.

Claudiomagus vicus in confinio Bituriyum et Turonorum
VM III, 270.

Colonia urbs 111, 14, tit. Agripina 111, 14, 3.

Colophon, Colosona urbs VM ΙΙ, 81,

Commonius payus B 96, l.

Concordia oppidum, Concordia VM IV, 663.Ὶ

Condate vicus, Gaudes (Indre-el-Loire) Β 42, 13. [Cf.
Lonynon, Ge'oyraphie de la Gaule p. 22'vj.

Constantia urbs, Coumnces Β 36, 22. Constantinus pu-
yus, le Cotentz'n B 34, ts.

Contrua affluens Mosellae prope Confluentes X, 9, 45.
[Alii coyitavenmt de Kondbach riuulo e reyione op-
pidi Winniyen, ulii de vico Gondorf,· Boeckiny in}
arm. Rhen. vol. 7 app. p. 115].

Creta insula VM ΙΙ, 81.

Crucis beatae basilica Parz'sz'na, Sami-Genuam des Pre's
II, 10, 8. Β 20, 20.

Cypros insula VM II, 81.

Daca VI, 5, 219, App. ΙΙ, 45. Laud. M. 289.
Dalmata App. 11, 45. Ἴ
Dani qens VII, 7, 50. IX, 1, 73. [Of. Zeuss p. 511].
Danuvius fluvius praef. Q 4, Ι, 15, 75. Hister fluvius*

VI, 10, 35. App. 11, 28. VM I, 129. 11, 78. IV, 641.
Datdonis cella B 42, 5. ’
Drauus fluvius praef. Q 4. VM 1v, 649. ¹
Dullacensis villa B 30, 35. [Βνεαίίίέ coniecit Port„

Dictionnaire de Maine—et-Loire II, p. 76].
Dunensis payns, Chriteaudun Β 80, tm. Ἴ
Duplavenensis VM IV, 668. [hinc Duplabilis Paulus„

hist. Lany. II, 13]. ¹

Echinades insulae III, 4, S3.

Eden V, 1, Q 1.

Edessa urbe VIII, 3, 146,

Edom τερίο Laud. M. 167.

Efrata v. Bethleem.

Egircius fluvius, Gers Ι, 21, tit. 3, de eo carmen Ι, 21.

Elysium: alterum E. ad occasum V, l. Q 1.

Emerita urbs, Meu-ida VIII, 3, 170. ,

Enessio monasterium, St. Jouin de Mzzrnes (cle'p. deux.
semes) Β 34, 7.

Ephesus urbs VIII, 3, 143. Laud. M. 284.
Laud. M. 295.

Eridanus v. Padus.

Epheseni l

YENANIIVS 1³0mvs2rrvn.

1 29

Esera v. Isara.

Eufrates fluvius VM ΙΙ, 77, Β 1, 20.
cus Eufrates I, 21, 8.

Europa VIII, 3, 173. ΨΜ ΙΙΙ, 490. Β 93, :17. 99, 21.

Enthio qens lx. l, 73. [Cf. Zeum, die Deulschen und
die Naehbarsmrnme p. 1411. 501}

Exona vicus, Isssonnes (dep. Scine-et-Oisel Β 15, 3.

Garonna Galli-

Falerna VM II, 80. Falernum vinum 111, 13¹¹, 4, Ψ,
1, Q3. VII, 5, 11. App. IX, 20. VM ΙΙ, 85.
Forum Iuli oppidum, Cividnle di Friuli VM IV, 653,
Francia R 45, 32. Franci Β 38, Mi. 68, 5. 70, ιῑι,
75, 4. Francus VII, 20, 10. App. I, 165. Β 12,

2325. Francica vola IX, 4, ἢ.
Fresones qens lx, 1, 75.

Gabalus urbs, Juvols V111, 3, 161. ‹iavalensis urbs Β
74, 30.

Galilaea Β 51, 33. Galilaci VM Il, 327.

Gallia, Galliae 111, 7, 17. 23. 53. 8, 5, 22. 17, 1.
IV, 10,19. 16, 9. V, 2, 15. VI, 5, 13. VII, 7, 61.
vlu, 3, 163. x, 15, 93. App. 11, 27. VI, 25. lx,
7, atr. VM Ι, 1-14. curm. spur. VI, 8. Β 2, 212.
4, 20. 22. 29. 5, 5. 28, 220. 51, κη. 54. 10. 8:212.
93, 37. Gallus Ι, 15, 3. V, 6³, 31. VI, 5, 287,
X, 7, 5. Gallicus Eufrates Ι, 21, 8. orbis X, 10,
15. curu IV, 18, 16. linyun I, 9, 10. pharus VM
1, 49, tellus carm. spur. ΙΙΙ. 11. claustra VM I,
68. loca VI, 5, 181. rura VIII, l, 12. IX, 1, 71.
Gallicana eloquentia B 50, 1. Gallicanae familiae

= Β 2, s. Gallicani cothurni B 50, ⁴.

Gallicia V, 1,ιιί. 2, 17. 43. App. ΙΙ, 29.

Gallinaria insula prope Albenya oppidum Liyuriure VM
Ι,149. Β 5,11.

Gallisueba salus V, 2, 22. Cf. Martinus ep. Gallie.

Garonna fluvius praef. §4- I, 8, tit. 15, 71. 19, 1.
20, 17. 21, l. Garonnioa dorsu VII, 25, 3.

Gavalensis υ. Gabalus urbs.

Gaza urbs VM II, 81.

Gegina vicus, Gennes (Maine-el-Loire, αντ. Βαίιιηάη Β
30, 22.

Gelonus VI, 5, 49.

Geon fluuius VM II, 77.

, Geriacus villa Andeyavensis Β 84, 1. Geraiacus B 97, 21.

Germania praef. Q4. VI, 1, 118. 5, 301. 9, 5. V11.
5, 21. S, 49, 12, 65. ΙΧ, 16, 5. Β 103, 231. Ger-
mani Β 103, 17. Germanus App. II, 84. Germa-
nica reynu VI, 5, 41.

ξρετε vl, 5 219. lx, 1, 73. App. vJ, o. vn 11, 74.

Gomorra V, 5, 51.

Gothi qens B 66, 15.

Graecus II, 15, 6. VII, 8, 64. VM III, 497.
linyua III, 4, Q 13. ¹

Graius Pindarus IX, 7, 9.

Graeca

Hadriacae aquae 1, 15, 74. spumae VM III, S.

Hebraeus VM ΙΙΙ, 497. Hebraicus stilus VM I, 12.
nota VII, 18, 16, Hebraice XI, l, Q 12. Β 108, 22.

Hesperia Β 84, 257.

Hiberus VM ΙΙ, 74.

Hiberus fluvius, libro VI, 1. 104. 5, 350,

'Hierapolis urbs Phryyiae VIII, 3, 1-15.

Hierosolyma urbs App. Ι, 99. Laud. M. 283.

1 salem Laud. M. 221.

,Hispania vl, 1, 111. 5, 139. 287. App. VI, 3. Hi-

spaniae Β 88, 10. Hispanus X, 7, 8. VM IV, 337.

Β 26, lu.. IIispani uiri IV, 18, 16. acies I. 15. 9.

Hieru-

, arx VIII, 3, 151. domina Vl, 1, 118. terrun Vll,

1, 41.
Hister v. Danuvius.
Horeb petra Β 92, 2⁴...

 

,Illyricum VM I, 110. Illyrici V, 2, 7.

¹ {naethe possessio ccclesiae I’nrisinae Β 20, 15.
17

