CARMINVM LlB. 11. 3‘.)

15 advolat 111110 alios. mysteria sacra 101111110115.
undique quisque 5110 templa 11010111111 loco:
flagranti studio populum 1111111115 inrigat 0111110111
certatimque nument7 quis 1111111· 110 valet.
pervigiles noctes 1111 prima 01011115011111 iungens
,-.11 construit angelicos 11111111 verenda choros:
gressibus exertis in opus venerabile constans
vim factura polo cantibus 11111111 movet:
511111111111 psalterii lyrico modulamine texens
versibus orditum carmen amore trahit.
111110 111101 exiguis attemperat organa 011111115.
111110 senis largam ructat ab 1110 tubam:
cymbalicae voees calamis miscentur acutis
disparibusque tropis fistula 1111100 sonat:
tympana rauca senum puerilis tibia mulcet
130 11111110 hominum reparant verba 0111111111 lyram.
10111101· 1510 trahit 1111111111115, rapit alacer ille:
sexus 01 110111115 510 variatur 1111115.
triticeas fruges fervens terit 111011 Christi.
horrea quando quidem 01111511111111111 dei.
ιις. voce creatoris reminiscens esse 11011105
quos (lominus vigiles7 1111111 101111 11150. videt.
in quorum meritis. animo, virtute fideque
tegmine corporeo lumina quanta latent!
pontificis monitis clerus, plebs psallit et infans7
711 1111110 labore brevi fruge replendus 0111.
sub 111100 Germano felix exereitus 1110 est,
Moyses, tende 1111111115 01 11111 castra iuvas.

X
De ecelesia 1’111·15ἰ111·11

Si Salomoniaei memoretur 1111101111111 101111111.
arte 11001 11111 511. pulchrior ista fide.
1111111 quaecumque 11110 veteris velamine legis

clausa fuere prius. 1111· reserata patent.

45 misteria R Pur.¹ mesteria Ml 4ss petendo It} peteuda rell. praeter reteuda 1) 4Ἶ pose 1111-
mus ras, 4—:5 litt„ i. 11. om. (“ irrigat {mm 11111111· Ml, omues A 511 0111111115 (eras. 02¹» Γ
51 exertis in] exerti sint (¹ 52 11101101 Α 5ῑί psaltirii (ss psaltyrii AM 111111101111111110 11111
54 earmina more trauit (Ἴ 55 adtemperat AR Pan, atmup. (¹ 5ss senis 0111111, praeter sinis Pur,
:37 acutis] amicis Pur. (ναις. vu l.) 58 *istola ΛΡΜ 59 tymplmna Α mua Ι) 111) 1111-
que M liram Par. 111 modulos l„ rapit} trahit Par. nd alac-er v, l. alacris l›'¹l⁴¹
⁴53 triticias AMR, triticies (Ὗ furnges Γ teuit (’ ⁴14 11111511111111111] vans-[ruit hura (ζ 01111-
struit ara Pwr. 55 heatus As'M 1ἱῖ quanta: ull. a ι’. ras. 11· s Ι 111. (ι’ {ill plebs] l 1 w.
ἰ. τάκ. ως s Η, ples Ρ sallit Ι) 72 tende 1113111151 tendamus Α iuna 11111111, ut t. 1·. inum
J’ur. subsc-r. v. Lxxu A CMDG

X (vm L, num. om. RF) (111111 in Σ s. 50⁷⁴ post JV, ΙΙ et in Puris 1:5705 (Pars qm! v, IX, mll'erlnr
in vila S. Drorzovei quam e rodi S. Germ. 1⁶4 ediderunt Rollnmlisme <Um-l. ΙΙ ρ, 3ιῖ 111111 11111515 15
1130111513 NOVA PAnrsrvs Σ 1 5111011111111301 (allel. salut. (“ ‘2 pnlvrinr (¹1 'is-tv 1· :2 quum
cumque smila) uelamine Ν -l reserem ί·

