APPENDIX (l. lixell). THOR„ 11. Al) ΙΥ-’ΨΓΙΝνΜῇΙ 275

tune7 pater ae genetrix et avunculus 11111110 parente&
1,-,11 quos fierem in 1111111110 reddidit 1510 1111101.
11011 vacat ulla 11105 lacrimis 111151 funera 11111115Δ
qui seeum ad manes gaudia 11051111 tulit.
510 miserae (1111005 consummavere parentes
regius ae serie sanguis origo fuit?
1:.:. quae mala pertulerim neque praesens 010 referrem.
nee 510 laesa 11111 consulor alloquio.
(11111050, 5010110 parem, vel nune tua pagina 01111111,
mitiget ut validam lingua benigna 1110111.
deque 1111 similis 1111111 011111 sororibus haee 051.
11111 1111115 consanguineo 01111115 11111010 0010.
1100 11001 amplecti 1111110 diligo membra parentum.
osculer aut avide lumen utrumque soror.
51, velut opto. manent superis. rogo redde salutes
proque 111015 votis 05011111 011111 feras.
nur» 111 1110 commendes Francorum regibus 0111.
11111 1110 materna 510 pietate eolunt.
1011111010 longaevo vitalibus utere flabris
et mea de vestro vernet 11011010 salus.
Christe. fave votis: 111100 pagina 00111111 amantes
170 dulcibus et redeat littera pieta 110115,
111 quam 11111111 spes cruciat per tempora longa.
hane celeri 0111511 vota secuta levent.

ΙΙ

Ad Iustinum 01 Sophiam Augustos

Gloria summa patris natique 110 5111111115 almi.
unus adorandus 11110 trinitate deus.

maiestas. 1101501111 triplex. substantia simplex.
110111111115 00115015 11111110 0011ον11 sibi.

virtus 111111 manens idem. 11111115 111111, potestas
(quae pater haee genitus. spiritus 111511 11111051 .

1101501115 (11511110111 quidem. 0011111110111 vigore.
naturae 11111115, par 0110 11100 11110110.

seeum semper erat trinitas. 51110 1011111010 regnans.

111 nullius 115115 egens nee 011111011110 capax.

gloria summa tibi. rerum 511101· atque redemptor.

qui das Iustinum iustus 111 01110 eaput.

14¹.) sort. tu pater 153 duleis Σ1 151 ae] 11110 ΣΝΤ. 155 110111111011111 ΣΙ referrem
Lar-hius] referre Elssr. 156 tua Σ 157 currit El 155 mitigat ΣΙ 1112 ozi-ulcr] osculor
L'Br. 153 superius ΣΙ salutis Σ 1115 me] fort. 10 1117 imbris ΣΙ 171 quam}
quem er. 172 curso ΣΙ sequuta Σ

Il Σ s'. 43” hot· titulo.- ITEM ηοω-11111 vi-:nsvs m. om. 1-011. Τνενῖν. (1110111. not. 11, ‘25⁸
Trnhemius l. ³. adfert: Ad 111<ti11u1n iuniorem lib. 1. (11111111 summi patris natique Ι Ad Sophiam Augustam
lib. I. Cui meritis compar uu (v. 51) 1 5111111111 ΣΙ (es. Tritlaemii 0111111011.) 5 eadem ls'r.
11· ipse 22

:35 ’

