rnoofflnvm. XIX

dicum consensus tueri videbatur: 11110 [ιι-111011115- operis alissivnlhm repulsus 11111 ’11111113
difficultate 1'ncliisus lom metri necessilule quum litterarum 0111101110 quid simeram? quo
proditorem nova calculatione unffzislzis milii numerus unyiislias dilatuvit. omnia plana
reddunt AC substituentes difficulter inclusus et 1111111 (izeei-om, qno prodirem? 1101111 e. q. 5.
ef, ξ 16 sinyzclive pro siizyuli vel. — VIII, 7, 4 Browerus edidit surm] perfectis lue-
tior herba comis. 1100 1111110 111 libro invenit, sed in G, cui accedunt BLRF: ειη-1111, 1101*-
fecta. hoe coniectura natum 051 ex sio-yil perfectu suis ut legitur in ΜΙ). 1111111 vero
corruptum ex scriptura in Ac servata sw-ffli oper-ln suis 11101101· herba contis.

Sed discrimen statuendum 051 inter Α 01 C. nimirum 11111 0011100111 11 scripsit non
plane abstinuit interpolandis versibus 111105 corruptos 0550 praesertim metri defectu sen—
tiret. sie II⁷ 16, 43 inc-epil seri-(irc 01111113 quam ferre 11100111οε 011111 incipi! sollemni vo-
calis inmutatione scriptum inveniret, ipse posuit incipit iiim: servare. IV, 1, 9 0111101111
populis 11011111111111 memorabile donum ante oeulos habuisse videtur meniorule (atque 111 Ρ
legitur memoliale); scripsit autem 1110111111111011110. VI, 1²², 4 111111 trahit 1119011111111, scil
tuns 1091101 11111111· rectissime Browerus¹ eorrexit; sed in codicibus legitur ilerum. quod
ut emendaret ,1 eodem remedio usus est 11110 ΙΙ, 16, 43: scripsit 111111 11111111111110 ilerum.
X, 15, 7 illo veliis 11111110ιό Μαίων, m mamma 0110111 5 istim! [tolerunt plures. ’11110113 hoc
111113 esc 510 00111005 interpolati, quibus v. 7 aceedit M,- 5011 011111 nimi-ima [11011 G 01
v. S 1100 liceis omisso cst CM praebeat, A haec excogitavit: ll( minz-inea illo 1 - 1111111110
tuiis. emendandum erat: ιιι murima solo.- 1 — vinicus 0000111113. XI⁷ S, :3 1111110011, mi-
11111101 polius cibus ille sororum libri praeter JmL dederunt prolicit. A interpolavit pro-
ficiat. accidit etiam ut Α 011111 1·0111111111·11111 corruptela consentiat ubi (Ι 011111 P 511111 ve-
rum servavit: sie IV, 25, 21 1101111115 liis 1113111113, 1101011111 111 11100 relata (Ψ 0111111001,
reliqui leri·en.‹i; 215, 54 crescere quo numerus (10111111. 0 iffi-e. 1111111161), reliqui 033ος vl, 1,
138 duo pectora seruans GP, 3011111011, Α, serviit et seri-el rell. 3⁰). accidit denique ut
deficiente P contra ‚1 011111 reliquis 1111115 C veram scripturam aut indicet aut integram
prae 50 ferat. VII⁷ 17, 3 scil quod 1111 ore loqui 1101111011 11111111 pei-lore non amplius 00111-
paret in ΛΜΨ 1100 amplius praesto erat illi qui 51111 marte supplevit per-lori· flesto. id
quod codices praeter 11111110 indicatos occupavit 01111105. tantum in G legitur: poclm-e
laudo, 1111011 nihil significare videbatur ei qui omisit. at emendandum suerat 1111111111ον-

1010 claudo. - V⁷ 6, 11 neccssaria emendatio erat quinquifida misculare tcmlwluo: co—
dices aut 11000111111 aut visi-(im (1103010111 R), 1111115 C retinuit viscatur. — IX7 2, 11) in*

tegrum versum C praebet sic quoquc Seni 11111110111, inslissimct (lenique [ιι-11103, enni reliqui
(lenique omittant: id quod et sententiarum conexu flagitatur (namque proles non 051
appositio ad 80111011010111. cs. adn.) 01 codicum Bernensis et Parisini y. intm‘polatorum
quidem sed optimae originis, consensu firmatur. -— V„ 1, 7 post Stoicam Ι)01·1“1111[1’11’011111-
que censuram facile quidem erat elicere ex codicum corruptelis 1111103111111011111 01 potest
1100111111. sed certe 11011 ex coniecturae posuit posi 311101011111. - ibid. 1111110 proi-nl 11111111)
coelestium clientela [1101113 cs (710111111111111111 codices leg-unt in fine clientarum, 11151 quod M
clevum-um, R clcenlamim: 5011 1111115 (ἶῖ 01011111111111111. ef. praeterea ΙΙΙ, 2, :3 [11111 placidus
es inventus V, 2, 72 nl 11111 projiciat 11110 bona si (11111 [jerani alia.

30) GP communem habent miram nominum mutationem in primo sexti libri carmine santam. cuius cem¹

peculiaris est ratio si quidem ad regem interpolationis tempore regnantem pertinet.
(¹ 4

