¹2⁸

II. INDEX REGIONVM ET LOCORVM.

ΙΙ. INDEX REGIONVM ET LOCORVM.

Aurini-as urba. Avmnehes Β 30. 11. 1·.’. ⁴:1¹. 37, 1.

‚xviim YIII. 3. 112. Laud. M, 291. Achaia scyra V,
“.’. 1-1. Achaeus vn. 12, 12.

:Idu-Ius villu regnu. :Ithies (Sonant, nrr. Pin-enne. rant.
Ilum¹ Β 3¹3, 20. 39, n. 21.

Aedui VM I, 3251. ss. Angusticlnnuui.

Alcaeum murt ΓΜ lv. 15,

:xvuyptus vn, Γ», 31. 2:15. vni, 3, 151. Aegyptius
[quidum negmn'utor, Sulp. Serv. Dine. 111. 11, 2] pu-
ynnus 'beust' Martini ‹leum' procellam sedan iuba
izi! IV, -115, Ανκψιί Laud. ,11, 95.

Aenus [corrupte 11011115, ‘'s- Αἶνος Ptolem. ζ’,
fluvius. lm» praes. 5 ·1. VM IV, 040.

Aethiopes Laud. Μ. 95. 289. 295. Aethiopi vapores
v, 2, n.

Africa VIII. 3. 153. X. 7. 9. Laud. M. 285. Β 5, ιιι.
Aser App. Il. -I5. VM ΙΙ, 7-1.
:maun-:usis leyio seli-r VIII, 3, 172.

nen-sibus carmen II. 14.
¹&grippina v. Colonia.

Agnontus vicus, prope Lienz in Tirolo 1211 lv, 650.

Alamannia praef. § 4.

Alanus Laud. Μ. 289.

Albis fluvius App. Il, 28.

Albiviu vicus Β 31, ιί.

Alexandra, Alexandri urbs App. 1. 98. Laud. Μ. 282.

Ansiensis payns, Alis: B 1-1, 11.

Allobroges, Allobrogae ΙΙ, 15, 2. ΙΙΙ, 7, 18. App. VI, Ii.

11. ³]

Alpis, Alpes 1, 15, 72⁵. v1‚ 5. 309. Αμρ. 1, 55. VM.

Ι, 78. 1V. 0-15. Alpis Iulia praes. § 4. VM IV, 651.
Alpinae niues II. 1-1, 14. Cf. Arverna, Pyrenaei.
Ambaeiensis vienn, Amboise VM lv, 210 sq.
:xinbiani X, 6. 25. Ambianensis porta I'M 1, 50.
Amoniensis pnyus Β 19, 17.
Andecava, Andecavis, Andecavorum urbs Β 30, 0. 15.

2³0. 31, κτ. θῐς, ³³. 35». 55, 11. 90, 21. 93,³1..

9-1. 1·.’. ⁴³6, ι. 100, μ. 27.
tes Β 52, υ.

Andecavorum antisti-

episcopus B 53, 11. 31. 93, -12, plebs
Β 93. 2s. Andemmnsis ecclesia Β 8⁴, 21. 87, 23.
91, 2. 2η. 93, 13. 9-1, -11, payus 1383, 40. Ande-
ravense territoriwn Β δῖ, 10.

Andethanna virus I'M IV, 3156. [ssiu. Antonin. p. 365.-
item a Durocortoro Treveros usque leugas xcvnu
sic: Vnngo vicus leugas xxll. Epoisso vicus 1. xxn.
Orolauno vicus I. XX. Andethannule vicus l. XX.
Treveros civitas I. XVI.

Antiochenus ayer Laud. ,11, 252.

Antunnarense castellnm, Andemach X, 9, (53.

Aoniae Camenae wll. 1, 1.

Aquileia VIII, 25. 1013. ΓΜ ΙΙ, 120. Aquiliensis urbs
izi! lv. 1158.

Aquitania praef. ᾗ »1. Β 2. 7. Aquitanicus ans Ι, 15,
1. iudea· Β 25. Ὲεο. Aquitanica regno Β 3-1, ῖς. rura
111, S. 13.

Arabs lv, 215, 12¹¹». VM 11, 74. Lami. M. 259.

Arar fluvius, Iu Saone vl, 10, 55.

Ani-nina silivi vn. -1, 19.

Arelas urbs V. 2. 131³. V111,3, 157.
vill. 3, 10. App. xm, 0.
‘'uesariun 13:⁵2, 22. 77. 1·.1.

Argolicum, sophum vll, lb, 18.

Ariminum urbs Β -1, 12⁵. Ariuiinensis synodus Β 4, 10.

Arrunti-:us III. N. ll.

Ananncnse oratorium X, 5, tit. 10, m.

Aru-rna nrhx. ‘'lamone-Ferrum! IV, ·1, m. plebs V,
Γ». 17. X, 10, 11, Arvernus v‚5.11·1. x·111‚:5. 101.
Aru-rime Alpus VIII. 15. ὑ. arun x'lll. 15, 3.

Asana manwen-ium lv. 11, tic.

Arelatensc decus
Arelatensis episcopus
reyuln Β -15, s,

De sanctis Ayuu- ¹

Asia vm, 3, 173. ΓΜ 111, 4110. Β 3, s.

Amnum monasterium Β 30, 27.

Atax (lut-ius, Aude Vl. 5, 21-1. VM ΙΙ, 78.

Athenae urbs vu. 8, 2¹5.

Athene: Atesis fluvius, Elec-h praes. S -1. 1¹³! IV. 57⁸³,

Atticus VJ! III, 193. sulus izi! Ι, 12.

Amilo castrum, Amnon Β 12, ῖι. 17, 11.

Avallocium vicus, llavelu (Eure el-Loir. απ. brem.

¹ cunc. Ana] Β τυ, 2. Avanovicus ιι τε). 12.

Avario fluvius, Aveyron Β 57, 4.

Avernus lucus ΙΙ, 16, 19.

Augusta Vindelicos-um urbs VM IV, 642.

Augustidunum urbe VIII, 3, luo. B 17, ³³. 21, 7.
211. Augustitlunensis ecclesia B 13, 21. episcopua
Syuyrius V, 6, m. (3²¹, m. Augustidunense terrilo-
rium Β 11, 21.

Aurilianis urbs Β 25, 21.

Axona fluvius. Aime praes. S -1. vn. 4, 13.

Baeticus axis VI, 5, 349.

,Baiocas urbs, Buyeux Β 36, 3.

'Baiuaria praef. ὃ 4. Baioarius VM IV, 61-1.

JBatavus Vl, 5, 349. App. ΙΙ, 81.

Belsa vitta, ιιι Beuum Β 22, s.

Bethleem Efmta oppidum Laud. Μ. 111.
tica passio Laud. Μ. 279.

Bissonnnm villu Burdeyalensis I, 18, eil. 5.

Bituricae urbs Β 24, 16. Biturgurn confinis VM 111,
269. Biturigum episcopus Felix 111, 20. m. nitu-
ricus payns B 20, 3.

,Bordaa fluvius VII, 7, 51; cs. Laugona.

Bosphorus VM 111, 24.

Bosra urbs Edomitarum Laud. M. 107.

Bradeia vicus, Rrec-Comte—Robert Β 20, 32.

, Braiacus villa, Brou Β 76, ῖς. maiacense monasterium

B 76, 11.

'Breones, Breoni, yens praes. § ⁴. VM lv, 645.

Brinnaeus villa, Berny-Re'vssre (Alme, arr. Soissom,

l canton dc I'I‘c-sur-Aisne) lx, 1. m, [Cf. Lonymm,

1 Ge‘oyraphie (le lu Gaulo: p. 395 sq.].

Brinta fluvius, lxrenta praes. S 4. VM IV, (577.

Britannia VIII, 3, 155. Britannus Vl, 5, 219. vlu,
1, 18. X, 7, S. VM 111, 213. 494. Laud. M. 290.
Britanna crona Vll, b, (54. terra App. ΙΙ, 32.

Britannia minor Β 30, 3. 93, 3υ. Britannus Ill, 8, ⁴1.
lx, 1, 73. App. 11, 84. Britto Β 26, lu. Bri-
tannicus presbyter B 23, 7. oceanus Β 2, b. 29, 10.
Ilritannica iura ΙΙΙ, 5, 7. unda 111, 20, 5.

Bucciacns vicus, Boissy Β 19, 33. -10,

Burdegalensis urbs Ι, 15, 0. lv. 9, tn. 10, tit. vina
Ι, 18, m. 19, m. 20, m. adieci. 1. 15. 68. 16, 2.
VIl, 25. 4. X, 19, 3.

Burgundia B 36, tm.

. gundio B 26, 19.

¹,Byrrns fluvius in υἱιι qua itur Ayuomo (LIenz) Λυρκε-

l mm vindelicorum [cf. C. I. 1.. 111 p. 69³) fortusse
qui hodie (licitur Rieu: VM lv, (ils (Inde Paulus
hist. Luny. ’2, 13).

Byzantion urbs App. 1, 97. Laud. M. 283.

Bethlemi-

 

Burgundiones Β 75, «1. Bur-

,Gabino urb-³, ceraton-sur-Suane 13 13, 2-1. cabilonen—
} ῗίζ, ἓεῖἱὶςῌοέιθιιείε episcopus Ayricolu lud. cup. ΙΙΙ,
.(“ῡᾱιι1·οἰε ιιι-113, *Cultor-³ Β ὅ, ³2.

¹Galil-Imiloirl uzi? vul, 3. 109. Calchedonense concilium
cuinfoefc‘m ιῖ. ἶῑζιιίεῑε.

jenlmaciacus vicus, Chaumuzy ((Ιέρ. Μαι-πε) Β 05, Iu.

