APl'ENDlX (Ι. EXCID. 'l'HsvRINGIAD ⁹273

⁰⁵ vos quoque nune Oriens et 1100 Occasus obumbrat.
me 11111110 (10011111, 10 tenet 001111 rubri.
inter amatores 1011101100 interiacet orbis:
1100 dirimit 1111111111ιο (111110 111011 nulla 111-1110.
(1011111010 101111 tenet tantum divisit 11111111110111ῑ
τι, si 111110 111111 forent. longius· 10000 iter.
0010 111111007 (1110 10111 tenent meliora 1111101110111,
prosperior 11111110 10 terra 'Plan-iuga dedit.
111110 potius 0100101- validis onerata querellis.
0111· 1111111 11111111 1111 mittere sigua 10110.
75 quem 1010 nee video. pinxisset epistula 1111111111,
11111 lova quem retrahunt ferret imag-0 virum:
qua virtute 11111100 101111100. qua. laude 1110111011000.
0011 patre (10 1111101110 ludit 111 (110 rubor.
crede. 11111000, si 1011111 1111100, 11011 totus abesses:
111 pagina 11110011 1011110110 111110 1111111 fratris 01111.
0110011 11101100 111111001. ego nee solacia, 110100.
(1 sueinus, 1111110 1111111 plus 111110, sumo 1111111101
01 1111110100 alii 1110111110 lege requirunt.
0111, rogo. 111-1101010111· sauguine 10110111 11111000 1²
ss, ut redimat (1001111110 vernam. 0110110 11100 1101· Alpes
frigore. 0000101110 eum 11110 1111111111 aquas:
intrat iu exeisis umbrantia 1111111100 1101111.
ferventem affectum 11111111 1111111111 vetat.
01 (1000 eum 1111110, 110110 00110. 001111 amator
un 1111100 0000 1110011110 110010 vetante 1111111.
111110101ῑο 110100 01 per 01111 vulnera 111100117
quod 0111111 111 capiat nee 01111 11111011 1111101.
ast ego 111-(1 vobis 1110111011111 per omnia 1100110110
vix 0111·ηο 01111110 11101110 quiete fruor.
·,1.·, 1111110 loca 10 teneant. 01 sibilat 110111, requiro.
nubila 01 1011111111 pendula. 110000 lovum:
bellica Persidis 0011 10 Byzantion 0111111
(100101- Alexandr-sse 0011 regis 011110 opes?
110 11101·(10111)’10110 resides vicinus 1111 111-00,
mo qua 001 genitus Clu-istus virgine matre 1100οῐ)
1100 quoque nulla 11110 patefecit littera chartis,
ut magis 111110 grarim· 0111110101 111-11111 dolor.
(111011 si signa mihi nee terra nee aequora mittunt,
prospera vel 10111000 nuntia ferret 111101
1115 0110111 monasterii si 1110 11011 claustra tenerent.
inprovisa aderam qua regione 001100.

139 tenet pro tendit ut v. 71 711 isses ΣΞ] issis ΣΙ, isset ΒΓ, 72 prosperior] prosperius Σ Br. tho-
ringa ΣῙ] thui-iuga Σῖ, toringa ΒΤ, ἵζ’, potior Σῐ querellis] querillis ΣΙ, querelis Σῖ Βν. 75 pin-
xisti Σ epistola ΣΒν. ’Ῑϋ quae 111. 77 quia u. adauos ΣΙ 78 fort. ludat 81 sola-
tia Σ Br. 82 minus] nimis Σῑ 84 rogo] ego Ην. fort. 111-30101001· 86 frigora ur. oon-
crea tas Σί 87 0011113ῑί011 Rr. SS priora 00111111 Βν. {w atquae suos praede ΣΙ, atque suas prae-
das Br. 94 spacio Σ 95 require Σῖ 11111111, 95 uolitem Rr. ed. 1, uolites Br. ecl. ζ’ 97 byzanthion Σ
98 ductui· Σ1 99 hierusolimam Σ residis uicinis ΣΙ 101 11110 quoque (quoquae ΣΙ) nulla tuis Σ]
quoque 111100 nulla tenus Rr. cartis ΣΞ 104 nuncia Σ 105 monasteria Σ1 1116 improuisa 2¹2 nr.

Vmuurivs Fourvmrrvs 35

