CARMINVM LIB. III. 63

altera in alterius migravit imagine forma:
mons in valle sedet, vallis ad alta 8111111.
15 quo fuit unda fugax, erevit pigro obice terra,
et quo prora prius, 11110 1110110 plaustra meant.
collibus adversis flexas 8111101· invehis undas
et fluvium docilem 11101110 vetante trahis.
qua rapidus flueret, veniens 00101· amnis obhaesit
21) et 81111110 111110 colle retorsit iter.
quae prius 111 111-11000118 veluti 81110 fruge rigabant,
ad vietum plebis 1111110 famulantur aquae.
altera (10 fluvio metitur seges orta virorum,
011111 1101 10 populo partulit unda cibum.
25 qualiter incertos hominum 8018 flectere 11101118
qni rapidos fontes ad tua frena regist*
stet 81110 111110 tibi, Felix, pia vita per aevum,
0111118 ad imperium 1111118111111 11111111 10011111.

XI
De Niceti«) 0111800110 Τι’ον01·01181

Splendor, apex fidei, venerabile 11101110 Nioeti,
totius 011118 amor pontificumque 01111111.
summus apostolico praecellens 11118101· ovili
auxisti meritis quidquid honoris 11111108.
5 divino insistens operi terrena relinquis:
0111 moritur mundus, non moriture manes.
vita brevis cunctis, 8011 11011 111-0118 illa beatis:
011111 bona non pereant, iure perennis 0118.
(lum fibi restrictus maneas 01 largus egenis,
10 quod facis in minimis te dare 010110 (leo.
captivus quicumque redit 81111 limina cernens,
ille lares patrios, tu capis 111110 polos.
1110 habet exul opem, ieiunans invenit 080118,
qui venit esuriens hinc satiatus abit.
15 tristibus inponis curas purgando (1110101138.
01 sanat cunctos una medella viros.

13 alter DGBL 14 sedet] redit D 15 unda] illa R fucas (¹ obice terra] obit-et
terra M, ubicetera ez: ubicetrra l m. C 113 hoc ΑΙ, 1110 Gl Ven. 18· uetante ἰ. rus. 1 ιιι. Β
19 quo G Ven. amnis om. L abhaesit D *21 ueluti] cautes Mommsenux, fort. uectae
rigabant] igaba i. ras. 1 111, C, rigebant (r'l Ven. 23 uirorum] sort. priore 25 motos ³11]OE
26 ar Ι) 27 11013 ADl [sorr. Dl) L 3011111 G 23 imperium* M subscr. v. xxvm CI), xx J!

XI (num. οπι. 0) extat in P f. 71²* post ΙΙΙ, 8 et spatium l ν. memmi sine titulo An mensu-,n
Emscopvnx TREVERENS} L, Al) NICBNTIVM EPISCOPVM TREVERIS G 31101κό DR Tnssvi-:Rnxsn ACJIJJR
1 uenerabile CG¹BLRFM⁴2J uenerabili APM1DG2 2 capu-l JI¹ 3 apostholico CM ouili BLRM ’ἔθ’-’1
011110 ACPDGOE, ouil* M¹ 4 quidquid APM] quodquid R, quicquid CGBL honores PGI habe* 11Ιῖ
5 insistendo opere P relinquens Β1 11 cum G mundus i. ras. 1 m. ζ’ 7 cuncti> sed 11011
breuism* i. ras, l m. C breuisint abeatis P S pereunt 1ss erit (M, 11 „edit {ererum 211¹
lumina G 12 lares: 0 ι’. ras. 1 m. C proprios L (cf. 13, 30) polus C 125 exsul (ι’
1⁴ abit] habet Pl, habit p.) 15 inponis ACPMR] 111111111ιὲ5 (r'IIL, fort. impendis ¹¹tristes componis ‚llommsentm
querelas GlBL 16 medela BLP2

