ΙΙΙ. POETARVM PRIORVM LOCI EXPRESSI A FOR'FVNA'PO. 1135

VIII, 7, 1 Claudian. bell. Pollent. 00 Aquilo glacie constringat harenas.
9, 15 Horat. C. 1, 3, ῖ Reddas ineolumem precor.
10, 3 claudian. cons. Manl. 30 revocasti gaudia genti.
11. 12 Verg. Georg. IV, 142 Quotqne in nore noro pomis se fertilis arbos Ι Induit.
10, 3 ef. ad 3, 321.
lx, 1, 5 Horat. C. l, 1, 1 atavis edite regibus.
25 Verg. Aen. V, 262 decus et tutamen in armis
41 Lucan. Phars. IV, 503 sors invida,
47 cf. Verg. Aen. lx, 462 armis circumdatus ipse.
58 Sedul. C. Pasrh. I. 350 Gaudia longa nietam.
100 Arat. act. ap. 11, Te virtute potens.
117 Horat. ep. 11,.1, 2 Res Italas .. moribus 011105.
2, 1 Sedul. (¹. Pasch. II, 14 sors inreparabilis horae.
3 Arat. act. ap. Ι, 733 venenum Ι Semper ab ore vomit..
(59 cs. Ov. Fast. Vl, 2725 media reruni regione locati.
128 Claudian. de phaleris 10 purpura vestiat armos Ι . . te zona ligat variata colorum.
:3 Or. Trist. IV, 7, 1 post frigora brumae.
S Verg. Ecl. VII, 59 nemus omne virebit.
4, 11 Claudian. de phoen. 10 patitur contagia mundi.
7, 523 ef. Ov. Metam. IV, [516 Libycas . . arenas. ‹·1·. Catull. (51, 201⁸».<q⁴
t), Sedul. C. Pasch. Ι, 3-11 Iura sacerdotii Lucas tenet,
6, 1 Or. Pont. III, 3, 91 venerabile templum.
27 cf. Verg. Aen. IV, 527. Vll, 87 sub noi-te silenti.
04 Or. Art. Amat. ΙΙΙ, 300 saepe recurrit iter.
11 Sedul. C. Pasch. Ι, 45 qui conditor orbis.
89 Ov. Metam. XIV, 752 patulis tectum sublime fenestris.
123 Ov. Trist. V, 12, 525 qui mihi commodet aurern.
127 Clandian. Ill cons. Hon. 97 cui militat aether.
Τ, 59 cs. ad VIII, 3, 103.
8, 4 Ov. Ep. XXI, 242 Lumina lixa tenens.
9, 11 Claudian. rapt. Pros. I, 220 patulis illudere rranipis.
19 claudian. ΙΙΙ cons. Hon. 47 valles et concava.
:³2 Ov. Amor. Ι, 7, 54 Vt cum populeas ventilat aura ronias.
35 Ov. Metam. IV, 777 et silvis horrentia saxa.
41 Sedul. C. Pasch. Ι, 75 impressas calcabit vinitor uras,
11, 15 Lucan. Phars. ΙΙΙ, 720 defunctum parte cadaver.
12³². 1 cf. ad VIII, 21, 321.
12d, 3 es. Horat. ep. ΙΙ, 2, 1 bono claroque fidelis aulice Neroni.
13, 1 Arat. act. ap. 11, 581 tu semita vitae.
18, 4 Verg. Aen. V, 293 Vndique conveniunt,
19, 18 Ov. Fast. ΙΙΙ, 420 pontificalis honos.
XI. 5, l Horat. G. Ι, 1, 2 dulce decus meum.
9, 15 (tf. Ov. Amor. Ι, 5, 23 Singula quid referam.
13, 4 Verg. Ecl. I, 82 Castaneae molles.
18, 5 Verg. Aen. VII, 07 ramo frondente pependit.
26, 15 cf. ad IV, 25, 3.
App. Ι, 1 Lucan. Pliars. IV, 503 sors invida.
45 Verg. Aen. Ι, 261 quando haec te cura remordet.
86 Ov. Trist. ΙΙΙ, 10, 31 undas Ι Frigore concretas.
167 Sedul. G. Pasch. V, 52 Hausisset . . flabris vitalibus auras.
2, 90 cf. ad IX, 1, 58.
9, 1 cf. ad ΙΙ, 12, 6.
10, 0 cf. ad VIII, 4, 34.
14, 9 Sedul. C. Pasch. ΙΙ, 69 angelicus cecinit miracula coetus.
21, 5 ib. ΙΙ, 114 complet balatibus auras.
23, 25 Atat. act. ap. Ι, 450 deus arbiter orbis.
24,13 Verg. Aen. 111. 599 per sidera testor.
25, 1 cf. Verg. Aen. VIII, (il Supplicibus supera rotis.
29, 5 Verg. Aen. IV, 257 Litus arenosum . . secabat.
VM praef. 29 Sedul. C. Pasch. I. 319 comitantur in arduagressum.
33 Verg. Ecl. V, 43 ad sidera notus.
Ι, ἶ Verg. Aen. 11, 330 portis alii bipatentibus adsunt.
50 Petron. Sat. 119 male pubescentibus annis.
79 Verg. Aen. 11, 57 manus post terga revinctum.
89 Verg. Aen. VI, 638 et amoena virecta.
102 Sedul. O. Pasch. ΙΙ. 215 Dixerat et validi confossus cuspide verbi.
123 Sednl. C. Pasch. V, 248 Summus apex.
163 ib. IV, 128 gelidumque cadaver.
217 Verg. Aen. XII, 724 ingens fragor aethera complet.
255 ib. XI, 135 ferro sonat alta bipenni Ι Fraxinus. vs. Vl, 180.
300 Sedul. C. Pasch. I, 31 Quid fana profana Ι Proderit.
306 Verg. Aen. IV, 30⁴ his Aenean compellat vocibus ulti-o¹
:ill Claudian. 111 cons. Hon. 97 cni militat aether.
314 Verg. Aen. lv, 569 Heia age rumpe moras.
:3:50 ib. viii, 011 seque obtulit ultro.

