GARMINVM LIB. X. 251

unde catervatim coeuntia milia 1111366113
erogat ut 1111116111, rex (1111111116 cuneta regat.
te Fortunatus⁷ 6011163, 111116, Sigoalde, salutans
regis [1111 auxilio (163 meliora precor.

XVIII
De prandio defensoris

Paschale 1116 1101116 (1111111111 memorabile floret:
defensor 11113611, quo 61111163 11136 favet.
delicias domini quas tempora vota ministrant
undique conveniunt flumine fruge polo.
⁵ Childeberethi etiam dominatio longa refulgens
16, Sigoalde, diu sublevet 11166, gradu.
sit regio felix felicis regis amore
atque 110111 comitis 61636111 11011016 fidos.

XIX
Ad Gralaotorium (1110116111

Venisti tandem ad quod (161161111113, amice⁷
ante 6011163 11161110 (11111111 datus 63361 honor.
Burdegalensis eras 61, 611111 defensor7 amator:
dignus habebaris 111166 duo digna regens.
iudicio regis valuisti creseere iudex,
famaque (1111111 meruit regia lingua dedit.
debet et ipse potens, ut adhue 116116 61636616 possis,
praestet ut arma (111613, qui tibi restat 1111611,
111 patriae fines 3111116113 tuearis et urbes,
ιο adquiras ut ei 11111 dat opima 11111,
Cantaber 111 111116111, Vasco vagus arma pavescat
atque Pyrenaeae deserat Alpis opem.
aut (quasi grande loquor) facit 1106 sacer unicus auctor:
a domino erigitur parvus 61 1111113 homo.
15 de tirone ducis venit, et de milite 1111066113,
111 reliquos 1116611111, 1113111111111113 erat.

41 pascens] passim L¹ corr. L¹ ⁴2 reget C· ylnssae in ⁴1¹: erogat] diuitias3 habeat} illas3
regat] si fuerint seruati a fame 43 fortunatum A segoalde (halle, sagoalde B ⁴4 regis ut
auxilio] regis ut auxilium DRLG2‚ regis auxilium Μ, (1¹1 corr.y RF, regis auxiliom (3¹, reges auxilium A('

subscr. v. xL1v ΑΜΖ)

XVIII l odie 13¹st 2 defenso ΑΓ qui Alc ipsa A :5 1111161113 Β, deliciae lm,
(11116136 R domino (ι’ quas DG'] 111136 rell. 1111111] fort, grata ministrat DF 4 11111-
ueniant (MR) 5 childebercthi G] childeberchti Μ, (1111(161161611 R, ehihleberthi CI), childeberti ARL,
hildiberti F 6 sigoalde C gradu] 1311141111 (“ι S 1101111163 ΜῙΙί subsvr. v. 1111 J), xvi M

Xlx GALLACTORWM F, GALAToRn‘M A, mrmromvm L 1 311 Anum] om. DBLRF quo F
3 burdegalinsis A 5 iudicio BL S praestit Ml duces A 9 1111163] 441163 (Ἰ corr. ίΙΙ
lo atquiras O, acquiras 1111 11 uuasco BL pauiscat (' 12 disserat MRF 155 aut] fort.
at 15 tirone ACMG] tyrone DBL 11111113 Α] :luces rolli (11111113 nauriunt.) ylossa in G: duces]
sc. ueniunt uenit et] ueniunt Browerus, uenient nlmmnsenus limite R

32*

