‘'AHMINVM mn. V lll

«15 eredentes iam 010(Ιο 11108 1100 fallere falsis:
nos lavaerum 1101111108, 811. 11111 praesto 1110118.
sensimus effectu quod agebas rite precando.
quod per te hominem 1108 (1008 11180 monet.
111110 11111111 ad lucem (1008 texerat 1111111111 negantes
1⁰1· militiaeque novae rex aperibat iter.
agmina conveniunt quondam diversa 81111 111111111.
panibus et geminis 111 (10118 1111118 amor.
hine 0101110 ovium perfunditur unguine vellus
aspersuque 811010 fit greg-is alter odor.
ms, 0000 (1108 aderat (11111 8111111118 11111108 ab 11110
11118808 1111081011018 fluxit in 0111 viris.
res sacra ruricolas, urbanos excitat 01111108
certatimque aditus ad pia festa terunt.
'abluitur Iudaeus odor baptismate divo
110 et nova progenies reddita. surgit aquis.
viueens ambrosios suavi spiramine rores
vertice perfuso chrismatis efflat odor.
ingenti numero celebratur 1111801111 novellum
110 (10 stirpe lupi progenerantur oves.
1151 excepit populus populum⁷ plebs altera plebem:
germine qui non 081, 111 81111 fonte parens.
undique rapta 11111110 lux cerea provocat astra,
eredas ut stellas ire trahendo 00111118.
lacteus 111110 vestis 00101· est7 111110 lampade fulgor
120 ducitur et vario lumine pieta dies.
1100 festiva minus quam 111110 fuit illa¹ 0010801108.
diversis linguis quae dedit 111111 loqui.
quis, rogo⁷ pontificis fuit 11110 80118118 Aviti ί)
quam validus fervor7 011111 daret 18111 deo ζ)
125 inter candelabros radiabat et ipse 8110011108,
diffuso interius spiritus igne micans.
111111 81111 qualis 01111, 111111 vera holocausta ferendo.
011111 11110111 vivo hostia viva deo?
81 patriarcha 11111001, quoniam natum obtulit 11111011,
1311 qui tantos offert (11111111 placiturus erit'!
Moyses non valuit fidei (11108 subdere nostrae
(1111 Christo adquirit. quod 81111 1111111118 erit?

95 1100] 110 Ρ 119 texerat: xera ἰ. ras, 1 m. (¹ 1⁰0 (1110 om. DG aperiebat (Η ¹nl frid.
103 oleate V] oleari rell. (sm-ilius malesei! formu rorrepm) ininguine llll 111 vicl. 11111 1111081110-
licis (Ἦ 107 ruriculas Α omes G 105 qne om. (1¹¹ aditus ARL] aditos ‘'Mlmli·
ferunt Α 1119 iudaeos A 111 ambrosius AR suani] sinaui J), suisani l'1, 8011101 Γ) spa-
raniine Dl 112 0111181110118 (’ 113 ingente 1), ingeniti Ιί pasena I), pusra (ι’ 114 av}
111110 Α 117 cf. (ἕτερον. l. s. flagrabant cerei, lampades refulgebant. albicabat tota ciuitas ‹le grege van-
dido, 1100 miuus 1011 urbi gaudium, quani quoinhnn spiritu saneto desvendeute 8111101 apostolo< Ierusalem 01-
dere promeruit 117 manu] *anu Ml ils 0101118· ,111 <telas (211¹ iret Ml vlllnas 1111
120 nario: 0 i. ras. M 121 11, f. 1111 ne«- 11111, illa 1111111118 L 111110] tani RL 124 110110 11·
feruor om. R 1211 diffusio L 127 (10111 (ι’ 11. 0.] quani 11801111 (“ 0100110811( 4* 12* niun
BLR (er 110110 1 ’(11.1 Μ’ἷ] 1111111111 Aawmae Ven.. 01110111 ΙιἸ deo r‘ltlrml 11011111 [niumm Νη. ΙῑίίΙ qui:

q ἰ. ras. 1 m. s*

