108

luis 111115 palma manui, nam se male poena 10110101
ΙΙ ζίίιῖι numqui-l 111111 11011-111111111111115 superare super-
bum l aut non deis-met tani 11101111- beniguus iniquum?
111 2Νο «luendam ut rabiens invaserat 1105115 Ι 01 -
viroris spiritus irot 4⁰9. 1Ιο el frequenter praeser-

tim in VM. —— infinitivus e! coniunctium app. 1, llil
1101· licet amplecti — Ι osculer aut (1111011101 2’, 1
iii-ululari modulanwn — modulari modulamen 119, 53

modulamina 151. lv 11, 13 Σ ἵ, 15 (ΨΜ 111. 7
am, cic. V 7, 11 modularer pruelaer BL. — 11101111-
lumcn moderamen es. IV ὓ, 13 et 10, 21

nudares scil. 11011105 VM I ›liio acuit qui fauce molares*

uiolas-sus VM 111 331 intendunt leporem suzitivuni agi-
tare molossi (inclusi praeter Px) lv iii frenata voce
molossus (molosus ints)

monachus possim 1

turonas monades irs. triades melos) X 2, —l infelix cunc- ,
tis lexa 111011511οε spur. 1, 119 0 virgo insignis rio-1
bisque medella monades. — cs. imi. meu.

monasterium passim. —— ‘'f· imi, metr.

1110110ῐο c. 111-ι’. c. ins. 1 131, 2 11110111 sibi iam saneti
templa novare 1110110111 VM 111 37 11101101 vestiri teg-
mine nudum 136 mulas ire 1110110111

inonitaro V 5, 23 1111115 111 amore dei monitabat saepe
sacerdos VM ll :537 Martinus monitat cunctis talem
esse sequendum

moinimcnta 11 15, 13 monimenta dett.

morbesco V 0, 1 diutina tabe morbescente brutescens

morbidus 1 fi, 10 morbida bella

morere lx 2, 52 infantes iuvenes, sic moriere senes

morigerus V 5 praes. 2 obsequella morigeri, servitute
devoti

Mosella scre Musella (praef. —I mos. Α 111 12, 21 11105.
AGRI. 13, 1. 7 mos. ADGBL X 9, 3. is mus.
eodm). -— muse. Vll 4, ἵ uviferi Mosellae (-rae deu.)

mox i. ‘1- xix coniunctio 11 9, -13; io, 78, IV 10, 111
Υ15, 315 ν111,3 lx 2. 102 X 6,122 mox [1101ῑρ
11150 crucem, pinus abacta redit ct passim. —- i. q. 1
statim e. 9. VM 1 217,

Moyses yen. Moysei V 5, 33 Moysei lege rebelles. —
Moysi V 0, io in Moysi prophetae libris

multiplicare nculr. app. 11, S paschale bonum multi-
plicare facit

multivagus VM 111 432 murmure multivago completur
cella

multum est quod 111 2, 3 vos multum est — humili-
tas quod erigit

mundanus VM Il 420 vir sine mundanis

muricus: praef. 5 non musicus poeta sed muricus

musa praes. 4 et passim

musica 111 18, 16 110110 laesa suo Musica cleda gemit

musicus praes. 5; VI 10, 19

myoparo 111 4, 9 mioparonem codd. (mioparanem BL)

myrta 111 9, 23

mysterium passim mist. (praef. 6 C, 1 1, 25 AC, 1 5,
ll C, 116, 2 ΟΡ)

mystica verba VIII 3, S Jmistica opt.)

 

nam semu adversativa IV 26, 30 forma perit hominum,
nam bene sacta manent δὲ) VI 10, 28 cura 1111111-
ciem, nam mea terga tenet VII ῖ, 11 111 condis sen-
sus, nani salis unda cibos XI 11, 8 si recle trudi-
lum est VM I 231 1115 palma manet, naui sc male
poena teneret et passim

— transpositum e. y. 11 3, 17 pallia nam meruit Vl
ii, 21 antea nam 10, 20 11051 sudorem habui modo
nam dare membra quieti. — namque e. 9. VM 111 ⁴54

nancisci passive V 6, 1 neque nancisceretur quicquam
occasionis

Napoca Vl 1, 1⁰5 11011 ulla Napaea (naphea codd., na-
sci] 111)

narcissus IV 211, 125 Vlil 3, 237

uanius lV 211, 125 vill 3, 237

115151115- lx 7, 20 vincere aut vastum pelagus natatu
x ii, 01 pergeret in ssuvio 1111111 vipera lapsa natatu

 

 

1. INDEX GRAMMA‘I'ICAE ET ELOCVTIONIS.

nativitas i. q. origo 11 2, 20 et rigor lentescat ille quem
dudit. nativitas

1100 neque pro ne — quidem 1 10, 10 neque tune
11, o nec capiente loco 13, 18 nequo tecta 15, 73
1111011115 ab Alpe nit-ans neque tantis spumat habenis
(11111111.) 00 ct quidquid reliquum nec numerare queo
16, 17 quau nec pati desiderat Ill 2, l nee unius
1101110 spatio (ne codd.) IV -1, 'i nec adultus in an-
nis 7, 23 1100 debes fleri V 1, l nec ad momen-
tum -— ncc- in aromo 5, oi nec legis ista legens
(1101· ud lugens) VI 5, 51 1100 corde pius 53 neque
sic 231 quo neque vel piscem levis Inrena tegit
δ’, 20 1101110 1100 intus erat VII 11, -1 1100 - haustus
12, 211 neque Musis 35 manet et neque 11110 peribit
15, 4 Vlll is, 5 IX 7, oi nec adhuc 15, -1 neque
rima patet et passim cs. Χ ϋ, 58 se quoque nec ius-
tum, sed magis esse reum app. 3, 34 germanisge-
11111 1100 sumus orbe pari. ——poal et: I 15, 90, vu
11, 11,-ἠ VM 111 227. - ι’. q. non etiam cf. IX 2, 55
ploramus gemimus, sed nec prodesse valemus. —
nec — aut V (1, 8 11011 erat nec ubi se prolixitas ex—
cuteret ant brevitas angulatet VI 5, 345 nee felix
vota aut infelix funera vidi ull.

necessare VM Il 411 11151 quod natura necessat

nectar Ill 13³, 3 sic avidos reddis convivas nectare lae-
tis IV 5, 15 cuius ab eloquio nectar per verba nue-
bat Vll 2, 1 nectar vina cibus 7, 71 nectare —
plenus 17, 9 nectar de fauce redundat. — acc. nec-
tare 11 0, 26 vincis sapore nectare. —nectareus VII
0, 111ς 21, 83 app. 23,1

negare I 7, 10 ut loca nulla negent quo tibi festa 50-
110111 9, 2 1100 100115 est ubi se gloria celsa neget
IV 26, 511 spem peperit luci luce negante sibi opp.
1, 115 011111 te respicerem, peregrina pericla negassem

neuntio duplex IX 2, 64 nemo nee inde redit XI 1,
25 quia 1100 ipsa sidera — non erant pura

1101110 i, q. nullus cf. V 0, 9 quam inter 01111105 litteram
meditullio conlocarem, quae sic reciperet 0111110111 ut
offenderet neminem

nepos nepus lv 5, 10 11011115 opt.

Nereis Vl 1, 104 nullaque Nereidum

nescitus app. 2, 74 quo nescita suit, hoc 1110110 visa
tegit

nescius c. ins. VIII 3, 191 sentibus in mediis nescii
serre vepres (ι’. e. 50 serre). — nescius c. abt. VM
praes. 20 nescius arte iacet es. certus ignarus inscius

11011 ι’. q. ne IV 25, 15 occultans sua dona suis, neu
sorte vetarent (ne ΘΙ)

nentrum adverbialiter praei. 5 raucum gemere. —- 1 21,
57 triste - loquimur lv 3, 14 plebs modo triste
gemit VI 5, 228 quod modo triste dolet. -—- 11 9, 58
dulce sonat V114, 11 dulce sonans (dulcisonans A)
12, 7-1 dulce fovet IX 3, 9 dulce saporatis. ·- VM
11 120 qui grave succubuit VI 5, 342 ut leve dor-
mires. - V 5, 22 turget inane cutis. — ef. praef. 5
insana ·- debaccharent app. 4, 4 prompta requiro

— plur. substantive e. 9. III 3, 32 futura dies luei-
diora serat 23, 14 tam pia — agis V 5, 38 sen-
sum pone gravem quo puerile suit (ι’. e. gravitatem
ibi repone ubi puerilitas ruit) X ὃ, 102 Fortunato
adimat tot maculosa sic passim. subiciam α substan·
uvis pendentia: 11 16, 20 dulcia carnis alens mortis
amara parat 154 luminis atra lavat 111 4, 1 prope
ilnitima pelagi 15, 36 tot pia rite regis 30, 21 tibi
debita reddo salutis IV 27, 9 carnis iniqua domans
[V 1, 2 epistulae vestrae magna] V 1. 4 per cana
ponti Vl 1, 115 ardua montis 5, 290 mortis ho-
nora ‹larem 10, 05 melioraque sideris optans vn
4, 17 aestiva — nemorum 8, 57 digna rependat 110·
noris 12, 31 fugiunt praesentia rerum (24⁶, 1) vm
1, 33 aulae celsa X (1, 109 mira viri 8, 2ss prospers
sint regum ξ), 12 ruris amoena 10, 22 alta poli
13, ¹.) mercedis ampla 17, 12 dat moi-itura cibi,

sumit opima dei 19 meliora tonantis VM n 4³8

noscens clausa dei all.

 

