PARMINVM [2113. V. 113)

5 commendans humilem famulum me solvo salutem
semper 11111011- pin, vir 1101101110ῐο deo.
pagina si brevis est. 111111 est brevis 11111111· amantis.
1111111 111118 01111111 colunt (11111111 111011 verba, canunt.

b Ad eundem 11111 libro praestito

Carmina diva legens 111111111011110 e pectore condens.
participans 111118 tit tibi palma. 111110118.

bace «1111111110, quae pridem tribuisti pastor ovili⁴
grates persolvens debite laudo libens.

rus tamen bins· maneant (1011111111 celsa tonantis
11111 sacras 11111111 distribuistis 111108,

quae 011111 1101001111110 queam, pro munere tanto
tune magis 010 111011 gratia vestra sonet. κ

praesentem famulum J’rodomerem, summe 8110011108.

¹1· 001111110111111 supplem duleis 11111010 patei&

eui 81111 1·01100110118 iustae moderamine librae

creseat 1111111110 dei palma futura tibi.

lx

Α11 eundem 1110 invitatione

Invitas pietate patris 811001· ire (11011011
111111 1101111111 Turonis 11118018 :imore greg-es.

111111 811001· antistes meritis Martinus opimis
quas 1111118 obtinuit¹7 11118 tibi cessit oves.

nune quoque per caulas et florea pascua Christi
rite gubernantes ducitis ambo greges.

sed 1111111 vim faciens vester 1110110 frater 11011010
ad vos ne properem 110111110, retorsit iter.

saepe rogans voto7 mandato et missile verbo:

ιιι et coniuratus sum sibi pollicitus.

vir bonitate 1111100118 et pastor pacis amator:
foederis ob studium sit veniale. 1110001.

vos 1111011110 8011 genitae propriae, venerande, salutant.
ast ego commender. 1111110811. beate pater.

(5 amare (1'1V b qnam] quem Ῑ), quae Β nubser. v. x-111 MDV

Vlnb {vnn AL, sine nuru. rell.) l’AEsTITo (2¹², prsrxro Ml l legis 12¹ corr. 1³¹ υ] in
BL, in 0 s) 2 parans P 3 qnae] qni (1¹⁵2, om. L 4 debite F (j distribuistis: 1118 ω·
dens utvicl. 13111, P Τ percontare AwPMR] percunctare DBLA2G2, percunctata (ll, percuntase V 11111110
per cuns-tas nequeam 11111 munere eante Ven.) 9 praentem P prodonmrem ΙΝ pov-r. ΙΝ, prodente<
10111 lc 11 ‹zuiffiua (era-i. ns C moderamine Β 12 tibi] dei LR subscr. v. xix MDG

IX (sie Amba, sine num. CBLR) ad] frmi An B 1 inuitas Νη] inuitans codd, 110]
iroe P, ipse R 2 quain Dl (corr. Dl‘? turonis ἴση] toronis codri. gregis AFI’ 3 an-
testis ti 4 quaffisfflrius (eras. ub) (ζ’ Η gubernantis A, guuernantis C, guuernanantes I' gre-
gis A T-n» 0111. P Τ 8011111111ὴί (¹ nestm (1¹1. nesteri V (ueteri Vera] ὅ retrorsit :i
9 11118110 (Ἰί 10 sibi Vem] sine crultl. 11 pas-vis Ι) 12 {reniale} uenerale DV. nunni-anch- Η
(only, υ, 1.) 13, 14 mn. l* salrator. ν. x1111 ⁴111>

