ΙΙ. INDEX REGIONVM ΕΤ LOCORVM.

Patras urbs Laud. M. 284.

Persa VI, 5, 219. VIII, l, 11⁵¹. X. 7, 8. 121111. 74.
Laud. M. 290. Persica poma Vll. 14, 24. Persida
VIII, 3, 149. Persidis V. 2, 11. App. Ι, 97.

Perticus payns, le Perche B 74, 12. 75, 12».

Perunna villa, Pe‘rcmne B 41, 131.

Petrocorica urbs IV, S, tit.

Phison fluvius VM II, 77.

Phryqia, Frigia B 3, a. 251. Phryx App. 11, 45.

pictavis urbs VIII, 1, 13. App. XIII, 0. Β 3, 1ῖ1. 17.
4, 2. 5, 27. 21, (1. 45,;12. Pictam urbs VM 1. 158.
pictavorum urbs B 2, 7. 73, lu. Pictavi B 9. 1.
Pictavii Altobroyes ΙΙ, 15, 2. Pietavns Β 34. :1:1.
Pictavae orces VI, 5, 215. Pintavum territorium Β
42, 111.

Pindus mons III, 4. §lh

Plavis fluvius, Piave praes. ,11.

Poeiacensis villa, Poce‘ <Miiine-ez-Loivre, rma. Distri) Β
83, 21. 86, 5. [Cf. Port, Dieziommire laeisloriqne cle
Maine-et-Loire III, 12³7}

Pons Leugae locas B 90, 27.

Praemiacum villa Burdeyalensis, Preiynac I. 211111. 15.

Priscianus collis Β 83, 13. 87, 2111. [lllaine—et-Loire,
eant. Beaufort. cf. Pori. Dictionnaire histem-ique ΙΙΙ,
190 .

Pyrenalei praef. § 4. viantes Vl, 5. 329. Pyrenaea ΑΙ-
pis X, 19, 12. Alpen Pyrenen VI. 1, 113. Alpes
Pyrenaeae VI. 1, 209.

Quiritis V, 2, 21. VM Ill, 498.

Ravenna urbs praef. ,ἦ 4. VIII, 3, 167. Ravennas urbs
VM IV, 680. Ravennensis Ι, 1,1a. 2, m.

Ransido villa, Rauso& B 21. s.

Redones urbs, Rennes Β 315, :=.
37, 10.

Remus urbs B 13, 27. Remensium urbs B 64, 27.
65, 29. Remorum episcopus Iyz'dius ΙΙΙ, 15, tit.

Redonica femina Β

Reteno fluvius VM IV, 677.

Reunia castrum VM IV, 655 (ef. κάη).

Rhenus fluvius praef. §4 Ι, 15, 73. VI, 5, 348. 10,
35. VII, 4, 5. 10, 3. 21, 9. IX, 9, 27. X, 9, 48.
77. App. 11. 28. VM 11, τε. lv, 641.

Rhodanus fluvius ΙΙ, 14, 13. VI, 10, 55. App. ΙΙ, 28.
VM Ι, 128. ΙΙ, 78. Rhodanae aquae VI, 5. 2l4.

Rhotomagensis sinus Vl, 5, 2311.

Rodanus affluens Mosellae ΙΙΙ, 12, 7. [Rueck-mylas ann.
Rhen. ool. 7 opp. p. 122 intelleyit rivum hodie Ron
<vet Ren appellatum incidentem a dei-tra in Mosellam
ad vicum Baryen. Mediolanum castellam referens ad
payam Maienfmu}

Roma urbs ΙΙΙ, 4, ὃ 10. 7, 17. S, 20. 18, S. lv, 5, ὅ.
10, S. vu, 7, 6. vni, 3. 161. 114. App. 11, 15.
VM 111, 499. IV, 405. Lana. ΙΙ. 281. carm. spur.
Vl, 5. B 5, 5. 28, 251. 54. 10. 152, ln. Romana
urbs II, S, 11. Β 615, s. Romanus Vl, 2, 100.
v11. S, 63. ix, 111, 19. App. 11, 83. VM 111, 407.
Β 85, 15. Romana IV. 26, 14. Β os, 15. Romanus
orbis App. Il, 15. an* ΥΙΙΙ, 3, 138. qens Il, S, 23.
potentia Vll, 7, 5. stirps VII, 7, 45. tellas carm.
spur. 3, 11.

Romania: hinc barbaries, illincv Romania plaudit VI,

Romuleus, Romulus pro Romanus: susurras VII, ls,
15. arx VM III, 247. opes VM ΙΙΙ, 210. urbs
V, 2, 5. reyna App. ΙΙ, 93.

Roteiacus villu, Rozoy-en-Brie Β 19,
tagiacus Β 24. 7. 155.

Rotoialus villa Β 79, 12. [Vaadreail [livea. Rolhom.
vel Raeil dioec. Paris.; cl'. Lonynon, (1'6oyraphie ιΙε
la Gaule p. 325}

Rubrum mare Β 92, 25.

Rupes Martis v. Castrum Petrae.

Ruthena urbs, [rodez Β 55, 11. 03, 2ο.
Β 63, 1.

17. 22. 21. Ro-

Rutlienenses

 

1:31

Saba reyio Luasl. M. 80.
sabaim terra Laud. M. 95.
Salia rivus. seille ΙΙΙ, 13, 5. VII, 4, 113.
Samaritanus V. l, ,ξ S.

Sarnus insula VM ΙΙ, Sl.

Santonica urbs, Saintes I, 125, 19. Santonus I, 15, 00.

Sapaudus υ. ind. personarum.

Saponaria vicus, Savonnieres (Maine-et-Loire, cant. ‹le›-
Verchers) B 99, s. [Cf. Port, Dictionnaire lnisloriqae
dc Matne-et-Loire Ill. 502}

Sara flavias, Saar VII, 4, 15. X, 9, 20.

Nate fluvius Galliae septentrionalis Vll, 4, 15.

Savara villa, SL'ures (drfp. Scine-et-Oise) B 17, 13.

Savaria oppidum, Slein-am-.·ln9er VM l, 415.

Saxonia V11, 115. 47. Saxo VI, 1¹². 11. Vll, 7, 50.
IX. 1, 73. Β 26, in.

Scaldis flavius, Scheldc VII, 4. 15.

Scottus Β 26, is.

Scytha VI, 5, 219. App. Il, 45.
V. 2, 7. VIII, 1. 19.

Segor ¹aros Palaestinae {z Zoara) V, 5, 50,

Seleucia urbs VIII, 3, 171. VM l, 142. Β 3, 21». 4, 1.
Seleuoienses leonti B 4, 11.

Senecorbiaeus villa, Seeorby B 21, 7.

Senonum payns VM IV, 173.

Septimania Β ol, 26. 20.

Sequana fluuius praef. ᾗ 4. ΙΙΙ, 20, 5. Vl, 5, 2:15.
Β 51, 22. 101, is.

Seraptis urbs Phoenices VM ΙΙ, Sl.

Sesciaeus cellula S. Paterni, Scicy Β 34, 23. 35, 1111.
315, o. 12. 37. 11. 23.

Severiacus villa, Civray-sur-Cher B 24, 12. [Cf. Lony-
non, Ge‘oqraphz‘e de la Gaule p. 292}

Sicula insula VIII, 3, 171.

Sigamber VI. 2, 97.

Silentiaeus villa S. Medardi, Saliene-y prope Noniomuyam
(dep. Oise) Β 70, 1».

Sion mons 111, 7, 1. VM111, 510, Laud. Μ. 23. 20.
107. 223. 271.

Siscia urbs VIII, 3, 153.

Smyrnaeus: Smyrnaei sontis fatidico latice fuisset at-
tactus 111, 4. ὃὸ.

Sodoma urbs V. 5, 50.

Somena v. sumina,

Spedotenus villa, Epsmc [de‘p. Seme-et-Oise) Β 15, 211.

Styx fons VM I, 5.

Suebi yens IX, 1, 75. Cf. Gallisueba.

Suedas villa, Sais Β 42, 141, 41¹», 3.

Suessionis urbs, Soissons Β 39. ἐν. Suessionensium urbs
B 71 151.

Sumina⁷slavia3, Somnia B 70, 14. Somena Vll, 4, 15.
[Cf. Lonynon, (ie'oqraphz'e de la (faule p. 157].

Sura fluvius, Sauer? Vll. 4, 15. X, 9, IS.

Symplegas insula VM IV, 14. te mihi Canobo inter
Symplegadas se mordentes exissem III, 4, ᾗ 9.

Syra baca VM IV, 03.

Sabaeus Vll, 12, 39.

Scythicae pruinae

Tagus fluvius, Tajo Vl, 5, 348.

Tarnis jlwncn, Turn Β 111, :¹.1.

Tartarus II, Ii, 24. XI, 1, §21 ἦ 42. Tartara ΙΙ, 7,
48. III, 9, 33. 78. 85. IV, 2, 1. 5, 3. 211, 5⁶5,
vni, 7, 3. x, 11, 10. VM 1, 1158. 4ου. iv, 131).
Laud. M. 140. 207. 329.. Tartari X, l, ᾖ 21. Tar-
tareus tyrannas VM 1, 4.

Tarvisus urbs, vl-euiso VM IV, 665.

Tasiliaeus villa, Ville-Taillac Β 22, 31.

Teliamentus (lanias, Tayliarnenlo praef. ᾗ »1. 1211 IV,
1555.

'sempe reyio V, 13³¹, 9.

'I'ernoderinso vostram, Tonnerre Β 19, 111.

‘I'endeciavns villa Β 37, τι.

Thessalus App. 11, 45.

'Phor-ingla, ΤΜ-1111113 VI, 1. 75. App. l. tie. rcyio B
258, 121. terra vlll, l, 22. App. l, 20. 72. ΙΙΙ, 2.
Thoringus Vl, 1³, 11. Thoringa rcyina ll, 57.

17*

