11, 238
49

5, 9

24

1111

59

60

11, 17

12, 5

(5

14,·20

26

15, 9

12

16

19

16, los
125

111, ,123
4, 5

6, 5

25

35

7, 47
s‚31
9,17
22

34

45

59

62

73

79

10, 9
23

12, 31
13, 25
17, 3
23a‚4
21, 1
311, 7
1v, 1,1τ

47
83

110

6. 3
5υ,4
τ.5

9, 11

15, 2
v1‚ 1, ἶ

111. POETARVM PRIORVM LOUI EXPRESSI A FORTVNATO.

Ovid. Metam. XV, 532 Et lacerum fovi . . corpus.
Sedul. O. Paseh. 11, 2 Florigera de sede virum.

Arat. act. ap. Ι, 564 venerabilis orbi.

(cf. 9, 20) Ov. Amor. Ι, 4, 48 dulce peregit opus.
Glaudian. cons. 8111. Ι, 55 videndi! Flagravit studio.
Ov. Ibis 458 Et quatias . . tympana rauca.

Claudian. rapt. Pros. praef. Ι, 14 repetit tila canora lyrae.
Sedul. C. Pasch. ΙΙ, 37 Ε1 dictum comitata 111185,

Α131. act. ap. ΙΙ, 78 virtute potens.

Claudian. in Rufin. ΙΙ, 274 occiduo maneas sub cardine.
Sedul. C. Pasch. Ι, 343 Quattuor hi proceres.

Alcimi Aviti G. 111, 357 iudex atque arbiter orbis.

Sedul. C. Pasch. Ι, 314 qnia vana deo 851 sapientia 1111111111. «τῖ’. 1 (tor. 3, 19.

ib. Ι, 284 Arrius infelix.

Prosper epigr. 76, 2 intemerata 111185.

Sedul. C. Pasch. ΙΙ, 216 dominumque deumque. cf. Iuvenci hist. 8ν. 1, 24.
Ov. Art. Amat. ΙΙ, 494 Movit . . pollice fila lyrae.
Sedul. C. Paseh. ΙΙ, 5 Mortali sub lege iacens.

cf. Verg. Aen. ΙΙ, 525 sacra longaevum in sede locavit.
Verg. Georg. 111, 460 salientem sangnine venam.

Verg. Aen. ΙΙ, 202 taurum ingentem mactabat ad aras⁴
Sedul. C. Pasch. I⁷ 341 Iura sacerdotii.

Verg. Aen. lv, 298 Omnia tuta timens.

Ov. Metam. XIV, 752 patulis . . sublime 1811851115,
Prosper epigr. 79, l vitam sine crimine ducens.

cf. Verg. Georg. ΙΙ, 30 Caudicibus sectis.

ib. IV, 61 frondea semper Ι Tecta.

ib. ΙΙ, 440 levandum Ι Fronde nemus.

ib. 328 resonant avibus virgulta canoris.

Ov. Trist. ΙΙΙ, 5, 40 funeris exsequiae.

(cf. 87) 8811111. C. Pasch. IV, 286 Extremuit letale 011305.
Iuvenci hist. ev. ΙΙ, 512 caeci de carceris umbris.
Verg. Aen. VI, 421 same rabida tria guttura pandens.
ib. VII, 6 Aggere conposito tumuli.

cs. Ov. Metam. ΙΙΙ, 110 seges clypeata virorum.

Verg. Georg. ΙΙΙ, 330 Currentem . . canalibus undam.
Verg. Aen. XI, 59 pleno lupus insidiatus ovili.

Arat. act. ap. Ι, 675 volat axe citato.

Sedul. C. Pasch. V⁷ 427 cuncta 18118115 excelsa vel ima.
cf. ib. V. 237 meruerunt cernere vultum.

Prosper epigr. 101, 8 subdere colla iugo.

Arat. act. ap. ΙΙ, 47 stetit exul ab oris,

Prosper epigr. praef. 9 pietate magistra.

Sedul. C. Pasch. Ι, 134 populum dulcedine pastum.
Claudian. 111 cons. Hon. 182 qui mente 5818113, ct'. cons. 8111. 11, 66.
Ov. Fast. ΙΙΙ, 706 pontificale caput.

Horat. G. 1, 3, 18 siccis oculis.

ef. Verg. Aen. XI, 441 haud ulli . . pietate secundus.
Martial. ep. vn, 47, 11 fugitivaque gaudia carpe.

2 Ov. Pont. Ι, 2, 4 abstulit 11113 11185.

8811111. C. Pasch. ΙΙ, 14 extremae sors inreparabilis 110138.
ib. V, 94 quantis Ι Impedior lacrimis, rabidum memorare 111111111111111.
Verg. Aen. ΙΙ, 689 precibus 51 flecteris ullis.

Ov. Pont. 1, 2, 4 abstulit una dies.

cf. ad 10, 1.

cf. Iuvenci hist. ev. Ι, 165 ingentia gandia portu.

8811111. C. Pasch. ΙΙ, 03 enixa puerpera regem.

ib. IV, 1155 quibus arbiter orbis 1 . . dicturus crit⁴

Verg. Aen. IX, 503 At tuba terribilem e. q. s.

Iuvenci 11151. 8ν. ΙΙΙ, 15 lux aurea vitae.

ct‘. Sedul. Hymn. Ι, 43 madido sed vellere.

Ov. Fast. ΙΙ, 820 fluunt lacrimae more perennis aquac.
Ov. Art. Amat. ΙΙ, 670 curva senecta.

Sedul. G. Pasclr. Ι, 341 Inra sacerdotii.

Prosper epigr. 135, 11 virtute augente superna.

Iuvenci hist. ev. Ι, 403 51 me veneratus adores.
Claudian. in Rufin. Ι, 262 volucris non praepote cursu.
Verg. Eel, IV, 7 13111 nova progenies,

cf. Verg. Georg. ΙΙ, -190 rerum cognoscere causas.

Verg. Aen. Ι, 600 grates persolvere dignas.

Sedul. C. Pasoh. 1V. 202 grates ageret pro munere tanto.
Prosper epigr. 101, 1 divinae ct pacis amator. 1:1⁴. Ov. Remed. arn. 20.

· cf. ad lv, 9, 4.

(⁷)v. Trist. ΙΙΙ, 1, 40 cingit . . arbor opaca sores.
Ov. Fast. ΙΙΙ, 238 c tenero palmite gemma tumet. ci'. Ι, 152.

133

