CARMINVM LIB. XI. 263

111111 nigella nimis (lat eandida poeula laetis
atque superba venit quae placitura fuit.

haee deminae matri famulans. haee munera natae
iunctus 11111010 pie tertius ipse loquar.

XI
Item aliud 110 floribus

Respice 1101101118, felix conviva, 11001110,
quas prius ornat 01101· quam 11101101 ipse saper.
1110111101· adridet rutilantum eopia florum:
vix 101 campus habet quot 1110110 mensa rosas.
albent purpureis 11111 lactea lilia blattis
certatimque neve fragrat 011010 loeus.
insultant epulae stillanti germine fultae:
quod mantile solet. 0111· resa 11111011111 tegit?
conplacuit melius sine textile tegmine mensa..
1‹· munere quam varie suavis obumbrat eder:
enituit paries viridi pendente eerymbw
quae 10011 calcis habet. hue resa pressa rubet.
ubertas reruni 11111111 est7 ut fiere sereno
mollia sub tectis prata virere putes.
¹³· si fugitiva 1111100111, quae tam 0110 lapsa 10001111111,
invitent epulae nes. paradise, tua-e.
Daedalieis manibus nituit textura sororis:
tantum digna fuit mater habere (leeris.

XII
Item aliud 1110 cuhngiis

Munera direxi, sed 111111 111011, erede fatenti:
1111 10 quae veniunt sunt tua 1101111 magis.

melle superfusas eum-terum porrigis eseam.
euius 1111 010 1110 (11110111 11101111 fluunt.

0011111 quanta mihi maneat 110 1111111010 vestre
01011110, 1111111 spargit 111111 gula vieta vibes.

ll ella] ena 1› nimis 0111. Gi pm! 12 ἰη 1’ sequitur 21), 3 ll iunctus Δ11])(1Ἰί1 uinctus
ACBL loquor M subm. v. xlv Anu>

xi it. al. om. GL al. (1111, MF im AMIJL] 11 Ji, Ain nimium 111³, ΗΡ, 1-110 I›' 1 dilivias
Α, dilitias B felix orn. (ζ’ 2 quain BL erdat :i 1111111111 Ι) 3 11111111111111111 Α
sorum C 4 uox (ι’ quet MGRF] (111011 CDRL, quoa Α 5 purpureus Ι) blatis 1), 111111-
this (ι’ 6 que] quo D nouos (ι’ fragrat Pan] flagrat codd, lie-lore Ι), odelei-e Γ

⁷ S quur A rosae C ’,1 conplacuit AMDG] complacuit L texile 21 10 odor] nior A*

11 eorimbo L 12 calcis BL] calces rell. (cf. Proh. cuth. p. '30 Κ.) 1111111· (γ’ 14 1111010 meh*
15 revidunt A ln inuident Α paradise BL} paradisi C, paradyse G, pai-adisse MDR, paradyssn Λ
17 detaliciS (il (ded. rell.) subscri v. xv111 Ml)7 §.1111 A

XII it. al. om. L, 1111111 Amvs M, An anxium F l direxi sed] direxisset (¹ 15. 4 estant
1η Ρ f.‘69¹' post ⁶20, 4 3 5111111505 ΡῙ corr. ΡΙ, snper superfusas I) cuntorum (Γ, eunctis iam 1*

4 pia P in Ι1 sequitur ²¹⁰7 l

