LIBER QVARTVS

Ι

Epitaphium Eumeri episcopi civitatis Namneticae

Quamvis cuneta avido rapiantur ab 01116 volatu7
attamen extendit vita beata diem⁷
1166 damnum (16 fine capit cui7 gloria, vivis,
aeternumque locum missus 1111 astra tenet.
11116 igitur tumulo requiescit Eumerius almo7
per quem pontificum surgit opimus 1101101.
stemmate deducit fulgens ab origine 6111111611,
61 meritis priscos 61656616 fecit avos.
6111161111 1101111115 geminum memorabile donum:
111 111116 gradu iudex, 111116 pietate pater.
11111615 111 6101111111, placidus moderamine 511610,
111 6111115 5611511 perdidit ira 10611111,
alterius motus patienti pectore vicit:
ut levitas 1116511, 1106 gravitate tulit.
15 si · 1111 externis properavit sedibus 11051165,
mox apud hunc proprios sensit habere lares:
hic habitare volens patriis rudis exul 1111 oris
oblitus veterem huius 11111016 patrem.
gaudet 11111511, probat is sc 66111616 flentem:
20 1111611115 lacrimas mox facit esse 511115.

l earmina liuius libri continuo [6911711111- ἱη Ρ s, fust—lust eum titulis EPITAPHIVM B(1‹*)J EPITAFIVM A,
BPYTAvan (Ἥ, 111·1·111Α1»111ν11 ΜΗ, ΕΡι-ιιΤΑΡΗΙνΜ lm, nvrrnm’mviu 1¹ (similis in hoe vomhulo nrlhoyraphiae
fluctuatio per totum librum; 1³ pro PH tuntum in A ovem-rit, 1· pro pn in M) Evmmul (τ’ ciu. Naum,
om. F 2 attamen DGBLF] adtamen ACPMR 3 1111115 ΑΡΡΙΗΙΗΓ] uiuit (ι’ΚΒΙᾸὶΙ2 ven. 4 11115-
sus GRLRFA2M2 γεω] 11115505 A¹GPM1D tenet 013111312 Vsa] tenent ACPM¹DRF ἶ) requiescit
AGBL Veni] quiescit Ι)1 quiescet CPMRF 7 stemmate ACPMUqu stemmata RLRFM2 1161111611
AGPMDRF] deduxit BL, deductum G Ven. fulgens Vens] fulget codd. (γ’. 10, T origine] oriente Ι)
8 61651116 P⁷ 61156116 Ml 9 memoliale P, memoraleque A domum Ι) 10 grado M¹ ll ‹lul-
615] dul D placedus ΡΜ1 12 per 6111115 sensum 131, perdedit PM 15 si ab externis
ACPMD] 51 quis ab externis G Vm.v recle ut videtur, 51 externus propriis BLRF hospis (Μηνὶ,
ospis Ρ, hopis D! 113 aput PM¹ proprius (ῬΜῙΙ) 17 hinc A habitasse (ι’ Vm.
rudis DGBL] rudes AFPMRF exsul G 11165 P ls 1161616 Α 19 gaudet AOPMDRRF]
gaudens G Ven., gaudentem B τ’. l.. L, gaudet 61 Βνοιιτετιμ ed. 1!y gaudent? arrisit. Alloulmxenus„ fort. gau—
denti arrisit, plorans 56 c. f.

