G. B. DE ROSSI DE sumen EPIGR. oon. PETRoP. xxvn

*15 Carmen de S. Hippolyto, cuius ultimus v. est Haec audita refert Damasus proluit munia ‹Vn-istus,
haetenus ignotum ex hoe 0011100 primum prodibit.

16 Verbera carnifices 010. Palat. Ι f. 81 (Grut. 1177, 1).

17 Diyne tenes praemium etc. Palat. I f. 50¹, 81 (Grut. 1176, 13) vido Bull. crist, 1869 p. 17 ot, sqq.

*13 Quam domino fuerant ete. Carmen mihi ignotum, nisi pars sit carminis longioris non ab hoc
versu incipientis.

19 [Tempore quo yladius etc-l Ad hoe carmen (Palat. Ι f. ‹³1› = Grut. 1171, 1 = virdun. 1'. 212¹]
pertinet ultimus versus Aetherium petiere domum ete.

20 Martyris hic Mauri ete. Palat. Ι f. 58¹ [Grut. 1171, 1); Virdun. 1'. 212¹.

21 [Hic votis paribus 010] Ad 1100 carmen (Palat. Ι 1'. 60, 751 = Grut. 1171, Sv 11, 1176, 6, Virdun.
f. 212) pertinet ultimus v. Crevit in his templis per ὶιιιι damna ‹lec—as.

22 Sanctorum quicumque leyis etc. Palat. I f. 5¹.) (Grut. 1171, 21).

23 Ο Rhode dulcis anima etc. Palatv I f. 7⁰ (Grut. 1170, 7).

24 [Tempore quo yladius 010.] Ad 1100 carmen (supra 11. 19) pertinet v. ult. aetheream 010.

25 -- 20.

26 = 21.

27 = 22.

28 [Corporeis reuoluta malis ete.] Ad hoc carmen (Palat. Ι s. 711 = Grut. 1176, S = Virdun. f. 2121)
pertinet v. si tilulum quaeris meritum ‹Ie nomine simiai. Vide Bull. erist. 1863 p. 13.

29 Discite quid meriti etc. palat. Ι f. (30¹, 79¹ {Gruiz 1171, 111>; Virduu. l. O. Vide Bull. crist. 1. c.

*30 Carmen septem vv. euius in descriptione codicis verbum nullum.

31 [Cespite Venami eto] Ad 1100 carmen (Palat. I f. 761 = Grut. 1176, 1) pertinet v. Divitias mc-
ritis ete.

32 Hic quoque Liciniae 010. Palat. Ι f. 761 -- Grut. 1176, 1.

33 Spes ueneris clari ete. Palat. Ι f. 77 = Grut. 1176, 2.

33³? [Sic tibi perpetuo 010] Palat. I f. 77l = Grut. 1176, 3⁵. (Carminum series in Palat. et Petrop.
indicare videtur hoe distichon in utroque codiee logi).

3-1 [Quam bene corbuli 010] Einsidl. f. 67 ln. 21, Palat. I f. 77¹ (Grut. omisit, 111 pote notissinunir.
Ad hoe carmen pertinet v. Qui potuit riqizias Gothorum subdere flentes (mentes). Falsa, lecti«)
yenteg, quae Signoriliana credebatur (Signoril. syll. n. 31 G. I. L. VI p. XXI), 0 codiee Petro-
politano longe antiquior apparet. Cave tamon eredas hane syllogen auctori syllegae Signo-
rilianae notam 01 adhibitam esse.

35 Aurea precisis ete. Palat Ι f. 153 (Grut. 1172, 5); Closterneub. f. 265 (011111 Goetwie.); Virdun.
f. 212.

36 [Gemite consumens ete] Palati f. 77¹ (Grutr 1176, 4). Ad hoc carmen pertinet v. ult. Serl sibi
praua yerens contulit exitium.

37 Hic habitare prius ete. Einsidl. f. 78¹ (n. 75); Palat. Ι 1105 (Grut. 1172, 12); Closterneub. f. 2661
(eum Goetwie.).

38 [Hic sanctum corpus lectoris Pauli quiescie]. Ad 1100 carmen (Closterneub. f. 266 cum Gootwic.) per-
tinet v. ult. ducere qui nihilum ὐοἰιιὶι mundi huius honores.

30 Tempore quo yluclz'us ete. (desiuitz Cure Deo ut foveas Immensum precor alme lear!i); Closternoub.
f. 266 (011111 Goetwic.) (inde Mai, Seript. vet. V 1).:35,2,l-

10 [Hace quicumque letst‘s ete] Ad hoc carmen (Palat. 1 1'. Sl) = Grut. 1176, 12) pertinet v. nlt-
quem mihi tam subito mors properata tulit.

41 Clauditur hoc tumulo 010. Palat. Ι 1'. 78 (Grut. 1176, 5); Paulus diae. nist. Lang. 111, 19 (1111110
plurimi).

*42 Hic iacet eyreyiwn ete. (carmen mihi quantuni memini ignotum).

*43 Epitaphium s. Florentii (item mihi prorsus ignotum, nisi absque s. Florentii nomine sit in codi-
cibus descriptum).

*44 Claudia nobilium etc. (Solus codex Petrop. hoe epigr. servavit).

*45 Etsi diynu tibi 010. (1111111 quantum memini ignotum).

46 [Hunc mihi composuit 010] Ρ111111. Ι f. 67 (Grut. 1173, 5): ad 1100 carmen pertinet v. ult- octo-
yinta Leo 010. Vide Bull. erist. 1854 p. 55.

>17 Hic lenita iacet Dionysius ete. Palat. Ι 1“. 661 (Grnt. 1173, 3).

48 Ilio iacet mycvn'o celsus ete. Closterneub. s. 266 (011111 (10011110). (111 codiee Petrop. lectio plenior).

*19 Ipsa licet sem· ete. Epitaphium mihi ignotum.

50 Epit. Caidoei sacerdotis (Angilbertus auctor epitaphii fuit abbas Coi-baiensis: idein sortasse
syllogen deseripsit3 vel monachus qui Corbeiae codicem exaravit Augilberti carmen in
calce syllogae posuit).

d*

