LIBER TERTIVS

I

Ad Eufronium episcopum Turonensem

1)(1Μ1Ν1) 8111111111 ΕΤ MERITIS APsNfflLICU norum> ET DVLCI PATRI vawmw PAPAE
FORTVNATVS. Ante 11111160111111 1116111111 volubilitatem transemsam, deferente praesentium
portitore⁷ venerabilis eris vestri salutare conloquium a me eaelesti pro numere signi>
fieo fuisse perceptum: 11111111 ea aviditate. teste 16111111 6161111116. conplexus sum7 111111

f» et vestrum piissimum animum eirea meam humilitatem iugiter adprobavi profusum: et

111

1116 81111111166111 multis repletum benefieiis agnosw devotum. 11111 quamvis 111 11116111
601111110161· civitate7 novit deus 1111111 ,aff vobis absens sum tantummodo 1116117 non
animo3 et quocumque fuero, intra me vos clausos habebo. (21 Vere (11611, 111111 681
1111111 eor carneum 11111 vestrae animae 111111 recipitur miranda (1111661111. sed est marmore
11111111181111111116 caritatis 111111 amplectitur blandimentum. nam quis (16 16 111111 61111-
grua praedicet quam mens vere saneta (1611086111) 11111 quis suo sie satisfaciat 1111111111,
111 vestrum sieut condecet digne prodat affectum? 11111 111 161111 816 11111111118 es, ut 1111-
111168 61661118 111 6116118 61 inclinando 1111 1111111111 16 sublevari 11161118 ad exeelsa⁷ ut iam
agnoscaris, qui Christi humilitatem libenter amplecteris, (le 61118 regni 1111111616 1111111

5 habebis. quoniam⁷ 816111 11181118 mandata sunt, 11111 86 parvulum inter homines vult

videri magnifieum se 61111118 respiciet 111 supernis: unusquisque qualiter desiderat et
expugnat. (3) Ego vero gratulor in eorde 1111111111 Eufronii dilectionem 1111111111 11161
sensisse Martini: quapropter multiplici me preee apostolatui et sanetae 6111111111 vestrae
commendans, rogo per ipsum domnum Martinum, euius frueris participato 6011801110,

I tilulum om. AR ep. Tun] TVR. 111), BL, Tur, 11111. rell. Ap Evrnomo EPISCOPO Ml l apostho-
lico M domno et 1111161] dulcique F 2 uolubilitatem transcursam BL] uolubilitate transcursa rell.
deferentem F :5 portitorem AGDRF (6011101111111111 ABLR) caeleste G -1 quod 611 11111111-
tate BLFG2] quod eauiditate R, quo decauiditate Als‘JID, qnod ÷÷⁴2auidi (il, quod 11366 auiditate ²¹²7 quod
61 auiditate Ven. conplexus ΑΜΒ] compl. OGBL 5 approbuui BL (5 repletum] repletum vu-
piosum R deuoto M 7 eommores A a] add. Browerus absens] absen (111111 S 1111111111
Α habeo GlR Ven. 9 dulcido (¹ est 0⁷11. 1)(1Ἰ 10 11111108 R, durius ΙΝ blandi-
mentum Ven.] blandimento ACMDGRF, blandimenta BL congrue BL 11 111-[1611111661 Α (eras. te Ψ)
uera A 81101. M, suos 1) sic] 81 D 12 humilis 68 FG‘2] humiles Acium, humilis mmm,
hunrih* Gl, humilem Ven. habetis ΑΨ Ven.y hama* (il, habitis Ml, habearis G2 13 61611108 (il
infima te] 1111111113 te R, infiwffmte (θ’, infirmitate D7 infirmitatem Veri, facies CI 14 agnoscares
M, agnosceres (1'1 (με vicl.) Vn‘m.7 agnoris R amplecteres DB¹ cuius BLRF regni 0111. (τ’ Veri„
regnim* (¹ 15 habebis: eb ἰ. ras. Γ paruolum MU), paruolo* Al (eras. S'l) 111 magnilirnm
se] magnifica cum sede D supernis] excelsis L desideret (1¹2 et om. G Ven. 17 ex-
pugnat 01] exponat AMDGBLFC‘2‚ exponatur le dilectione 1)(ίὶ {ut nith), delectionem (Ἰ, corr. (Ἰ
domini 0¹1mRL 18 apostholatui Ο sanetae caritati Atissfflc Vem] sanetae varitate F, sancti cari-
tati 01111, sancti caritate I), cf. V⁷ l7 .3; fort. saun-titati. (γ’. ΙΙΙ, ζ), *lx 5, 13 111 1.·111111111111113118 l*
dominum ACDG, om. BL 11116118 ΒΕΓ] fueris AFJIIMJ'R

varen-w« Funrvnarvt· 7

