105

lin

115,

1211

1 2 .”1

CARMINVM LIB. ΙΙ.

dum stupet 1111110 salus lacau-is csr reddita plantis.
admirante animo 111011111111 soluta 111111111. ψ
Inde vetus mulier, pariter nascente perielo.
vulnere naturae 11111111111 membra tulit:
inclusos digitos< 1111111111 munerante 1011011111
ne(- poterat ducto punice 11111 dare:

seeum 1111111 quidem, sod 111111 sua, dextra pependit.

0111111110 iuncta suo res* aliena fuit.

tempore sed 11111111 cst7 011111 111111 spes 11110111 inem-et,

111110 tuos tumulos viviti‹·ata mamis.
sie inopinatum conmmendat gratia votum:
desperata salus 1111101111· esse solet.
mobilis ergo venit ‹lig-itis torpentibus 11111111·
et dispensatus fluxit 111 ungui·v vigor.
arida nervorum sese iunctura tetendit
agnovitque sunm vomi soluta 111011111.
apta ministeriis ineopit palma. moveri,
servitium discens 11110111 dextra fuir.
nec tantum prwfugos pietas¹ 11111 1·0111111111 artus,
reddidit 01 virtum pensa trahente manu. j-
Eripuisti 111111111 simili 110 peste puellam
11101111111111110 restituens plus :mimae tribuis,
desponsata virm mortali lege iaccbat:
1111110 thalamis (mi-isti virge· diruta micat:
sponsa quidem radiat 011111 virginitate 111011ος111.
spe meliore fruens. nupta 10110111111 polis.
1100 fruetus 111011 steriles 11011011111 onusti:
flore pudicitiae 11111101· habenda plavotz
adquirit cunctos 1111111111 1111110 111111 11111101 imum
progeniemque sibi gignit amore dvi. Α
Inde 111111 1111111111 deflenda infantia parvae
111 11100111 venicus membra novata trahit:
mors 01 origo sinml miserm processit ab alvo.
extinctam generans mator 1111110111 manum.
0111111110111111111 11111 rediit niedifflta, sepulchro:
11111111 110 matre 110111, 110 11111111111 1111111111. —

103 cum LF 1115 inscribitur 1111 ,111111111111 11011111 mxu] PBL (L hie sine muner-0] 10ss 11111-
nera G ΗΠ munerante (Ἴ, munerant«) R. fort. ‹lm-ante (dij-'ito morbos nunu-rante finitumi.) 1οῆ 11111-
lice] praeter 00 ι’. ms. 1 m, Ρ, polim· ΒΗΚ 11111 et ueternum «1111110111 12¹¹ 110 alma L 112 ti-
11111105 A¹M¹ uiuiuifivata M 113. 114 (1111. ΡΒ 113 si L 114 disperata Altlifl
115 [nter ergo et uenit eras. 110 (Ὗ umor] humor 1111112, unis [5⁰ 117. 1¹8 [1111. 1Ἵί 117 1111
arida in my. ardua (1¹⁴2 1Ιῖ) muravit A, insipit „a (ι-ωνκ, 2¹ m.„ 120 dextera (ι’ suit] sacis l.·²
121. 122 om. PR 123 inscribitur 1111 rimam smum 1Ν11111111ιν11ῑ ΜΝΑῚᾺ PBL 111 iste ΑΙ, 110110 (⁸¹.
preste Ι) 121 restituent I' animo 1:⁴¹ tribuis m* tribum< Ι 111. (“ 125 nm. J: *lis-
ponsata 13³¹ uiro] auiro Ι) 121ἶ migat (fi 127 ruma ,1 128 nupta] 1111111 Ra tn·-
nendo 8¹¹, tenendi R izo—132 0111. P 12⁴.) tructus] frustm l: 111011 mm. 1:¹¹ ειμι-1111)· (ἯΙ
deperdit: r ι’. ms. (ω’ 11 ’2) G onusti Venj} lwncsti 1111111. praescr honestum 1³¹¹ 1341 placit Ml 1:31 at-
qnirit C, acquirit B¹ quae (11¹2 01· 11111111Ι 111 vid„ (1111111111Ι 1111, Ιίἰίἐ inscribitur 1⁴r12x1 1·1’1-;1,1,.1 ΜΝΑΤΑ 111:

FIRMITATE (sic) snum P, 111-111 111-ι ι’, sm, INF, snm. Ῑί, im simlia 1-111111’1’1’111κ1·, L
Ι m. B 1:53 pazri A, patri H ‹lt-flenti: J» 131 nemerim ‘l' 111-1111

135 misera RL

1:58 perit} tulit 1:¹¹

1:525. 1331 i. rim.

η] 111-111101 lt'‘‚ vata Ιλι

