ζὶιι ΥΙέΧᾹΧ Ι“1 ΓΗΚ rva‘rl

lv

Ιῐυιιι :lv sig-navum sam-tao ‹erm-is

nlvsAvnvauxEEFF113{ANSGENE'PALIALlM1
V ι [Anu·1·1·:1:1{A1·:‹·‹›x1·1su}'1·s.Ax‹;V1x1-11;1.v'·11 :N
1. vn·11>·1·;!:AXAV1:ASANlMAN'l'lcsAFFLv1'1'1{111('
('‹›x1=1*rv1:1-:xlest 1›A.A¹1··A‹·'1·0n¹sA n1xsnAR
Ex112x·1·1·1·1:‹›'1·‹›l'12A>-.A1AsohoRlcsxonlnnsxs}

”ivl-:slxAlcnl'vnlolcxnlANTihA'MlNlinlcul'xC
E*xm-:nnn1sA1›A1-:A·As1-·1¹=·>rv.x1v11:‹;1x1s13val·3
(Ἣιιι κι-;ιίιι·;.ιί·.ιιίιιι1)ι·;ιιιΝυιτυι’νι,.ιίϊιιι-;ιιιι-ιΜ
Υιι.ιιι.ιιιγ.κ·.κ·ι,ιι-ιιιιΙῧΝιᾱι,.>λι-;ἰ’.ιιιι·;ἰ·ιίιικιιωιιιθ
sko„ lesu-2 1›1·: 1=1A 1¹12 1·v1⁴1·1·'l¹1⁴;1=11·; ιι,ι 1311⁴1312 v'r'rVR
διικνιῡκι·ικμγᾼκιϊθιιικῩυυΑἰίι-ΑιίιυιίΝΔΝὸ
1xsA'r1A1rn1v1noh-'1¹1r-AMEsAvcm)1·1·11⁴L1xc
GAA' 1Sv1:monum-(4121.112‘11v1s..x1:‹7·1-;1,0GA11*0R
N'Asvsl‘unxumsn1s1‹:nAR1s1·:·rvL‹·1‹;1;1-2‹·1„Av1
1:- 1x‹·1.·v‹·E‹··›x1--1‹=1*1-A111MALAGMATE1vicvr1s
VxAsA1,vSN(›BlsLIGNOAGNISANlexva-sx1'1¹
lx(x'x1›ASP1‹J‹·11⁴:s1N‘rlcrlAssuACvHIACRIS'PI
.··λι 1 1xAs'r1-2'1‘1·:1:VN'1·E'1'1¹ALMABEAu1111SINHA C
(Ἂιιι.ι(·.»ιιιι)ι»υι·;κ.-ι.κ·ιΝιιιἰἘκενείπίιίἰιᾼνεί*Υ

,λιι 12‹›1„·sv.AvlsAGR1TE1¹VMNOVAVITAvAnA‘rx-R

Ιυιι(ιιλιιικικῐμΕιιιιβῐκιιιιιικι-ΡκιιιιιΑ
1ιιιιικδιμκκ(ιικιιῦιιιὶίικιιιιιιικλιςιιιῪ
lxnoR‘rALEDssvvsxlh1:1Vs111A11A1ARAs1I
Vx,x0›1x1·:.w1x-1'rmus-1011xx1xuxvsm1‹Ax1'1‘
1³1ss1e1-2v1ev12wa1›1‹›v11113„st ιιιιιιυιΤιΜ
'1'R1su·1AsvnnssnsonNnAsmvvananAV0
,λιιιιυιιιινιιυικ,ιιιιιιΙίυιιΛΝεΕι-υιιί·ιςιςκιᾱυιηι R
RAM1SDE'vA'1vsvl'rALlACR1sMA'l'AFltAuleAx'1¹
Ex‹·1·:1.11lssxs(·v 12'1‘A'D1A·A‹›1.·'1¹v1=*v¹1(÷1nAl-‘uvv'rV
”11:121c10sAv11;‹›l‹}¹r1›1·;uvonAstv1s1xv³1151÷A
Exul-:1³1sMAuxlGEMMANTEME'I'NOB1121-251‹;NVM
Mx'ltvSETARMAN'l111sx'1lt'l'vshvx.A13A1·1<1·:‹·A‘1'*V
PAN1›1·:1;1·:N1‹:NAA'1AMV1A'.Axl-;'1'1·*l⁴]1:‘1'1knust-'3112N
'l' vnn 15³1«) 1:.Al)1·· ιῑ ιιι» ι’ lanx«) 1115121: ιςΙῖιιιΝιι ιιΑνιΙ)

1 NCRVGEREXFIXVS Ι VDEXGVMPRAERRlTORB I

cmvi- sigmaculum (stul in sultis litteris unc-iulihw σῖηιχγιῦόη svriplwn. 1,· versibus psriphcriam cl ιἰἰιιῚιιι

[ὶινιιιιιιιΙίΙιικ minin> ‹testim-tis in li omniu rubro praestr ipsum crucum viridi rotor« pic-lumi

ΙΥ titulum «rm. Γ s. ιιι, nux. ,ΙΙ 2 κυκίἹκωιί· (ι’ 11 svm (ι’ 12 INsA'!⁴.} ικελυ. cmm.
,ιιιιιιιι Ins-'1 Διιι-ιηιιιΔ (’,1ΙΙι“1 1ῑῖ nussum: ι· ι’. ms. (Ἰ Η ruo: ιι i. ras. (Ἰ 15) lxvxcrxs}
ικι ,κιιικ Ι“ Π >rm-11:³1 ,κι-ιῑ<“ιίῑ< li {x Tu} rum: runem-edente Ι [nesrac spallit) Γ ιἰιιΑ ιςιιιετι ι’. rus, U
l* ru} xl l' mmmm> Jl¹l¹l mmums (2112, rumlsxs (l 19 muru-13} rrxn‘rnzs (J uAvsTvJ AtAvsTv l›
“,·ιι uu i. m«. ΙΝ 22 mmm< ti} munuu- rell. 22} ιγςίἰ] ιι”ι“·ι“ι ί· ι·ιιι,ι.κ’ἰ·ις s cs 'r ΙΝ
2! ιιιι,ιιιι· ιει ι. rm. lt! '215 ‘rms'ru κιὛιιιι-ικ ι’ rm, ' ¹ nmmum li} κλικιῑιιιι ‹2111› 28 mmu-

mx: v·¹l(=l Ι nux-,mxu cmm, :¹125 1·A.x1·A ⁴

