CAIUHNVM Lux. 1 13

1111110 5110010 suadente 1001 ae virtutis honore
evocat 1110 1101111105 111110 (100115, inde 5111115.

qui plebem accendit venerandae 0011111101· arvis.
talibus officiis praemia iusta metet.

X
De domno Nazario

Culmina 0011511101ιί radiant veneranda Nazari.
0111115 membra solum⁷ 5111111115 1151111 101101.
semine terrigeno terrenis usibus 015015.
inmortale 1101111111 pulvere natus 1101110.
1111 0111111110 volens7 50(1 Christi praemia 1111500115.
sanguine de proprio victima digna (100.
haee tibi templa 511001· devota Leontius offert
maioremque suam hine 0111111 0550 (1011111111.
1110 1111115 angusto fabricata est maehina gyro.
ιιι (1110 neque 111110 poterat plebs veneranda 011111ῑ
deieetamque 50111 11115115 fundavit 1111 imo,
et dedit 111100 (111110 nunc 11111111111011111 1111100111.

XI
De 11115111011 (10111111 Dionysi

Qui 0111115 egregii structorem 11050010 templi.
tam pia non patiar vota latere tibi.

longius 111110 (111111 saera 011111 (1011111111 fuissent
et plebs (111 spatium 5110110 timeret iter.

exiguam dederat 1110 1111105111 Α111011115 arcem.
Christicolam populum nee capiente 100οῑ

(1110 vitae claudente diem (10111110 prole graduque
venit ad heredem 1100 opus atque 100115.

fundavitque piam 1111110 11111111 Leontius 1111111111,

ιι1 obtulit et domino splendida (101111 suo.

quam venerandus habet propriam Dionysius aedem.
nomine 51111 0111115 5111101111011111 nitet:

(1111 fervente fide, Christi solidatus 11111010,
vertice subposito eolla secanda dedit.

 

 

21 10οφ (¹1 ac] hac DG, ww: eras. h et fort. n A uirtutes 21¹ 22 populus (ι’ἱῑἿ·Ἴ 24 me-
tet ABRF] metit CMDG, tenet L wbscr. v. xxlv OMDGR

X extat in P post I, ll (f. 6227') Domxu M xAzAnno A m: 5ῦο ΝΛΜ-11110 1111011115 P
1 radient P 3 terregino PClM1 exors P, ex÷sors (erus. p B 4 (ium. AFPHR 5 ua-
lens Bl {pit χ et 1 ι’. ras. M 6 d. 11, ἰ, ras⁴ B* 7—12 om. P sequitur Ι, δ’ S hinv]
hic (Ἶίῑῖ 9 111110 ‹1'1V prius: 1115 i. ras. (Η sabicrata L giro (r'BR 10 fort. 111·-
nefando 11 *ab M subscr. v. x11 ACMJWR

XI moxvffl] luomsx C, nvomsl R, promsu M, momsn rell. 5 111110 RF praesol ow «sprae-
sula melius F, praesulem melius R) 6 cristicolam (Ἠ. cristicnlam A (hie el alim codd. sere ffleol.)
locum [Ἰ 7 diem BL] die rell. prole graduque ACJJLJeF] pro lege graduque 1111', pro lege gradu-
que sic 1¹3¹ S locos C¹ sort. atque 1100115 (cf. 19, 7. 9) 111 ‹lons› (’1 sua Dlaeslv
11—24 extant in P post ΙΙ, 14 (Γ. ‘'¹2’'ss inscriptum 111, 5δο 1110101511) 1011111110 11 dionysius ΓΡ] dyoni-

sius Alme. dionisius ΑΒΕ 14 1101011(το P¹ supp. Ρ Α]

