(³AmlleM lilli. vl. 1:32³.

constantes animos non ventilat nura susurrans·
1100 leviter facili mobilitate trahit.
11100 110110 (1131103110 comitatur gloria 0111311.
70 quod 30 01111010 mens moderata gerit.
0003111001 vigilans alta radice 1011001113
et 103 clausa aliis 031 manifesta 11111.
publiea eura movens proceres 31 congreget 0011103.
31103 031 consilii te monitore 3011111.
hinc quotiens felix legatio (lenique pergit.
ingreditur caute quam tua lingua regit.
quod tam mirifico floret patientia cultu.
031 tibi Davitieae mansuetudo vitae.
iustitiae 100101. venerandi iuris amator.
nn iudicium sapiens de Salomone 11111113,
tu melior fidei merito: 01101 principis ampli
Traiani ingenium (10 pietate refers.
1111111 repetam maturum animum. qui tempore 1103110
antiqui Fabii de gravitate 11111003 ε’
w· 31 veniant aliquae variato murmure causae.
pondera mox legum regis 1111 ore fluunt.
quamvis confusas referant certamina voces¹
nodosae 11113 solvere tila 110103.
obtinet adveniens fructum 0111 iusta. petuntur1
⁴³0 quem 31111 causa soret praemia vietor 11111101,
0111113 0111111 111103 valida radice 10001111,
antea 1110113 migrat quam tua verba cadant
spes promissa stat nullo mutabilis actu:
pollicitata semel perpetuata manent.
τιῑ» illa domus proprio de pondere tuta tenetur.
quae fundamento stat 110110 fixa 3110.
(xum 313 progenitus 0111111 de gente Sigamber.
floret in eloquio lingua Latina tuo.
qualis 03 10 1110111111 docto 3011110110 loquella.
101· qui 003 Romanos 1111013 in 01011010 :²
splendet in ore dies detersa fronte serenus:
sinceros animos nubila nulla premunt.

⁴37. «33 0111, Ρ (Π 00010131 Α 30301303 Μ (rans in seq. -νετ-ἥι) 11' ΤΟ quod priore versu Μ
moderate P gerit Ix'G'J] geret rell. 71 ‹eom-ilium 1) retracta-*s '11 cras.) (3' 72 013011Το3111 I'
73 proceras P¹ sic congregat P, sicuti gregct R, cona-reget 1) 76 qua Ρ, qui B reget (¹
78 (1301111030 (Μ) uitae sic codd„ 11130 l‘en¹⁴7 lyrae Rrower'ns. fort. 111130 (cf. Hesyclt. σφὶὖες el σφίῦη)
79 uenerande (ι’ῙΙίῙ (corr. 13¹) 80 salamone (JMlmi sl 11101111 P¹ p. a.] principesampu Ι),
principis amm* C¹ 82 ingenium] geiunium (¹¹ referi-t Pl, refert ΡΖ 83 maturam 1¹¹
{⁴⁴ fabii 132] fauii A‹'I’1›13¹1,M2, faui* Ml, faui 11, fannii (ι’, fortasse scripsit sauii. ef. Martyrius in Keilii
yramm. lut. VII p. 1⁸1, 4 88 nodosae] 0330 ι’. ras. (ι’, 11011030 P‘-' potis CPM1 89 01111
1 sup. vers. R, cnm M iussa L¹ corr. L¹ tw quac hl, qnam (r'¹ 92 cadunt A 9:ss pro-
misso Mommsenus. aspectamus stat promissa tides stat] stabit (ι’ *M manet [³¹ 95 proprio (10
pondere] propriore pondere AtJMDRPz’, propriam pondere 1³¹, propriore ponde lr'l, propriori pondere mio-⁷,
proprio se pondere Ven. 97 sgenta P sigamber] sivaniber Α, pronatus (τ’ 11019. v. 1.), 3111003103
sigamber M (diteoymplzia ml progenitus versui inserta 98 tuo] oi. ras. Im. M, suo (⁷ 119 loquella
ΜΘ] loquela BL. loquilla As'Ple 100 romanis I' 1111 ‹len-rra Α 1112 animus 4¹

