IV. POETARVM Pos'rERIORVM L(

VI, 1508 G. II, 10, 5 Exilium tibi mundus erat.
ib. 9 factus possessor Olympi.

furmina varin

11, 19 U. 111, 2-1, 2 Cuius in aspectu.
30 C. VI, 3, 1 regali stirpe coruscans. ib,
VIII, 5, 1 Regali de stirpe potens.

50 VM lv, 377 Fortis athletae.

515 G. I, 15, 92 Et mercede pia l'ructus ubi-
que urmes.

IV, 5 C. lv, 1, 11 Dulcis in eloquio.
0 C. II, 11, 20 promptus ad omne bo-
num.
V, 5 G. IV, 3, ἴ) Sex qui lustra gerens et

per tres insuper annos Ι nexisti . .
gem.

li ib. 4, 20 Pastor ut officiis esset, amore
pater. ib. IV, 1, 10. VI, 2, 12 Illinc)
sed pietate pater.

9 ct‘. ad IV, 5.

11. 12 C. IV, 3, 3 Te custode pio numquam

gre-

'Ol Expltussl AI) iron'l'VNA'IWM. Ηζζ

l. cap. ΙΙΙ, Μ. 20 (⁴. spur. 1, :551 Vellere candidior
niveo, rutilantior auro.
:58 (J, lV. 14, 4 luce peronne frui.
ll. cap. 1, ιιι, 21 C. Vll, 7, 75 serenatum comitatur
gratia vultum.
11, viri. 4 VM IV. 1 Post mare tluctiragrnn.
III, xi. 21 C. 11, ll. 20 promptus ad omno
honuni.
lV. cap. 11, ι’. -II VM l. 2 vis-tricia signa reportans.
νι, 17 G. 11, 16, 01 solitae pietatis amore.
IV, x, 12 Ο. VIII, 3, 5 (ἕοεῑίϋυε angelicis lw-
minum sociata propag-0.
xiv, S. 9 ib. 3, 275 bis coeto purpura bysso.
19 G. I. 17, 1. Munera parva nimis.
pia, suscipe, quaeso, libenter.

De sobrietate.

dedicatoriam: I. 12 C.111 7 20 urbs maput orbis.
41 VM III. 1 fixa stetit aur vhora.
I, 28 VM II, 8⁷5 Serica purpureis sternuntur vvl-
lera villis.

 

lupus abstulit agnum, Ι Nec de sure ti-
mens pascua carpsit ovis.

13, 14 ib. 9 Summus amor regum, populi de-¹
cus, arma parentum. Ι Ecclesiae cultor.
nobilitatis honor.

VI, 4 G. IV, 5, 0.
tenet.
x1,12 G. IV, 18, 26 I>um patriam caeli . .,

tenes,

S, ii spiritus astra (volit) Ι

19 C, II, 10, 23 Publica iura regens.
ΧΗ, li G. IV, 13, 2 Sola tamen nescit vita*
beata mori.
(1 G. IV, 20, 2 fulsit in orbe potens.
12 (“.11[,10, 11 patriae caput
20 C. 1V,2o. 22 lactea colla tulit. ΙΙ
Splendida conspectu ..Ι Digna micans
auimo.
XIII, 12 C. XI. 4, 2 munere larga.
XIV, 7 G. VII, 7, 75 comitatur gratia vultum ¹
S G. 111, 22³, 7 patriae vigor.
28 C. IV, 20. 4 Duru remeat patriae.
XVI 1, 1Ο,1,1,11 Emicat aula potens, solido.
perfecta metallo. ¹
XVII 4 C. II, 10 11 Splendida marmoreis at-
tollitur aula columnis.
S ci. C. 1, 3, 12 non peritura domus.
XIX, 7 O. II, 10, 01 solitae pietatis amore.
XXI, 7 C. VIII, 4, 7 Pulchra corona caput . .

XXIII, 12 ((11ιεῖιίῐῇ 23, 7 calamo neque pingere ver-
XXVI. 111, 1 VIII, 20 stemmate. corde, fide pol-
5 ἓῃῗῐ, 10, 01 solitae pietatis amore.
ssS C. IV, 26, 18 Nubila sronte fugans.

XXVII, 1, 35 VM I, 127 Pulchrior electro, ter coeto
ardentior auro.
44 App. 2, 90 gaudia larga metat.
11, IS C. VIII, 3, S mystica verba canunt.
xxxin, 4 C. III, 30, 8 subdere colla decet.
11 C. 111, 16, :3 mea eorda replevit.
155 G. III, 30. 3 Carpe libenter iter, quod
ducit ad aetheris aulam,
15 C. III, 30, 2 Pectore fixe meo frater
amore dei.
XXXV. 110 C. VI, 2, 105 Muneribus largis replet.

Milonis S. Amandz' carmina

Vita S. Amandi.

133 Ο. IV, 1, 17 patriis rudis exul ab oris,

:565 C. VIII, 3, 273 Pulchra topaziacis oneratur
zona lapillis.

572 C. IV, 10, 1 Omne bonum velox.

709 C. IV, 27, l Si pietatis opus,

959 U. IV, 4, 20 aequus amator amandus.

114 VM II, 290 Ordine gemmarum numerosa luce
coruscus.

284 G. 111, 30, 7 Subdere colla decet.

503 VM 11, 137 lacerantque flagello.

504 VM IV, 1 Post mare fluctivagum repetens
ad litora portum.

577 C. 11, 4, 9 Vt paradyssiaco bene laetaretur
in horto.

930 VM 11, 462 rubricat quibus unda cruoris.

1024 VM lv, 405 velificante volatu.

11,

563.

ηΗενὶεἱ miracula S. Galli

I, 50 G. 111, 7, 20 urbs caput orbis.
111, 141 VM IV, 685 Fusus humi supplex.
IV, 325 VM 111, 314 veneranter adorans.
352 G. VI, 1³, 1 Victor ab occasu quem laus
extendit in ortum.

915 (¹. VIII, 3. 203 radians diadema beryllis.
250 G. I. 15, 1 nulli minor atque secundus.
VI, 103 VM lv, 32 Sternitur ergo solo.

v,

Iohannis scoti carmina

I, 19 C.
11. 52⁵ c.
III, 4 O.
IV, 44 G. 111, 30, 7 Subdere oolla (len-et.
X, :5 cf. ad IV, 44.

VI, 10, 59 quadrato spargeris orbi.
111, 27, 1 licuisset eernere vultus.
IV, 20, 2 t'ulsit in orbe potens.

Αάιέηιὶἱ versus in stylobata

4 Ο. 111, t), 53 Adde medullata in templis
holocausta sacerdos.
1²» t). 111, 6, 54 hostia pura deo,

Ami carmen

228 C. lx, 2, 39 corpora terra tegit.

237 ib. 19 Sic quoque Sem et Ial'eth patrum
iustissima proles.

2⁸58 ib. 32 Est situs in tumulo curn Salomone
sue.

282 ib. 18 nunc gravis arca premit.

292 ib. 34 Vivens sub pelago stat inodo pres·-

 

prol. 8 (¹¹. VIII, 3, 204 Ordinibus variis.
17 (“. lV. 27, 1 Si pietatis opus.

sus humo.
3011 ib. 37 cui nullu>- ruuior habetur.

