sPVRloRVM APPENDIX. ' 355,

VIII

Quem terra pontus aethera

colunt adorant praedicant7

trinam regentem machinam

claustrum Mariae baiulat.

Cui luna, sol et omnia
deserviunt per tempora,

perfusa 611611 gratia

gestant puellae viscera.

Mirantur crgo 8116611111

10 quod angelus fert 8611111111,
quod aure virgo concipit
61 corde credens parturit.

Beata mater 1111111616,
6111118 supernus artifex,

·.¹ 0

'w

ιτ) mundum pugillo 601111116118,
ventris 81111 111611 clausus 681.

Ave maris stella,
dei mater alma
atque semper virgo,
felix eaeli 1101111.

&umens illud ave
Gabrielis 016,

funda nos in pace,
muta-ns Evae nomen.

“ Solve vincla 1618,

¹0 profer lumen 6116618.
11111111 11081111 pelle,
1101111 cuncta 110866.

Monstra te esse matrem.

sumat per 16 1116668

IX

20

VIII. IX. X in Thomasii hymnario Fortunato adscripti

cf. IV p. 135, Mene II p. 126¹. 129
17 benedinta] beata rece.

21 femina cod. Thomasii
IX Luc-hi p. *265 (VIII, 5), Daniel Ι p. 2114 cf. JV p, Isifff cs. Mane ΙΙ p. 2³16 sq.

v-12 om. emm. rece.

Benedicta 611611 nuntio.
fecunda saneto spiritu.
desideratus gentibus·

6111118 per alvum susus 681.

(s) gl‹·1'i‹›sa (lomina
excelsa super 81116111,
qui te ercavit 111-011116
lactasti 811610 ubere.

Quod Eva tristis abstulit
111 reddis 1111110 germine:
intrent 111 astra flebiles.
caeli fenestra faeta es.

Tu regis alti ianua

et porta 111618 fulgida.
vitam datam per virginem
gentos redemptae plaudite.

qui 1110 1101118 11111118
111111 6886 tuus.

Virgo singularis.
111161· 01111168 mitis.r
1108 culpis 80111108
1111168 fac et. castos.

Vitam praesta puram,
iter para. tutum,

111 videntes Iesum
semper collaetemur.

Sit laus (160 1111111,
8111111110 Christo (166118,
spiritui 81111610,

11111118 honor 1111118.

Vlll 1111611111. 964 (1'111, 4), Ῑ)ηηι’(1 111. 172>

12 parturit] 06611111, 'l'honmius

22 supra Dan. '

Ν nomen Euae

Dan. 28 honor trinus et unus Dan„ trinus honor unns, 1101101· trinus 1111118 all.

VENANTNS [Pomm-mv>

w

