APPENDIX. '289

XXVII
Item aliud

1100 11111 pro 3111111110 direxi munere signum,
111 111111101· fratres crux tegat una duos:
1111011113 vicibus 111100 1100111111 11031111 gubernet
01 commune 1101111111 participetur 1111101.
1111 10 11111111110 101111. 1110011111 inagis 13111 manebit:
111113 1111111 1110110101, 011111 11111 0011111 101101.
311 huius 31100103 1111111 11111 11300111 semper,
111110 1111 perpetuam Christus 11111101111 0110111.
111 011100 3110111111 11111 111110 111011111ι pependit.
111 111100 11111 011111 110111101. porrigit 11Ιο 111111111111.
communem matrem venerando 1000 31111110.
1111110 manent 101113 consociata 11111.

X X Υ I ΙΙ
Item aliud

Dulcis opima decens, 0111 11111111 031 011111 1111111113.
111 11111 sit modico 301111110 magna sege&
1111110 1110110 membra libens fugitim tempore 11133113.
011111 Christo (1111111111 perpetuanda quies.
dextras 11111 nempe 11111113 sudando sororibus 0301137
11111113 01 flaminis 111110 riget⁴ inde calet:
11331111113 10113 111101· 11111 111-11011111 101101·
atque 111003 1111111103 3111011111 1031111 terit.
1111110 faciendo 111003 epulasque 001111011110 100111113.
ιιι 1100 111100 matrem quippe iuvare piger.
111111 3011 portet 111-11030113 011113 11111110 vicissim
01 reddat 1101111113 participando 1010.
1101 11111 auxilium mundi 101111111101· utrisque
atque 11111 111111101· haue foveatis opem.

XXIX

Item 11111111

Pers-,simus 11101113113 a gurgite 00111010 1011113.
qua vagus (1001111113 fertque refertque 11003,
fluetibus assiduis 011111 surgit 1111 1101110111 pontus7
11110 feritate 31111 1110111113 11111111 11111111ς

 

xxvll Σ f.51‘'' '2 tratres ἰ. e. Aynen el Fortunatam crux] cru* 10 pendit pen—
‹let scil. in purime)

XXVIII Σ f. 57¹· :5 sugitiua 5 dextra 0111. sudantia Τ scilic-et ul a labore le
prohibeam 11 onus Guerarclus} 0111 nlelerxn tertia litterae 111 lineola 12 participanda 13 fort.
det pius subscr, Expmm‘r

xxlx Σ s. 58¹·

VENANTn's Fomrxxrvs 257

