1:3⁴

Vl, 1, 35·
⁴2
⁴3
-Ιῖι

111

:1²

5-1

·.11

711

1117
los
ilfi

1⁴. ’.Ἰ
2. 4⁸¹·
(Π

uo

lul. 102
-1, ι)
Γ». υ
:55
55
[34
ns
ss
151
1711
175
203
229
’2112
3112
333
az, 1
⁴1

,5, 5
111, 6
23
27
-24
48

153

Vll, 1, 1
’13

20
75
10
52
17
44
63
:5
23
31
18, -l
20. 12
21. Γ)
22. δ
25. 14
x'lll, 1, l
15

3, 1113
1211

,κ ,α :¹:⁴-

1

Η,

175
’.1111
235
25¹.)
2111
281
;11ῖ
321
:543
suin. 3112
«1, 34
11, 11

111. PurrrARvm Pmoun! hoel ExplffiSSl A FORTVNATO.

Υυηι. Aen. vni. 112 castum serr-ure cubile.

Vorg. (ieorg. 111, 271 subdita namin· medullis.

vs. l'erg. Aen. Vl, :390 noctisque soporae.

Claudiurn. de nupt. Ilon. et Mar. fi mens omnis aberrat Ι 111 vultus quos pinxit Amor.

ux. Hp. XVII, -15 salsa sub imagine lusae.

Verte* Aen. vn, 53 uratur-r viro. lun plenis nubilis 3111115.

1.“13ι1111ι11. bell. (11111011. iss uec demna pudoris Ι Turpi· sufiiciunt. cs. IV. cous. 11011. δῦ. υτ.
Art. Auru. Ι, lut».

Sedul. C. l'nsch. 1, tm sporn genus opimae.

rs. ud 11, 12, fi. 1, 15. 7.

Υοηι. Georg. 111, :107 Tyrios. incocta rubores.

claudian. rapt. I'ros. 1, ils-l rutilum squamis intermicat auruur. cs. IX, 3, 3.

rs. (lv. Metam. ΙΨ, 72¹ quid numinibus obstas.

Prosper epigr. 1111, 1 Cultor iustitiae divinae et pacis eruatur.

(lv. Amor. Ι, ἃ, 10 fulget 111 orbe dies.

ib. 1, ἶ, 5-1 ventilat aura comas.

vs. Or. Fast. V. llo praemia doctor habet.

sedni. 1·- l’asch. ll, 77 tunc fronte serene Ι Nubila uri-ulis liabens.

Claudian. «10 phot-n. 111 patitur contagia mundi.

Verg. Αυιι. Χ, 501 Nescia mens hominum fati.

vs. Vera. Ecl. X, 115 1(- i'asce levabo.

1“1“. ml IV, 25, ll.

Vera. Aen. 111, 1161 Solamenque mali.

cs. (lx. ilemed. 169 oblectant animos.

01. Verg. Georg. IV, 169. Aen. 1, 436 Fervet opus.

Lucan. Phars. 111, 352 Vbera nicea fame.

Verg. Aen. lv, 31111 Saevit inops animi 101. ad 14¹.) ibid. 328 sq.,.

cs. nd lv. 12. 1.

I’rosper de provident. 19 et fletibus ora rigamus. cs. Verg. Aen. Vl, 699. 111, 1119.

Verg. Ecl. V, -13 ad sidera notus.

(lv. Trist. 111, 5. 14 auribus illa bibi.

Or. Art. Amat. 111, :560 saepe recurrit iter.

Verg. Aen. Χ, 843 praesaga 111311 mens.

Verg. 11101. IX, 111 Hic ver purpureum. (Verg.) Culex 50 viridantia granrinn.

01. ad 111, 9, 22.

Aret. act. ap. 11, -1ῖ stetit exul ab oris.

Catull. G. 68. 62 Aestus hiulcat agros.

Iuvenei hist. ev. 111, 566 torperent otia lenta.

Verg. Eoi. Vll, 17 Posthabui tamen illorum mea seria ludo.

Ov. Metam. xiil, 123 Telamone satus.

llorat. C. 11. 17, 5 te meae . . partem animae. 1, 3, S animae dimidium 11ιο30.

Verg. Ecl. lx. 3 ut possessor agelli.

Ov. Metam. X, 145 impulsas tentarit pollice chordas.

Ov. Fast. V, 106 1113 dedisse lyrae.

ef. Verg. Aen. IX, 541 caelum tonat 0111110 fragore.

Prosper de ingratis 322 comitetur gratia cursum.

Lucan. lers. lv, 757 longe trabit ilia. 01. Ov. Ibis 111. lior. epist. 1, 1, ll.

Ov. Amor. Ι, S, 10 fulget 111 orbe dies.

Verg. Aen. X, 130 sequitur pulcherrimus Astur.

cf. Ov. Ep. XXI. 156 languida membra cadunt.

Or. Art. Amat. 11, 505 taciturna silentia rumpas.

cs. Verg. Aen. vu. 495 ripaque aestus viridante.

Verg. licl. 1, Sl sunt nobis mitia poma.

Verg. Aen. V. 791 Aeoliis . . freta procellis.

(lv. Fast. V, 596 debita solvit honos.

rs. ad Vl, 111. 48.

Verg. Aen. 1v, 357 Testor utrumque eaput.

Sedul. C. Pasch. 1, :350 Gaudia longa nietam.

Verg. Aen. Ι, 105 cumulo praeruptus aquae mons.

01, Ov. Fast. IV, 245 Aoniae facunda voce Camenae.

Horat. ep. 11, 3, 22 [nstitui. currente rota.

Sedul. C. I'aselr. 1, 97 et serum suspendit ad ubera natum.

cf. Sil. Ital. Pun. ΧΗ, 7:38 natis inllgunt oscula matres.

Verg. Aen. XII, 708 genitos diversis partibus orbis.

Ov. Metam. l, 167 tenuit mora nulla vocatos.

Verg. Aen. vm, 369 Nox ruit et suecis tellurem amplectitur alis.

cf. Vcrg. Aen. X, 913 fremebant Ι Caelicolae adsensu.

slaudian. bell. (iildou. 477 Ordinibus variis.

claudian. Magnes 53 Fluctibus iu mediis.

cs. (jv. Trist. 11, 325 radiantia lumina solis.

Aret. aet. ap. 1, 561 venerabilis orbi.

Sednl. C. l’asch. 11, 125 nec ianr modo mater.

,ῆι-«1111. ib. 1211 Orba super gelidum frustra promit ubere natum. cs. ad VI, 5, 154.

lurein-i hist. cv. 1, 118 gaudio mira frequentes Ι Concelebrant.

llorat. C. 11, 111, 35 Afra Ι Murice tinctae.

