vARMINVM LIB. lv. W.)

post (10111101 vultus ad te si iussa rediret.
fleret in 1111110 mundum se revocare gradum.
1⁴⁵ 01111115 11111 diem retinet quem perdere 005011.
(11111111 111100 quem timuit fine sequente sibi.
000 grave sunus agas 01100115 011111111 quod offert,
quod 01101 principibus participatur inops.
nullum paupertas, 0110 0111111 1111111111 facultas.
1⁵1» 1100 001111111100 5101111 111νο5. egenus habet.
nam puer atque 50005. niger albus. turpis honestus,
debilis et fortis⁷ 1111115 et asper obit.
11111· 5111110115 stolidus. probus 1011101105. · omnis
plenior exiguus, parvus et altus adit.
1⁵⁵ tardius aut citius 0111111 sors ista per 11111005,
dissimili merito 111015 11111111 111111 111-05.
non 110001 ergo graves 1110 coniuge sundere 1101115.
110 euius meritis 10 dubitare negas.
felices nimium 1110 qui 5100 erimine praesunt,
1111, qui melius (11501101 vivere 11051 obitum!

XXVII
Epitaphium Eufrasiae

si pietatis opus numquam morietur in aevo.
vivis pro merito. femina 51100111, 11111,
10011111 sidereo radians7 Eufrasia, regno:
000 1111111 flenda 01111105, 01101 tibi laeta places.
terrae terra 101111, sed spiritus astra recepit:
pars iacet 111100 tumulo, pars 101101 11111 polum.
corpore 1101105110, leviori vecta volatu.
stas 0101101 caelo, quam 111-1115 esses humo.
carnis iniqua 1101111105, 110 10 11111, saneta. triumphans.
111 ad patriae sedes civis opima redis.
ardua nobilitas proavorum 11100 coruscans
plus tamen es meritis glorificanda tuis.
vir 0111 Ν11011111115 datus inde Vienna sacerdos.
coniuge defuncto consociata deo.

1425 51] 50 D 1⁴4 reparare Il 1-111 qnam] quem A 147 1100 A] 110 rell. 14111115 (711,
foenus l'en. 148 inobs Ml 149 eripit praeter 01· i. rus. 2111. Ρ 150 0011010110 ΡΜ 151 senes
ACPDRFG‘lj senex Mfflffl, 152 furtis Ml mittis Ι) 1555 1111110 J7¹ inprobus ACPMDR}
improbus GBL 01111115] omnes L, atque superbus Il 11110 01117110 11101105 inserit Bran-erus, desideramus
pur epitlaeetorum ut e. y. acer amoenus, ef. Drocont. 7, 12511. Dalm. 5101111115, [quiuis] probus inprobus 111111ιί5
Mommsenus 154 obit (vuly. v. 1,) Β et L 135 ista] 5111 1¹ omnis R 150 5015 A¹ ut υἱώ,
moi-smus» (ἲ 15Τ ergo] er P¹ flutns P 159 felicis illl praesunt] fort. perstant subscr.
V. ch ACMDG a. 27. :³3 0111. (ι’1’1ἐη.; in 1111119. (1¹22 quae-hic desunt inuenire non potui, svilicet epi-
taphia eufrasiae et eusebiae

xxvn estut in H ante XXV! l aenum F :5 inclyta L siderio A radiens Ml utvid.
0011115ἰο R -”1 terram terra F redit PII] edit ACMDF, heret Ιί, haeret HL 7 leniore (111111,
corr. 0¹)ss uecta] «mita 1)1 fori. 10111010 enecta N que 1< 05515 ΟΜ] 9 om. F¹
te orn. Ι) sancta H] facta rell, sort. saeta triumphus 111 sedis Ι) opime M redes Pullus
11 nubilitas Α loce CPMlJ) 115. 14 orn. Ι) ¹15 nam-wius M fort. Numanus. tuus inde.

Vienna, sacerdos
13 ⁴

