266 vizxAx‘rl 1·1111’1·1’ΝΑ’1·1

11111· quoquc 111111 metuas qlwd 1-1111111 umbrante pependit:
non tellus fungos, sed ‹lt-dit 1ι1”11111· opes:

111111 ego erudelis. qui matri invnngrua prm-stein*
111· dubites puros sumen· 1“11111·1· cibos.

XIX
l'ro aliis deliciis ct lau-tc

lutei· multiplivcs epulas ieiunia mittis.
atque meos animos plura videndo cremus.
respiciunt oculi medicus quod 111111 iubet nti.
et manus iila vetat quud gula nostra rogat.
attamen aute aliud cum lactis opima 111inistms.
munelibus iducis regia 11111111 tuis.
1111111· 1-11111 matre pia gaudem¹ soror esto, 1›1·‹¹(·=11111n·:
nain nos laetitiae mensa benigna tenet.

XX
Pro <vvis et prunis

Hinc 1110 deliciis. illine 1110 pascitis herbis„
hinc ova occurrunt, hinc mihi pruna datur.
1-11111111111 dona simul praebentur et iude nigella:
ventre utinam pax sit sic variante vibo!
nie geminis ovis iussistis sero 1-111111“ἰ;
vobis vera loquor: quattuor ipse bibi.
atque utinam merear eunctis parcre diebus
sic animo, ceu nune 1100 gula iussa facit.

De absentia sua
si nie 11011 nimium pluviatilis aura vetaret.
1111111 nesciretis, vos repetisset ainans.

nec volo nune absens 111111 detentor ut 1111111,
cuin mea tun(- lux cst quando videtui· ainaim.

ἴ) uvi-branu- Ι) li sumtus A, sunguos 1· Τ crfflluiis 11 subscr. v. vni ΑΙ), invi„ v. vuli M

Mx pro} ITl-:u 1·1:‹1 ‘'fr'F DILICHS ΑΙ), 111111115 11Ιί 1 uxittvs ΑΓ. mites m· ¹.) dura A
viu-,sums l* nuluwr. v. vm „ww

XX pro} 111111 vno (¹1³ maxumas (ι’ i. 2! (1111111 111 Ι) l'. '59¹' pos! Ι”.’. A 1 diliciis
,ll'thk ‹lilitiis 1.· pasceris (Μ’ '2 111111 411, mu· (1'1 in Ι) sequitur 11. 15 3. 4 extant
111 Ι’ l' ‘59¹' pust 111, Ι”.’ 11 negt-lla 1› -Ι ιιι-11111 l‘ idun varmei! ltmwcrus mm που) un-
rimu-- l' 13⁷8 r! 1-11111111111 quate seruntur usque 1111 {imm libri estun! in Σ Γ. 52² sq. fi uero 1)
ἶ [ψῃ-11- ,Υ sultsrr. v. ΠΗ Ml)

XXI rimi Alelu Σ, atquc mem curnu'm’bux sqq. insu-ribi! ἀν] 111111 1ης (’1·’ 2 reppetissetG

:t drzu-mur 2 ΔΙ quantuni uidetur 1), quando uidebatur Γ sort. 1111101 subscr. v. 111 sic M

