(mmmmm Lln. 1 15

xm
De 11118111611ι S. Eutropis

Quantus 1111101 1101111111 11111116111 tibi. 11111111 Leonti.
quem 81111 ian] 81111611 1611111111 novare nwnent!
Eutropitis 6111111 venerandi antistitis 1111111
conruerat senio dilacerata 8110.
nudatosque 11111168 11111168 vacuatus habebnt.
pondere non 16611. 8611 1111116 111688118 aquis:
110616 8011016 levi cuidam veniente ministro
instauratorem te (10661 6886 suurn.
1110 mercede tui meruit mag-is 1116 11101161·1;
111 0 felix de 111111 111 11111 611111 deo!
1111116 meliore via viruit renovata vetustas.
et lapsae fabricae flos redivivus· 111111.
aetas 116668811. 8611 111166 iuvenescit honore:
unde 861168 116161. iunior inde redit.
=:· 1116 scalptae camerae (166118 interrasile pendit:
111108 pictura. solet, ligna dedere 10608.
sumpsit imagineas 11111168 simulando figuras:
quae neque 166111 prius, 111166 modo 1116111. 11116111.
1111118 Santonieae 1111111118 fuit 1816 8116611108.
2⁴» et tibi qui 1611111118 11116 11110111 dedit.
eum sua 1611111111 tenet 8111161118 habitando 11111616.
instauratori reddet amore vicem.

XIV
De 6111166 Leonti 6111860111

Summus in 11166 dei 11111 11111111, 11601111118Ι offert.
votis iuncta 8116118 61 ΡΙ11611111111 simul.

felices quorum 11111111· cst altaribus 11111118.
1611111016 11111 11111111 111111 peritura serunt.

xm rszRorrrIs F, nv‘rRoru (ἱ), 1111111118 Ιί ⁴.) post 1·. ΙΙ, scel suo lom adsignmlux 13¹ 35 Eutro-
petis (¹, Etropitis R, sE>utropistis F, Eutropim· 231¹ antistitis ‘'LV-’1 antestitis As'MJWR. antistis Ιί1
4 611111116131 Arm] corruerat BLRFaz‘„ conruat ΙΝ, corruat (ΗΓ, 60111111 J)2 delam-erata s* 5 1111113-
tasque BL (i teeti* M, tectis ί· 7 ueniente: ie i. ras. J)⁴-¹ S instauratureni Ml 11 11161-
6611ᾱ6 Μ ll uia. uiruit] uiruit D, uia uiuit 0¹. uit nir V (i. e. 1111 om. et sup. scr. erat ins commum*
horum codd. archetypos¹ renouata: ta ι’, ras. :22 uetustas: prim· t ἰ. ras. (Ἰ 12 lapsae ΓΙ] 136-
sae rell. rediuiuus: s ι’. rem. D¹ adit nm. L furt. 311681 13 1111161118611 MRL 14 se—
nex BLerm‘z 15 interrasile. ult. 6 i. ras, (¹⁵2 (pendit mlii.) 16 111113. sed n ἱ. ras. A!
iocus A, iocus ez iocos (31 211 qni Ῑ)ι ex quc 2¹1 quietem Ι) 22 reddet] reddere C, reddit rell.
subm. v. xx11 Afflmle

XIV extat ἰη eorl. Jreymue 17⁰9 ,fh-id. fast. χ’. 1211 11108111 unm* -1 serunt serc manmit ru

subscr, v. u· ΑΡΙΗίΙῖ

