‹JAmssNVM LlB. 111. 59

nupsisti ecclesiae, felicia vota 111151151ἰῆ
:m hane 11111 matronam dote potente reples:
euius in amplexu 1111015 sine 0111111110 vitani.
altera 1100 mulier 001110 recepta 11111.
1111110 oeulis, animo retines et eorde pudico:
unde tibi nupsit7 castior inde manet.
κῇ 11111 11111 prolem peperit, sed corpore virg-0.
et populum gremio fudit 1111111111 tuo.
eece tuos natos divina ex cmiiuge sumptos.
01 modo te gaudent 111105 patris umbra tegit.
proque salute gregis pastor per conpita curris7
111 exclusoque lupo tuta tenetur ovis,
insidiatores removes vigil arte Britannos:
nullius arina valent 1111011 11111 lingua facit.
111 quoque ieiunis cibus es, tu panis egenti:
1111110 sibi quisque 0111111, 1110 51111 vota videt.
45 divitias proprias in pauperis ore recondis⁷
largas mendici ventre reponis opes.
tempore quo veniet Christus, 111110 omnia vobis
iudicis in faeie 51100111115 1510 refert.
sit tibi fixa salus numerosos ampla 1101· 11111105.
511 perpetuo Felix nomine 11101110 fide.

IX

Ad Felioem episcopum de paseha

Tempora florigero rutilant distincta sereno
et maiore 11011 1111111110 1101111 1111101.
11111115 ignivomum solem caeli orbita ducit.
qui vagus 0001111115 exit et intrat aquas:
armatis radiis elementa liquentia lustrans
adhue noete brevi tendit in orbe 1110111.
splendida sincerum producunt aethera vultum
laetitiamque suain sidera clara probant.

30 hinc C¹ 31 duces A :52 corde GBL Vah] conde Δ112, condi 'i mm verta) 1111, corda ACIJIIR
fort. corpore nupta 33 retinens R 34 111110 tibi R 36 amanda BL, 3111010 (ίῗ v. l. 37 ‹1011-
1υὲος i ἱ, ras. l m. M sumptus (7 39 pastor] patr Ῑ)ι vonpita M] conpeta (Ἡ, competa
ADGBLF 40 lupo eac lupw} I m. D tota (M) tenere Ῑ) ouis GBLHF] oues ACJI, 0⁷11. Ι)
41 insidiator F uigel A 111-1113111105 (il 4:5—413 extant in P f. 71²⁴ post ΙΙΙ1 4 43 10111-
niis P⁷ ienis Α] es GBLRFA2 Vm] om. A'CPJID 45 pauperh0 Αί recundis P 413 re-
pones C opes: 0 ἱ. ras, l m. M in P sequitur III, (ι’, ‚m 47 1111011 11¹ 48 iudici R
sacculos (Ἰ), seculus R refert l m. ez repert ζ’ -1ἱ1, 50 artant in I’ s. 50²* post ΙΙΙ, 6, 5?
49 numerosus M¹DRF :30 perpetua L subscr. ν. L ACMDOE

lx extat in P f⁴ 65'‘ post VII, 3, 192 F. 0.] nvxnnn LF masc-oro (MR PASCHB ΙΙ
DE DIE 111-501135 1xcn‘1vNT vERsvs FORTVNATI P 1 1011111011» ΑΙ ul rid. 2 lumin* Ml. lumina F
pszet Μῑ 3 urbita PAl lucet A ⁴ uagas L oceanas ΗΒΕ] 00131135 DJl'2, otianas .4‹·1>F,
oteanas R, t'otianas vel sotianas Mi ἴ) armatus (M) elementa AGBL] elimenta GPMDRF liquentffl
Al, liquantia B 11 add, in mury. l m. Ρ 11011Δ Β urbe AJN 7 1101110111 (¹, mmm-ra ΓΙ.
aether R

3*

