15 VENAS'H Folt'rVNATl

mum-ribnsqne piis dotasti altaria Christi.
611111 tua 111511 serunt 11566111 saneta dei.
num 6111111· et 611111115. 11111111111 libamina summi.
rite ministerio te tribuente venit.
11 felix 6111115 ditat pia templa fau-ultas.
6111 res 15111 magis mm peritura manet!
111111 aerugo teret mordaci dente talentum
1161· 611111111 bace 111165 arma dolosa movent:
et datu 165 vivit. savit et bene vivere dautem:
611111 moritur terris. ducitur inde polis.
111161· 111155655111· babet quiequid tramuniserit ante:
511111 tenet 56611111 qnae 1111115 116 facit.
111161· tibi templa dubunt et 111511 sacrata. sacerdos.
et quicquid reliquum 1161· munerare queo.
6661651116 611111111611 per tempora longa gubernes
et mercede pia fructus ubique mices. —
Pugni- amore etiam l'laeidinae pauca referre.
qnae tibi tune coniunx. est 111111111 cara 5111111.
εκ. lumen ab Arcadio veniens genitore refulget,
quo manet angustum germen„ Avite. tuum:
imperii fastus toto qni rexit in orbe.
cuius adhue pollens iura senatus babet.
111111111111 generis si culmina prima requiras.
ιω· semine Caesareo nil superesse potest.
sed genus ipsa suum sensus moderamine vicit.
cuius 1111 eloquio 111116111 mella fluunt.
611111 serena decens sollers pia mitis opima
qnae 11111111 cuneta gerit, quiequid 1111111116 placet:
1⁰¹· moribus ingenio meritorum 11166 coruscans
ornarit sexum mens pretiosa suum.
plurima em· reseram. quantis sit praedita rebus.
qnae potuit votis nupta plaeere tuis?
augeat 111166 vobis vitam 6111 templa dedistis

1111 culminibusque 51115 culmina vestra tegat.

Tu nnml 1111116Ιί §0 rete (¹¹ te] et (’ 51 cuius] rui A ³7 quidq. (AM tras—
111156111 ,11 ST. ΒΝ 0111. (ι’ῑ. mm. in nm infima (1⁵⁴2 59 post tibi erus. -bi Γ wi quidq. (AM)
’.11 volumen Ml), volumem (ι’, 6111111611 ΑΠ’-ἸΝ guberneris ΗΓ, gubernans (ι’, gubernas 1* 92 mites:
1-, ι’. ms. ΓΞ 11. l. fretus cl 1116165 in mnry. Ι.Ι 93 vogor 11111016 pio etiam Piae. pauca referre L
’.Ι-1 6111ιί11111 Ι)1ι’1ἰΙ,] =·0ninx rell. 1111111 ΜΒΝ 95 arvhadio GBL sui germina uite C, german-
nita li', german unite δ’ 97 imperiis fartus (ΗΓ regit GU* urbe Αἱ 100 semem*¹ (¹¹
:mesore ιι, sed sa ex ln ΡΙ 1111 sensus 1 m. es sensum Ρ] sensnm (ΓΞ, sensu rell.. cs. 111, 21, 11.
ῑἸ, ·.’, :5 1413 docem Γ solers (ι’ ,11111 mitis} mentis 1) 10⁴ qnidq. „muln sulm-r.

1. vx 1’,11111,·κΑ2

