CARMINVM LIB. Vll. 155

5 5011 1110110 da veniam: bubla turgente quiesco,
nam 111 115 111011, 51 01110 mixta fremat.
1110, ubi bos recubat, fugiet puto pullus et anser:
cornibus 01 pinnis non furor 1101111115 erit.
et modo iam 50111110 languentia lumina claudo:
ιο 1111111 1101111110 meum earmina lenta probant.

Ill

Item 1111 eundem

Quas mihi porrexit modo pagina 11115511 111101011115,
11111111110111 eulpae me loquor 0550 111110
1111111 01111511111, 10111115, 11111 plue praesentia laesit:
(1110 vos peccastis 0111111110 01111101 ego.
,-·, non tamen ex tali titulo dulcedo peribit:
fructus amicitiae 001110 00101110 manet.

IV

Item ad eundem

Nubila 1111110 rapido perflante Aquilone venitis⁷
pendula 51110100 (111110 movet axe 10111,
dicite (11111 vegitet carus mihi Gogo 51111110,
quid placidis 1011115 11101110 ¹<crenus agit:
ὁ 51 prope fluctivagi remoratur litora Rheni,
111 salmonis adeps rete trahatur 11(11115;
1111 super uviferi Mosellae obambulat amnem7
11110 lovis ardentem temperet 1111111 diem,
pampinus et fluvius 1110111115 nbi mitigat aestus:
111 vitibus umbra rigens⁷ fluetibus unda reeens:
aut Mosa 1111100 501111115, 11110 grus ganta 1111501· 0101111ιο est,
triplice 1110100 ferax (alite pisce 111101

5 da — quiesco om. F spatio relicto bnbla AG'BLR] bulaa vel bubla Cl, blubla M, subla (⁹3, 111-
ubla D 8 om. F spatio relicto pinnis AGMR] pennis (1¹13 aequos C 9 somne Ι)
10 lenta] laeta codd„ lecta Mommsenus probant om. F subscr. V. x AM, Lx 0

111 1TEM Λ1) Evumm GL] rrnM Α1) 11113111 ΡΜ. rrum An mim 1), 1113111 An n’svm B. 1111111 An 1111111
1s‘rA senum A, AD IPSVM mrem-:M R, om. F l querelas GRLF 2 (inmunem (Ἧι) esse]
ess D 3 remus —- laesit om. F remusi Ῑ), remur Vera, nornen propriam lutere ridetur (11011105
Mommsenus) laedit Al 4 crimine] culmine D culpat DG¹ 5 dulcido GM G frontus
(f ι’. ras. 1 m.) Ο amitinae Α subscr. v. vr ΑΜΙ), Lxx (2’ m.'?) C

IV ITEM AD vanssn Β] ITEM An 1Psxnu Ervsmm ACMD, AD IPSVM mvsunn R, mvsmm Λιι 1111101111
G, An BVNDBM L, om. F 3 qua uegitetAMDG1R] qua negetet (F)G'2‚ qua uigetet BL, quo egitet C
caros C salutem DGl 4 agat F 5 littora (MR) 6 ademps A reete RF
7 an] aut DG sub F uuiferi AMDC2] numm-i 0¹, liniferae GBL, uiuiferae R, uiuifero F
mosellae] musellae codd. amne F 8 quod G lenis L peret D 9 medios ΜΡ Vem]
ez medius 1 m. G, ecc amedius 1 m. C, meditos R, medius ADBL ll dulce sonans CMBLR Vem]

dulces ouans (ans i. ναε. 1 m.) (ΙΙ, dulce sanans F, dulcisonans Al'r'2, dulesce sonans Ι) ganta — est
om‘ F

20*

