‹¹ARMINVM LIB. XI. “2:39

ΙΙΙ

116111 11111111 1111 eandem de natalicio abbatissae

Mater 01110111, 11666115, voto laetare 1161110,
gaude: natalem 111111 duleis 11111161.
1111116 tibi 11011 uterus 1111111111, 5611 gratia feeit:
nou 611111, 5611 (1111151115 1111116 111 11111016 «ledit.
1111116 sit 111 aeternum 16611111. tibi contulit 1111111111,
perpetuam prolem 11111 51116 11116 pater.
felix posteritas quae nullo (1611611 aevo7 ,
quae 611111 11111116 simul uon 111011111111 manet!
sit modo festa 11165. saneto Radcguudis honore:
111 Agnou 11111111 vobis agnus 111 orbe 1161111.
gaudia 1115160505 111111161· celebretis⁴ 111 111111115
et 1161· vos 111111111115 vota 5111161011 6111111.
virgineosque 6110105 moderamina saneta (1116611165
perpetuae vitae distribuatis opes.
¹5· 1111111 limgiuqua 5111115 tenuat vos s·‹›1·poi·e 1111161115.
11115115 111 aeterno lumine iungat 1111101.

IV

Item aliud 1111 eandem, ut vinum bibat

Si pietas et 5111161115 amor 11111 vota 116161111,
exaudi famulos munere larga 11105.

Fortunatus agens⁷ Agnes quoque versibus 0111111,
ut lassata 11111115 vina benigna 11111115.

516 tibi det 110111111115 quaecumque poposveris 111511111.
61 tibi, sieut 11111115, vivat uterque rogans:

suppliciter 11611111115, 51 11011 offendimus. 11111110,
ut releves 11111115, 11111161 opima, duos.

11011 gula vos⁷ sed 61111511 trahat modo sumere vina7

111 talis euim potus viscera 1115511 iuvat.

sic quoque Timotheum Paulus. tuba gentibus 111111,

116 51111111161111111 infirmet sumere vina iubet.

ΙΙΙ item aliud a. 6. om⁴ L 116111 aliud om. (γ’ alind om. M NATALICIO AG] NATA-
LITIO rell. (N. svo B) 2 gaudo (⁷v 5 aeternum AR] aeterno rell. 9 saneto radegundes hn-
nore M, 5. radegunde h. R, cum radegunde 11011016 151, lo agnem Β, agmen ΠΕΡΙ corr. F¹ hans-j
³0 C 12 er] ut M populos AC 125 1111105 Μ, 6111105 Ι) modulamina L 14 1111115
Pan] opus codd. subscr. v. ΧΠ ΑΜΖ)

IV it. al. a. 6. om. L it. al. om. (τ’ ut u. b. om. R ’Ζ famulus Ml munera
θ’ 3 agens fere quod instans, instantem ludit eum Aynetis nomine 4 nimus θ’ 5 posceris
C ss animas Ι) 7 ofendimus G ambo] oum-2⁶ (onlnes'l) A* 11-12 estune in P f [ΗΠ
post X, 11, 32? 9 trahit P 10 iuuat i. ras. 1 m. C 100111 12 in Ι1 sequitur XI, 8, 7

subscr. v. 111 ΑΙ)
315*

