VITA S. MARTINI L112‘.. 11. 329

11101005 iste togav7 rutilus micat ille 00101111.

hunc praetexta nitens7 11111111 diadema facetat,
hos chlamys7 ast 11105 armilla topaza decorat.
balteus 111110 radiat, 111110 infula crine coruscat,

151» alter palmatae7 trabeae nitet alter 110110107
pingit et ornatum gemma aurum purpura byssus,
nee videt 1100 00111115 1111011 11111101 super astra senatus:
1115 frueris7 Mal-tine, 1101115 51111 1111001110 caeli,
coetibus angelicis 500111111115 01 111111111101115Ἴ

im» 001111111- apostolicis meritis, aequande prophetis,
addite martyribus, rubricat (10111115 unda 01110115.
fulgide confessor7 candentia lilia vincens.
lumine purpureo redimite. decore corusce¹¹
liberius gradiens per celsa palatia regis,

ius, vir transcripte potens aeterna in saecula civis:
signifer arma 0111015 fers nobilitata triumphis.
(101015, adorande et mihi pectore, voce 00100110.
cuius prosaicus cecinit prius acta Severus.
versibus intonuit Paulinus deinde beatus.

⁴70 aequiperare valens inlustris uterque relator:
materie victi sed et ipsi carmine 00111101.
luminibus tantis ego nubilus inseror audax
e minimis minimus7 de magno maxima temptans.
qui pede 50111111111117 balbutio faucis anhelo.

111. 01 rudis eloquio 0111110 quod condere 001101.
da veniam. quia te cecinit rea lingua relatu.
fer pietatis (1110111 11115010 miserando misertor,
rector ut altithronus 011111 venerit arbiter 011115.
tu memor obtineas delicti oblivia nostri:

1511 inter me ae (1001111100 mediator adesto benigne.
quem sua culpa ligat 11111 111 interventio solvat.
spes Fortunati sit fida salutis egeni
suppliciter humilem tibi se stravisse,r patrone,
qui leprae maeulas medioata per osenla. purgas

151 11101115 01 extremae revocas in origine 1111001
earnis adhue fragilis quondam 51111 imagine constans.
nune 011115 111 mites pietas tua commodet aures,
nain prece 110550 vales apud 11111111 0111115 haberis:
1111011 peto tu 11010115, quia totum praestat amicis.

490 sie tibi quaeque petis tribuat praesentia regis.

452 ‹liadima P facetum RL¹ 453 chlamys] clamys ΝΜ, clamis rell. 454 baltheus M 111110
radiat huie Vem] hine radiat 111110 codd. (111110 radiat Ν) 456 hornatnm P perpura 1⁴⁸3 457 uidit 111
11οο oculus PNL'Z] 000105 hoe MS, oculus ΒΕι 4235 100115 Ν -159 angel-1» (eras. or} P loo conpar I'Xrlls]
compar BL probhetis Sl 462 fulgide] 1110 fulgide N, 111110 fulgide M 463 Porpureo L⁴2 00105011 J!
465 ciues ΡΝ 466 nobilitata PNK-’J nobilitate vell. 469 innotuit L¹MS 470 aequiperare sic· codd.
illustris S ⁴71 materie PBLS] materiae Ml 4724 0 L'lj et τείί. 1111010105 minimus P 474 bal-
1011ῑί0 N 475 rudis PNIjl] rndio BJL rudi L¹S certo Ιί 4711 reatu S¹ 478 altitronus B
’ uenirit N 479 tum (M), 10 Ρ 451 010111. P 487 mites PNL2] mitis BLlMS 488 abheris NA!
490 sit Pl subscr. 0111. M (2² rw, var-ui) S (1 11. vae.) ssxrmcrr orvs rorzrvam Puusmrsm 1)ss vrrA 1 SAxc'rx

ΜΛῐιτικῙ 111150οΡ1 mmm sncvsnvs Ι INCIPIT mvspfflx muniz 111 1², nxrmcir Lrnnu 11. uAlsss'r vssnsvs ccccxv ]
mcxPrr LIBER 111 nn vrrA sANC'rI MAlz'rrNx N, 13x1›1,1c1'r runnu 11. Iucu-rr mum: (11. om. L) 111 BL

vincamus Fomvsiuvvs ” ’ 42!

