‹JAltMlen mn. Υ. lm!

quos in amore dei monitabat‘saepe sacerdos.
ut de conversis iret ad astra seges.
2⁵ sed caligosi recubans velaminis umbra
pectora taetra premens 00111010 clara vetat.
venerat ergo dies. dominus qua est redditus astris
ae homo sidereum pendulus iit iter:
plebs armante 11110 Iudaica templa revellit
:³0 et campus patuit quo synagoga fuit.
tempore quo Christi repedavit ad alta potestas.
ille quod aseendit, res inimica ruit.
hie tamen antistes Moysei lege rebelles
adloquitur blande. quos dabat ira truces:
:⁴⁵ ‘quid facis. 0 Iudaea cohors 1100 docta vetustas Ψ
nt vitam renoves. eredere disee senes.
lactea canities sapiat maiora iuventae:
8011811111 pone gravem (11111 puerile 11111.
non pudeat meliora sequi vel tarda veternos1
ιι» corpore (1011010118 creseat honore senes.
est (10118. alta fides⁷ unus trinus et trinus unus:
personis propriis stat tribus 1111118 apex.
nam pater 01 genitus. quoque sanetus spiritus idem:
810 tribus 081 111111111 1118 opus ordo thronus.
15. legifer hoe reboat. patriarcha hoe eredit Abraham:
111110 pater 081 nobis7 est quia nostra 111108.
1108 videt aequales. unum veneratus adorat:
unum voce rogat, tres 1111011110 pelve lavat.
sie patruo similis Loth suscipit hospes euntes:
m· quos cibat in Sodomis. hi rapuere segor.
eum a domino dominus pluit igni triste Gomorrae:
filius et pater est. a domino dominus.
(1111 tuus7 ipse meus stat eonditor atque creator:
huius plasma sumus. (1111 081 trinitate deus.
unius estis oveS. heu. 0111· non uniter itis 2’
811 rogo grex unus. pastor nt 1111118 adest.

25 caligasi 15¹1. rs'. (irey. Tur. H. F. V, Il relivw uelamine logis uomicae ezr. infra r. 111 1·.’, (br,
3, 13 sq.) 28 aa] hae (1ιί. rus. Ι m.) M siderium „1 111(’.’111)1Ἰί(ι’“-’] iuit Afflm. 211 ju-

· dir-a CM¹ :50 (111(1] qua (θ’, (1111111 (“ ὃῐΙΙίὶῗὲΗι-ῑὲῑ MR ‘'f· ¹5⁷⁴&- l· δ’. ῑῐῐῑὶῑῐ supm- ΞΗΙΆΕΗΚΆΙΠ 1¹1-

dacorum multitudo tota sequentium destructamque u. fundamentis campi planitiei assimilat ,Ἡ hie
ii. ras. A antistes BLRG2] antistis Ι), antestis Mulwss' rebellis (ΗΓ 34 adloquitur ΑΜΒ]
alloquitur CG'LR dabit ζ’, clamabat Ix’ :15—›10 artum in Ι) post τ’. (1⁴1.) :35 cohors Al’lniL]
elnvors B, ‹zohrs R. (1111118 (¹. ehors 1111, chorus M2 :56 senes Ael’jllmlrrissj senis (ιἸ. sens V, sonex 1)·
ΞΠ iuuentae mmmm] iuuente APD. iuuenta vulfs. {N sensuum Ι) puer ille Δ111Ιὲ 31] 110-
ternos] ueternus cmm (i. ras.. ea* uetustas vel 11011181118ἳ)1μ>1“3, ueturnus I'7 111-1141111118 A1, 1101011118 ,1Ιέ 111·-
teranis Ml 40 senex BL, senis (r'l in Ι) post 1 rer& 11110. sequitur V, δ’ ›ll—⁴32 ertum 171,

P post v. 141) 43 sancti L -Η siv: ie i. ras. I' tronus M. thranus ‹1'11' -15 eredit}
reddit Dsr'l lu fort. et nobis 081 47 aequales I'GBLR] 111-(11111118- ΑΡΜΖ) V 111 patrus»
:NJPDBLJf-'G‘lj patruus 21116'11'13 suseipit GL] 8118001111 Acl’JlJu'ltlc 50 1111 Α fil ‘'l'-
Gen. 1⁹. :¹21 igne D1. ignem Ι)”-’ (sort. Ι)Ι1 gomurrae R 33 vnruitur 1²¹ corr. ΡΙ ‚34 111-,ἰ ,1
55 1111111118 111 quur A uniterites (2111, unum iter itis 112¹ 56 ut ACI'DG2] et ,116117Βρ,

a.et sic Ii lahama. 10. lb· item adfert (ἶνες. l. s.

