‹JARMINVM LlB. 1. 17

tertius a 1100111111 111110 urbi antistes 1111110115.
111 5011 1111111115 meritis enumerandus 0115.
templa vetusta dei revocasti in culmine 111-1500,
postque 51111111 lapsum nunc meliora placent:
flore iuventutis 501110 fugiente coruscant
01 11111 1110111 favent. (11111 renovante virent.
4³ 111 111 111115 ageres. incendia tecta cremarunt
et nnnc 11111110 1011 pulchrius illa micant.
nullaque flammicremae 5011501001 (lamna ruinae.
(111110 modo 11051 ignes lumine plena nitent.
010110 1111011 ex 5050 voluissent 111511 0101111111.
,zu ut 1111101· 1110 tuus 111100 meliora daret:
111151 0100105 consumpta 5005 tenuesque favillas
510 solet et Phoenix 50 renovare 501105.
instaurata etiam sacri 051 baptismatis aula.
(1110 maculas veteres 111115 lavat 1111115 11111115.
0000 beata 51101110 fundasti templa Mariae.
nox ubi victa fug-it 50011101 habendo diem.
lumine plena micans imitata 051 aula Mariam:
illa utero lucem 01110511 01 15111 diem:
1100 50111111 1110, 5011 1111111110 1111011111 11111 templa. 5110011105.
10» 10101· quae plaudens Santonus illa 110001.
qui 111011 11115 1101111115. ubi Christum iugiter 01001,
1111110 5111115 veniat 10 facis 0550 viam:
ecclesiaeque 11011105 0105001110 0110001100 pollet
et probat 0550 tuum. (111011 modo culta placet.
111 fecisti 111 libeat cunctos 11110 0111-1010 cives
01 domus una vocet quicquid in 111110 manet.
111-1111511 patriani cui dona perennia 1111105105,
tu (1111111110 dicendus Burdegalense decus:
1111110111111 inter reliquas 01111111 haec 501101· extulit 1111105.
111 1110111111 110011ἧο05 vincis 11011010 gradus:
inferiora velut 511111 flumina cuncta Garonnae.
non aliter vobis subiacet 01111115 apex.
1111100115 ab Alpe means neque tantis 51111111111 habenis.
fortior Hadriacas nec Padus intrat 111111115;
Danuvius par 051, quia longius egerit undas:
haec ego transcendi: 11111100 nota 01111191

39 uerbi le antistes GBL] antestis ADMIWR -ll templa 1101.; la ue i. ras. ΓΞ 4⁴ qno]
quae (ΗΥ -15 plus: p et 5 ι’, ras. I m. (¹ 415 unte laude erus* a Γ pulcrius J: 47 0.]
lacrimae ΙΗ, ssacremae D] dampna A 45 post] per sill* nitent] micent BL 49 1111011]
qnia BL noluissint (¹¹M, uoluisset (NV ’01 tenuisque (Ἶ 52 senes Arshunmrle] senis (1¹2,
senex Blic-‘OEJ 5ss uicta ex ulta (”ι 57 lumina (NV 01101101 semita est a. maria Γ (stcp. est
scr. non (ΥΣ) 110 sanctonus GVRL fort. illud adit 153 cacumina 1m¹ 64 quo P «55 1101· 0.]
11000.Ἴ sed h eras. (Ὺ 66 quidquid (ΑΜΒΚ 117 cni: i ras. er m (ἶ penennia B¹ prestes 0¹, ml
praestas υ. l. traetas (ι”ὶ 68 burdegalinse 111 1111 111100] ex (Ὗ, haec ι’. rus. ἱ) litt. (ι’ extnllit, ,1011
prior l erasa C 71 uelud 131, corr. Rl wronnae (Ἰ Ῑ2 nobis 13¹ subiavit ΜΒΓ
73 Renus AC habenis ‘'f- XI, 2¹³, 13 74 adriacas L 75 Danubius GL qnia Af* xmp-
a era& 5 ut vid.) Mdv] qni DRLRF egerit PMRLe'z'] egeret Mun, egerat F, erat II 715 tra<-
cendi Ι). transcendffl [erar. 1, ult. lit. inversum 0 am a* Γ inditum (erm. i ,Ἤ G

Vrzsssi tr* For-,runi -

