GARMINVM Lll'.. VI. 139

antea clausa fui, modo te considero totam:
01100 mihi nota prius, (1111101111 recedo, ferox.
111110 te dinumero currens per culmina visu:
en ego de 1111111010 non 010 sola tuo.
10⁵ crudeles portae, quae me laxastis euntem
clavibus oppositis nec vetuistis iter!
antea vos geminas 11111111111115 petra 11011 ligasset:
quam daret 11110 111111111 ianua 11110511 viam.
111115, pia 111115 fueraS. 51 murus¹ totu fuisses.
111· me ire aut 110 51110105, cingeret alta silex.
pergo ignota locis, trepidans quidnam antea discum:
gentem, 1111111105, mores7 (1111111111, rura, nemus?
quem⁷ 1110001, inveniam peregrinis· advena terris,
11110 1111111 nemo venis· civis7 11111100, 1111100511
1111 dic, 51 blanda potest nutrix aliena 111110010.
quae lavet ora 10111111 vcl caput ornet acu?
nulla puella 011010 11011110 collactanea ludat:
1110 111011 blandities, hic 01011 011111 iaces.
51 1110 11011 aliter⁷ vel 11111111 sepulchra tenerent:
12⁴· non licet 1110 vivi? 1110 1111111 dulce 111011.
1100 fruor amplexu, neque visu 11101111 recedo:
1111110 1110 dimittis, dura Toletc, vule’.
510 accensi animi lacrimarum flumina rumpunt,
fixus et inriguas parturit iguis 11110115.
125· 111110 iter arripiunt genetrix7 nata„ agmina flentum,
1100 piget obsequii mater 1111110111 sequi.
deducit dulcem per amara viatica 01111101,
inplentur valles fletibus⁷ alta tremunt,
frangitur et densus vacuis ululatibus 1101,
ιῑιυ ipsa repercusso murmure 5111111 gemit.
dat causas spatii genetrix, nt longius iret,
5011 fuit optanti tempus iterque breve.
pervenit quo mater ait sese inde reverti3
sed quod velle prius, postea 110110 fuit.
1:15 rursus adire eupit7 via qua fert invia matrem:
quam proceres retinent, ne teneretur iter.

101 ante clausa R, antem *ausa Gl 102 prins] pmus M¹ prius ι’. e. primum, ‘'f- ΙΙΙ, 24, :j
ferox ef. 122.) (ytossa in (r¹: ferox sc. quia me dimittis> 1114 110] di M 105 laxastis] st i. ms. (f,
laxatis G 107 ligassit (Ulll 108 ullam] unam Lm, 111111 1)(έ1 10⁴.) missis (¹311 110 1110
ire aut ne] meirctutne Μ, meirecatne A, meirecaotne (erus. u vet n) (¹, me ire at ne nme, me ire ne ΙΝ]Υ (mc ire
ac ne ed. Par.7 me ire ut ne Browerus) aua Ml silix Μ 111 dicam L 112 gentem animos
mores Browerus] gentem mores animos Acme, gente mores DG, gentem an morem animos BL (mores gentum
animos Vm.) 114 ciuis GBL] ciues ACMDR amici (r' 1Ῑῆ (lic 51] diui M, dic sibi Ιέ, dic Ι)
nntrex 0¹ 116 ore ΑΘΗ 117 0010 Μ neque] qnae vel cst quae Monmnsenus conlactanea (1¹¹
laudat L 119 me] mea Gl sepulchra] pulchra I) 120 11111010 R duce Ml 122 110-
mittis A tulete ACM¹R 124 fixus] fixit BL partorit Μί 125 hie Ι) genitrix L,
genetrex ΟῙΜ 120 obsequi Λ, obsequio (¹¹⁵3 v. l. fort. recte (pro 1100 recusat). fort. ob senium 123 (in-
plentur 1116) uelles 6¹ 129 ululantibus M? aver 1) 130 0111101010 Μ 131 spatiis
D, statiis Ven. genitrix Lv genetrex 0¹11] 1:52 obtanti (JIJL 133 preuenit D, erpa-les per-
ueniunt, sed cf. ⁴235 reuerti] ru Ml, ruenti M'2 1:54 om. I) 1:55 que R matre C
136 ne] nec A teneretur] ne ι’. ras. 3 litt. 1 m. (i, peteretur (2¹1)

15*

