PROOEMIVIII. XIII

V 0011. Vaticanus latinus 552 membranaceus formae quadratae saeculo X scriptus 0011-
111101 post Eucherii Ambrosii (et fortasse aliorum) scripta quaedam f. 5Γ Fortunati cai·-
mina I — VIII, 3, 230 ordine multifariam inverso partim eonglutinatoris errore, 11111
quaterniones VIII—XVI primo et sequentibus exeipi voluit, partim archetypi eulpa.
ordo 1110 est: II, 1-6; IV (INfflPrr LIBER 1111. IIABET vnnsvs ncenxxxu i. 0. versuum
libri III computus) 1—26, omissis ⁶27 et ‘283 V, 1 [sine epistula> —5 (57 117 altera
manus incipit quae etiam Isq. exaravit); 7 ad finem: VI, 1-’57 275: VII7 5, 38 —
VIII, 3, 853 VI, 5, ⁴276 — VII, 5, 37: VIII, 3, 86—‘230 (111 quo versu finit quat. XVI
praeter paginam ultimam dimidiam quae vacua relicta est: sequitur quat. 1J; praefatio
ad Gregorium; index capitulorumz I, 1 ad finem (subscr. Lmen PRIMVS Fleuicrrssn vn.
DE DOMNO SATVRNINO) II, 7 — III, 29, 13 111 11110 versu desinit. — eontuli I: II, 1—ss;
V; VI, l, VII, 11 et excerpsi alia. ceterum mihi pro hoe 0011100 fuisse editionem
Venetam iufra exponam

F 0011. Barberinus XIV. 94 (num. antiq. 1471) membranaceus formae oblongae sae-
eulo X 1101 XI scriptus constat sex quaternionibus uno ternione. eontinet Fortunati
l. I-IV, (10111110 (1. 21¹) vit. Mart. praef. et I, 1-2067 denique (1. 231) VII, 1, 45
ad finem libri (01. ad locos significatos). accedunt enigmata Symposii poetae. —in
prima pagilla legitur: liber Pclrt' 01 Pauli Paterhrumzo, infra: liber illnlt'nylmsl' tnonaslerfi
‹lonmss Petro 01 Paulo sacri 1111 bibliothecam cummum’m. — contuli Romae.

Deinceps enumerabo eodiees 11111 singula Fortunati carmina praebuerunt.

eod. Vatie. Reginae 1709 s. X21) f. 120 I, 14.

eod. Laurent. XLV, 26 s. XII f. 115v I7 21: XI, 25. 26.

eod. Venet. VI, 135 s. XV f. 200v IV, 27. 26: X, 11. 17. 7. S.
0011. Matrit. Cas. 11 n. 22 s. IXsfX 1. 135Υ IX, 2 (0011111111 Paulus Ewaldl.
eod. Bern. 455 s. X f. 15v IX, 2 (edidit Hagenus, ef. adn).
eod. Paris. lat. 8318 s. XsXI 1. ⁴391· IX, 2 (0011111111 Alfredus Sohoenel.
cod. Paris. lat. 4887 s. xlfxss 1. 77ν IX, 2 ritem).

0011. Paris. lat. 8319 s. XI f. 35¹· ΙΙ, 2. l. 3. 722) Χ1101111.

0011. Paris. lat. 1153 s IX f. 50 1121101111.

eod. Paris. lat. 1:3,765 s. XIf'XII f. 17¹· II, 9. Io: IX, 11 (110111).

0011. Paris. lat. 4029 s. IX 1. 56¹· VII, 15 (0011111111 111011110111101.

Verbo denique eorum librorum praecipuos perstringam qnos 011111 ipse inspexerim
ant ab aliis descriptos atque excerptos habuerim, recensioni non adhibendos esse iu-
dicavi.

eod. Vatie. Palat. 1718 memb. 101. s. XI continet earm. ll. XI.

0011. Paris. lat. 8311 olim Colbertinus memb. quadr. s. X eontinet earm. ll. XI
et vitam Martini.

0011. Paris. lat. lS,lO›l s. Ix-x continet f. 1211-135 Fort.. IX, Io —— X ext, 01.
ad IX, 115.

21> Ovidi fastorum codex l'etavianus.
22Ἰ ad hymnos in erucem eonferenda esse quae Monius et Danielis contulerunt consentaneum est. [11011111

11011 erat interpolationem per hymnorum collectiones serpentem persequi*

