112 IV. vorrrAltvn Pos'rlifflonvm Loci Exl’ltsssffl AD FOR'I'VNA'I'VM.

XIX. 11 (’. lV. Γ», ι’. pru meritis xexit nd astra vn, 2 C. XI, 25, 2 Instabiiique gradu pendula
wit-³. vita men.
XXIV, κ (¹, ΙΧ. 2, 122 Candida reu rubeis iilia 15 C. lx, 5, 3. VI. 2. 53 regali germine
:nuta rusia: natus.
xxm, lt'· (“. Vl. 2. 50 regis ab oro fluunt. lb* C. 11, 12, 2 Cuius in hune mundum
xxvii. 75. VM IV, 5³1³ I‘irus erat graviter, qui spargitur altus honor.
mclii 111151011ιί5 mis-cet. ci. VM I. 311. 30 C. Χ, 13, 7 norma salutis.
100 C. IV. 1, 11 Dulcis 111 eloquio. ⁴⁴5 C. vu, 12, 118 Exsuperas labiis duh-ia
135 (“. Vll. 7, 75 serenatum . . vultum. mena tax-is.
xxxin. 11 ι’. IV. 17, 1 Omne bonurn velox. :31 C. III. 8. 30 dote . . reples.
72 C. II. 15, 13 Egregius doctor.
omnmo Sunyullensiu 100 ef. ad V, ³8.

110 C. 111, (i, 11 egregios .. patres,
vni. 2 C. III. 20, 2 aurea dona serant.
5 (“. vnl, s, Ι (1 regina potens.
IX, 6 es. ad vn, 2.
10 cs. ad V. 38.
XIV, 1 C. lv. 1.), 11 nulli de nobilitate secundus.

111, ni (’. lv. 20, 2 [nisit in orbe poten>
Vl, :5 VM 111, 57 fulgore coruscans.

‹ie-111 Apollonii

21 ι’. V. (ἰ, ϋΙ aeternae suffulti laude αο-Ἰ

[unae. 2 App. S. 4 Quem . . nrors inimica tulit.
im) (“. Vl, Γ), 123 lacrimarum numina. :5 C. lv, 10, 13 languor egentum.
’.107 VM IVv 123 vada complet nauta ce-¹ 0 (“. 1, 11. ϋ qui coiit astra poli.

iennna.

300 ib. 111, -1-1 neque problema solvit. Carmina Sali³buryemm

 

Flori Luyduncnsis earmina ¹, ’1, c.11‚ 8» 2⁰ 11111115 11011011) sun*
, , 1 b L. II, 10, -10 pastor opimus.
V, ,10 VM n, 291.) numerosa luce. ¹ 11³y 11 App. 5. 1 regionis apex.
1111 (“. lx, 2, ,17 Seunne ab humano cui ιι, 10 cs- ad Ι, 8,
, W ¹¹¹¹¹¹⁰⁵ 11111131 1181191111- 1 111, 5 C. IV, 7, 9 pietatis membra quiescunt
¹). b VM 111, »ι splendorss corusyaus. w, 5 c. 111, 6, 52 machina trina sonet.
xi. l C. lv, 3, 1 Palma sacerdon ἀί. sacer· V, (3 c, lv, 7⁷ 10 lingua sepulta iacet.
*¹0tumss- , , , , xxw, :m c. ιν, ϋ, ε) patientia victrix.
2 υ. 111, 10- ¹⁰ sulus' ¹¹¹ orbe 1111028· , xxx, ιτ c. xl, 25, 2 Instabilique gradu pen-juia
3 U. IV, 3, 11 Esca lnopum, tutor ‘'1’3 „ita meat·
, mmmm. , , ,, , v xL1v‚11,1 c. vlu, 3, 25 nme dei genetrix pia
a υ, 111, la, 13 1511 lupus . . subducrty virgo·
, Ι ’1111351018 5111510· , ’ le, 26 C. VI, l, 102 superasti lumine.
15 C· 1, lo, ¹⁰4 Quae bona «uncta gent-i LXV1,11‚5 c. v1‚5‚ 123. vm, ³, 255 lacrimarum
’.10 U. IV, 26, 11⁴ velut arce pol1. ¹ flumina·
VII, 4 0- V, 18¹ 1 “mentio 0111151100111111111 '‘LXXXVIII, 18 U. IV, 12, l sors inreparabiiis horae.
hornia sacerdotum. . App. V, 1, l C. 1, 2, l Quisquis ad haec saneti con-
10-14 G. VII, 1, 1 Orpheus orthtas moveret, „unis nmina tempu·
(111111 Ρ,011111(ῗ 1111011185 1 - · ,11 · · “³⁰¹3'st 9 Ο, I, 13, 5 Nudatosque trabes paries va-
dulcedme silvas, 1 . . traxit amore le-, eunus habebat·
¹³⁵ ·. · 7 .' ' Fil⁰¹¹¹e¹³ · · ,8 ’ · 10553 (111· , 10 ib. 9. 111 Emicat aula potens divino piena
currit aus Ι bed quamvis longo spatio sereno.
¹³55⁸V⁰¹¹³t ³¹¹³}- , , ’ 11 ib. 10, 11 heim-tamque solo rursus sun-
12 C. IV, 7, lt> modulanune dulc1. davit ab imo.
111 C*- VH· 11, ῙῙ Sic 5111111111111113 11111 ⁰³1³· 14 G. lv, 16, 11 Cuius abundantem vene-
, 1113 111110οᾱ1110> 110ἕο- rata est Gallia sensum.
Lx. ⁴ C. wll, 11, -I Vestris nunc scriptis lae· 15 ib· 15 Consilio sapiens, animo pius, om
tincatus. serenus.
10 ib. 13 Dogmata corde tenens plenus vel-
Wflndulberli l’rumiensis carmina 1 ut area libellos.

17 C. 1. 8, 17 Praemia succedant operanti
longa salutis.
VI‚1·raus. S O. IV. 26, 10⁴ semina iacta metit.
11 G. vn. 10, 22 cordis amore colo.

umnipreiiensio teni-porum 10 (⁴. IX, 4, 10 ΛοςοΙοι-ιιιιίο1

umrtyrulng. ’.1οῧ (Re-IV. 1, 7 stemmate . . fulgens.

⁴8ss [gueiwlaeiHc-holryiz<¹ Iungitur angelicis casm* 569 0. vul, 3, 127 refovet veneratur Ιιο-

¹:22 (C' {¹1¹} ¹¹4 ‡‡¹:;³{¹jgzlg¹¹:(ig' 570 11171111, 15, l. X, 17, l Actibns egregiis.

546 spurt I: 43 corporis induit *anns* ogi c* Vl‘ ¹³ 96 Reliquos bene 'ege ‘Perfa'

uh: ηιμ-11510111 xu nominibus ,231 VM 1, 39 Mollis . . 5¹³3. 3ζέ (ἐξ Ειῃίθι9-ἰῑ(’οὲἓῖἑέἜῖδῖῗοῗξίἰῃζόᾟξὲῐ
⁸b⁵¹¹¹²h¹³ ⁰¹¹⁵cam’ manicisque ligatus.

Carmina (·en0munensin 737 C. IX, 9, 25 Templa . . specioso fulta

 

decore.
1. 23 (“. V, 5. 11 virtute superna, 7⁴9. 750 G. IV, 7, 15 Organa . . cecinit modula-
11, 5 C. Vll. 11, 11) rex . . supernus. mine dulci.
Υ. 25 (¹. VIII, Ιὶ, 8 Purpureae violae. 8:3⁴1 VM 11, 293 Cuius ad aspectum.
33 C. Vlll, 3, 127 refovet, veneratur, 11ιι- 8311 ib. 289 vacuo diademate pulcher.
norat. , 1111 C. VIII, 3, 175 Vndique collectos.
1⁴⁸« (“. V. 2, 70. App. 31, 2 pontificale—1 1125 C. 111, 3, 12 Vt penetres caelos,
«ier-us. 1:555 C. VII, 11, 11 Nec-tarci sontis 1118 recrea-

VI, 32 (“. 111, 0, 3 pueros iuvenesque senesque. vlt aquis.

