136 111 ΙὌΕἸἌΠΥΜ PRiORvn Locl EXPRESSI A FORTVNATO.

1211 1,.115 verg. Aen. lv, 71 liquitque volatile serrum.
:uis Verus* ciris 2¹2³ sesnin languore pnellnui.
ῑιῖΙ nv. Tria, ΙΙΙ, 5, «10 funeris exsequiae.
1190 Vere. Aen. vlu, 581 mea sola et sera voluptas.
lv.) Prosper epigr. 101, 1 divinae et pacis amator.
155 l‘erg. Aen. lx, :4⁴1 11811111 ore cruento.

ΙΙ. οῖ vent. Aen. Vll, 23 ventis inplevit vela secundis.

27 Sednl. C. Pasch. l, 139 Ardentis ndei restincta est flamma candui.
-lh es. ad Vl, 1, -13,
511 Υι-ης. Aen. 11, :⁵39 maximus armis Ι Epytus.

κῗ 5... ib. 1. 0.·19 Arte laboratae vestes ostroque.
b Paulini Nol. C. XXV. 71 Quae modo purpureis serica mixta gerunt.
59 Clauditur. rnpt. l’ros. l, 184 intermicat aurum.
122 Sedul. C. Pasch. ΙΙ, 218 coetusque micantea Ι Angelici.
125 Vere. Aen, Vl, 202 liquidumque per aera lapsae.
152 ib. Vl, 6112 Forte recensebat numerum.
1515 ib. w, 710 causasque requirit.
1011 claudian. in Rnssn. 1, 97 artesque nocendi Ι Edidicit.
179 (lv. Trist. ΙΙ, 505 suffusis selle refugi. Sedul. (“. Pasciu. 111, 154 nigro qni felle wneni.
1⁸0 Nem. Aen. V, 84 lubricus anguis.

217 ib. Vl, 570 118ι1 pietaS, beu prisca tides.
210 ib. lv, 527 snb nocte silenti.
2115 ib. 1, 725 Fit strepitus tectiS.
250 lux-enci hist. ev. 111, 359 daemonis arte.
205 cf. Claudian. praes. in Eutr. 11, 1 18111111 nectebat habenas.
302 l'erg. Aen. V, 162 liuc dirige gressum.
2147 ib. V, 7-10 sugit ceu sumus in auras.
1150. 3110 sedni. C. Pasch. 111, 70 Nec tergere sacras nec cessat lambere plantas.
31721 Verg. Georg. 111, 172 valido nitens sub pondere.
⁴100 ov, Art. Amat. 11, 505 taciturna silentia vitet.
-175 Atat. act. ap. 1, 450 deus arbiter orbis.
2 lui-enci hist. ev. 111, 566 torperent otia lenta.
-Ι Stati Theb. lx, 492 Stabat gramineae producta crepidine ripae.
0 Lucan, Phara. V, 426 solvere rates totosque rudentes.
Ιῐ, 7 ib. V, 560 solvensque ratem dat carbasa ventis.
56 Verg. Aen. 11, tis-1 Lambere namma comas.
83 (lv. Ep. X, 10 tardat arena pedes.
99 (lv. Amor. Ill, 9, 19 111015 importuna profanat.
113 Verg. Georg. 111, 460 salientem sanguine venam.
124 Ur. Metam. 11, 205 rapiuntque per avia currum.
137 llorat. Sat. l, 5, 23 Fuste dolat.
175 cs. vili, 3, 321.
171) cs. verg. Aen. Vll, 484 matris ab ubere raptum.
200 Sedul. U. Pascb. 11, 216 dominumque deumque.
227 Verg. Aen. vul, 541 50110 se tollit ab alto.
235 Sedul. C. Pasvli. 111, 299 genua amplectens genibusque volutans. vs. Verg. Aen. 111, 007.
257 Verg. Aen. 1, 701 Dant famuli manibus lymphas,
29³ Sedul. C. Paach. 1, 189 namma camini.
295 ib. 11, 110 ceu leo frendens.
314 ib. V, 314 vestigiis calcare suis veneranter adorant.
:⁵28 Ov. Remed. am. 199 venandi studium cole. cf. Tib. 4, 3, 23.
329 Claudian. cons. Stil. 111, 299 (canes) hae nare sagaces.
:5:59 Verg. Aen. xn, 755 morsuque elusus inani.

in,

:5-14 Claudian. rapt. Pros. 1, 220 patulis illudere campis.
:5⁴5⁴ Verg. Aen. VI, 405 tantae pietatis imago.
375. 370 Arat. act. ap. 11, 556 prima de sede repulsi Ι Exsilio mundi iacimur.

390 Verg. Aen. XII, 398 nixus in hastam.

426 Verg. Aen. X, 265 atque aethera tranant.

110 ib. 111, 179 remque ordine pando.

*158 (lv. rasi. 111, 269 frontem redimita coronis. ci‘. V1‚ 321.

402 Verg. Aen. V, 132 auro Ι . . ostroque decori.

lV, 2 Ov. Fast. V, 255 decerpsi pollice florem.

11 Claudian. epith. Pallad. et Celer. 27 Et reliquum nitido detersit pollice somnum.

ns Verg. Aen. VI, :384 Ergo iter inceptum peragunt.

152 ib. IV, 300 Saevit inops animi.

220 Ov. Art. Amat. li, 505 taciturna silentia rumpat.

222 cs. ib. 111, 179 croceo velatus amictu.

231 υν. Metam. X, 608 magnum et memorabile nomen.

274 cs. Yerg. Aen. V, 158 sulcant vada salsa carina.

275 Sodnl. C. Pasch. ll. 222 vaga caerula ponti.

299 Verg. Georg. l, 142 pelagoque alius trahit humida lina.

:526 Pers. Sat. 1, :32 hyacinthina laena est.

3505 Vcrg. Aen. Vll, 160 lamque iter emensi. Claudian. cons. Stil. 1, 225 per 15515 silentia sii-
158. cl'. Lucan. Phara. V, 508.

1171 Vera. Aen. lv. 295 ac iussa facessunt.

