IV. POE'I'ARVM POSTERIORVM [2001 EXPRESSI AD FORTVNA'I‘VM. ’137

VM IV, 404 ib. I, 67 Tyrrhenum navigat aequor.

410 Lucan. Phars. I, 501 Desilit in fluctus deserta puppe magister.

422 Prosper de provident. 99 ventis dare libera vela secundis.

453 Iuvenei hist. ev. Ι, 96 gratesque rependit.

499 Ov. Met. VI, 145 exercet aranea telas.

500 Ov. Fast. VI, 697 per rara foramina buxo.

525 cf. Ov. Pont. 1, 2, 18 spicula felle linunt.

605 Ον. Met. IX, 175 tendens ad sidera palmas. Μ’. Verg. Aen. V, 256,
Spar. Ι, 43 Iuvenci hist. ev. 1, 621 Totius . . splendebunt eorporis artus.

62 Sedul. C. Pasch. ΙΙ, 93 Pronus adoraret.

82 cs. Fort. VM I, 106.

92 Sedul. C. Pasch. II, 66 Imperium sine tine manet.

139 ib. I, 286 petit ima profundi.

164 ib. ΙΙ, 51 fornia speciosus amoena.

303 cf. Ov. Metam. X, 261 dat longa monilia collo.

IV. POETARVM POSTERIORVM LOCI EXPRESSI AD
FORTVNATVM *).

COMPOSVIT M. MANITIVS.

 

Bonifatii carmina VIII, 24 C. IV, 18, 24 Post finem terrae regna sn-
aenigm' 249 C* ἶν’ 26’ 91 arbiter orbis* IX, 4 ,ἔτι-11111, ῗῗῗὶὲυ promptus ad omne bonnm.
Pauli carmina
V1‚2o o. V, 10. 1. lx, ω, 1 Summe pater, ‘mum' “mmm
patriae. 1 Ι, 22 C. VIII, 3, 155 secunda Britannia.
XIV, 15 C. III, 22, 5 pietatis amator. 118 Ο. VIII, 15, 1. lx, 10, 1 Summe pater
. XXII, 10 C. VI, 1, 108 Lilia mixta rosis. patriae.
21 sq. C. IV, 26, 35 At Tertius a decimo 199 C. ΙΙΙ, S, 1 Inluxit festiva dies.
ut hanc primum acceperat annus Ι Tra-= *234 VM II, 217 O pietas et celsa fideS.
ditur optato consociata viro. VI, 1³, 42 309 C. IV, 7, 11 Forma venusta.
Quam tibi divinus consociavit amor. 324 VM I, 368 'rabida paralysis gelido lan-
XXXlII, 50 C. IV, 17, 12 quen] paradisus habet. gnore puella.
51 C. VIII, 8, 1 O regina potens. 4:59 c.111, 6, 3 pueros iuvenesque senesque.
XXXVI. 21 G. III, 6, 3 pueros iuvenesque senesque. :300 C. lv, 4, 19 rexit habenas.
XXXIX, 20 G. lv, 5, 6 spiritus astra colit. IV, S, 6 528 es. ad 439.
spiritus astra tenet. 565 (¹. IV, 4, 19 ita rexit habenas.
XL, 18 C. ΙΙΙ, 9, 74 ad ima ruit. 1020 C. ΙΙ, 11, 11 pietate coruscans.
LVI, 33 C. IV, 6, 9 patientia victrix. 1056 C⁴ Ι, 15, 33 pontificalis apex.
1269 G. VIII, 3, 264 Ordinibus variis.
Versus libris sace. octavi adiecti ¹ 1433 VM Ι, 29 Parvula grammaticae lambens

refluamina guttae.
1435 ib. Ι, 31 Cote ex iuridiea.
1540—1544 cf. C. VIII, 1, 54—59.
, , . , , 11, 1 cf. ad 1, 1080.
VIle? 3} 5'3111'123 {fiosgffimegnalatffl amor. ζ ΙΙΙ praef. l C. ΙΙΙ, 3, 3 Christi venerande sacerdos.
-,- =. , ‚ postolmum. , Π l cs a„ I 500
1, XXIV, 9 G. VIII, 3, 5 Coetibus angelicis . . so-

I, 4 C. IV, 18, 1 Inpedior lacrimis.
1³, 3 C. IV, 2, 5 Nobilis antiqua decurrens}
prole parentum.

Tituli saeculi octavi

ciata.
I, ῐῐ, 2 C. IV, 17, 12. 18, 25 Non iam flendus³ XXVIII, 4 G. lv, 5, 6 spiritus astra colit.
eris. 1 9 ib. 21, 13 Luce perenne fruens.
6 C. VIII, 3, 5. VM ΙΙ, 122 Coetibns fin-l XXXI, 9 ib. 7, 9 pietatis membra quiescunt.
gelicis. ¹ XXXIV, 38 C. ll, 11, 20 promptus ad omne bonurn.
δ G. V, 15, 2 Nomia sacerdotum. ¹ ΙΧ, 16 C. VIII, 3, 7 Alternis vicibus.
IV, 14 C. IV, S, S pontificalis apex. 217 C. III, 30, 5 Fer patienter onus.
VI, l. 2 G. IV, 5, (i Membra sepulchra tegunt,' X. 13 C. V, 5, 11 ditans virtute superna.
spiritus astra colit. XIV, 13 C. VIII, 16, 3 toto venerabilis orbo.
19 C. I, 2, 1 sancti concurris limina tenipli.] XXI, 5 C. II, ἵ, 20 urbs, caput orbis.

 

⁴¹> Ad poetarum Latinorum nervi Carolinyici editionem, quam curavit Erneslus Duemmler (vol. 1 ιι. 1881,-
vol, ΙΙ α, 1⁸84) haee aptata sunl et fere ea· eorum voluminum adnotatione, desumpta.

anrxsvrnw anx's vivs. lb

