138 iv. 1'o1·:'l·.x1tv.⁸l vos-'rituloltvn ΙΛ

xm. 7 (“. lv, 1, 21 pictate unanima.
xxm. ⁴·- (“. ΙΙΙ, et, 6 „lunis opem.
10 (“. Vl, 1, 1οΝ Lilia mixta rosis.
21 s. vm. 3, 261 ‹nr-linibus variis.
XLlll, Ῑι (“. Vl. 1³. 21 lustitia„ fultor, pit-(ntis
minure rurus-ms.
119 (’, ΙΙΙ, 22, 1'· pit-tatis aumlor.

XLV. 10 (“. ΙΙ, 111, «il sulita-.- pietatis amore.
Lxm. v. 1 (“. Ul. 1-1, 7 qui celsa palatin regis.
mxxn. Γ» (“. ΙΥ, 26, 32 praeter niiinre ιΙι-ιιιιι.
Lxxxxl. 1 C. lll. 6, 11 egregios . . putres.
cxxxiv, Μ’. 16 (“. ΥΙΙΙ, 3, 5 Coc-tibus anrwlicis.

ι
ι

ΧίῚΙ. ιι. li (“. ΙΙ, 11, 19 Ecclesiae fultor . .
promptus ml οιιιιιι.Ι bouum.
XClX. x. 5 G. 111, 22, 5 pictatis amator.
ix, -1 Γ. ΙΙ. 16. 61 solitae pietatis aurore.
(ῚΙ, 2 (“. lV. 1. 21 pictate magistra.
(“ΥΙ, 1. ·1 (“. V, Ξ», 11 ditans virtute superna.
(“ΙΧ. ιιι. 22 (“. Vl, 3. 1Ιί et pietatis ope,

Anyilberti ιἰινηιὶηιι

Ι, 21. 21· (1 Vl, 1, -16 Saepe per amplexum salsa
sub imagine lusit.
36 (’. ΙΙΙ, 21, 2 noster ct altus amor.
ll. 53 vs. (’, Vl, l. 52 maturis nubilis annis.
71 U. iv, 7, 15 modulamine dulci.
55, C. 111, 6, 3 pucros iuvenesque senes—p
que.
97 C. Vlli. 3, 31 lilia pollice rumpunt. ¹
ΙΙΙ, 3 U. ΙΙ, 16, 61 solitae pietatis amore.
V. ιιι, 7 (². lV, 1, 21 pietate magistra.
w. l VM ΙΙΙ, 14 Rursus in oceanos.
0 ib. 11, 5 Ad cursum Ievis aura vocat. J
11 ib. praef. 29 Tendere pollicitum quia eo· ,
μοι· ad ardua gressum.
12 ib. 1, 4⁸³¹ luce coruscans Ι Gallica celsa
pharuS.
1⁴1 U. ΙΙΙ, 23³, 5 cum sole coruscas: 1 Ille
suis radiis fulget.
20 C. Vl. 1³, 1 Victor ab occasu quem laus
extendit in ortum.
32 (l. VI. 1³, 21 Iustitiae cultor.
61 U. lv, 20. 2 fulsit in orbe potens.
70 VM 1, 123 summus apex fidei.
73 G. VI, 2, 100 vincis in eloquio.
120 VM 11, 373 Dellcit . . valido sub pon-
dere planta.
133 G. ΙΙΙ. 9, 25 apes. .
rapit.
177 C. ΙΙ, 11ἰ,9.”) tetigit sacrati limina tem-
pli.
150 VM 1, 125 Mox fragor astra petit, cla-
mor vagus atria complet.
189 C. 111, IS, 10 aurea ssla. VIII, 3, 263
Inseritur capiti radians diadema beryllis.
190 C. Vlll, 3, 275 Veste superposita: bis
cocto purpura bysso.
191 ib. 273 oneratur zona lapillis.
20⁴ ib. 27 medio circumdata coetu.
212 ib. 25 Inde . . Maria coruscat. ib. 19 se-
quitur pius ordo.
215 VM lll, 470 erat niveis amethystina vitta
capillis.
216 C. V111, 3, 264 Ordinibus variis. VM
ΙΙ, 290 gemmarum luce coruscans,
21⁵³ C. vul. »1. ἰ’ Pulchra corona caput . .
ningit.
220 C. lv, 26, 96 Inter virgineos prima Ma-
ria choros.
227 VM ΙΙ, 290 Ordine geminarum numerosa
luce coruscans.

l

Ι . . poplite mella

1¹33.

 

217.

219.

233 (“. Vlll. 3. 141 radianti luce coruscum.
210 VM 111. 323 volat agmen equorum.
211 (“. Vlll. ΖΙ, 277 llis cumulum bonis:

¹ 269.

ΙΙῚ Expiet-:ssi Al» PulcrvNA'l'vm.

Vl. 245 C. vm, -1, b Et geunune exornant pectora,
colla. ceruam.

2-17 ib. 3, 263 Inseritur capiti.

254 VM Ι, 375 Pes, manus, orn, genae.

256 ib. 1v‚‹;27 Vel toga permixtis hyacinthina
curreret albis.

20⁴ C. Vlll. 3, 19 lline mercede pari sequitur
pius ordn senatum.

270 C. ΙΙ, 16, 75 Mox tetigit templum, ferrea
rinel- cadunt.

272 VM 111, 329 Nare sagace canum llt praeda
reperta frutectis.

277 ib. 330 'l'nnsiliunt campos equites et voce
sequuntur.

278 ib. 331 leporem fugitivum agit-re molossi.

271.

279. 250 ib. ¹333 Diffusi excurrunt celeres in umore
252. 253 :1³³⁹ Elii-iffi... ιι. alterius. ib. 336 llic rru-

tiee in vacuo delusus odore rotatur.

287 ib. 332 et dente minaci.

291 ib. 345 pede lasso. ib. 319 exagitatus an-
helns.

:514 ib. 348 luem iter trepidus.

333 G. 111. 19, 2 pastor opime gregis.

:5:55 VM IV. 103 Agmina conveniunt. (“. Vlll.
3, 175 Vndique collectos diversis partibus
orbis Ι Agminibus iunctis.

3-10 VM 11. 357 Domitare rebelles.

345 C. V, 2, 1. vul, 3. 16 Lumen apostolicum.
VM Ι, 180 crudeli funere.

349 C. 11, 4, 11 Serpentis suasu. VM 11, 279
letiferi suffusus selle veneni.

360 ib. 242 monachorum turba tumultum.

362 ib. 1, 120 Dulcia membra viri per amara
flagella cavantur.

363 ib. 111, 338 Capturae unius cunctorum fren-
det hiatus.

367 C. 11, 7, 17 Sed vitiata malis et plebs in-
secta venenis.

385 VM ΙΙΙ, 375 paradisi sede repulsus. ib. 502
sedis honore.

399 ib. IV, 687 lam desperatum lumen mihi
reddidit auctor.

-102 C. Ι, 15, 31 venerande sacerdos. ib. 32 cel-
sus in orbe.

:1413—

⁴14 VM lv, 460 voees recreato pectore.

425 C. ΙΙ, 11, 4 Rupibus in gelidis.

-126 VM lv, 462 quam Vindo Lycusque fluen-
tant.

437 C. Vl, 1, 102 superasti lumine vultus.

451 VM ΙΙΙ, 344 Per patulos campos.

-156 VM 111, 314 Sternitur ante pedes sancti
veneranter adorans. ib. IV, 685 Fusus liumi
supplex.

497 cf. ad 456.

508 VM lv, 695 oculorum luce fenestris

509 cs. ad 437.

514. 515 C. vm, 3, 7 Alternis vicibus divina poe-

mata psallunt Ι Atque creatori mystica verba

455.

canunt.
522 C. lV, 23, 16 divinis fungitur officiis.

Nasonis ecloya

vul, 3, 284 Fluctibus in mediis.
ΙΙ, 7, 25 Pessime mens hominum.
111, 7, 20 urbs caput orbis.
11, w (“. VI, 10, 55 Arar Rhodanusque.
110 G. XI, 9, 13 avidus superavi cuncta gu-
losus.
App. 22 C. lv, IS, 24 regua superna petit.

1, 8 C.
16 C.
40 G.

Ilibemici exulis carmina

1, 24 C. 1v‚ 10, 6 sama sub nstra lei-nt.
ΙΙ, 52 C». ΙΙ, 16, 61 solitae pietatis umore.

