‹rAizninvn mn. 11⁴ ⁴5¹

qui voluit furti 61111511 penetrare latenter,
te religante 561161. 16 reserante fugit.
1111· 51116 1161166111 roto deceptus inani
onmia restituens crimina fraudis habet.
κῆ 1111111 5611161 111 111111165 carpserunt palmitis uvas.
11611 valuere gradus 111116 1616116 foris.
1166 11611111 raptor pedibus subducere praedam7
raptori abduxit sed 51111 1111161111 1161165.
ergo suis laqueis 6661111 miser esse ligatus:
ιιι venerat ut caperet, 611111115 111 11156 11111;
1166 tetigit 111115111111, 5611 iniqua mente rotat-ur:
antea quam biberet. ebria turba iacet.
incepit servare magis quam 16116 1116611165
61 datus 651 6115165 11111 6111111 6556 rapax.
12· donec. 51111616, 11115 verbis iussisses abire:
111 1111111111 inpleret. 11661115 ab hoste redit.
1111116 manet haec animi 11161115, sanctissime praesul.
laedentem auxilio qui 111615 116 tuo ζ’ —
Tintinnum rapit alter 1116115, magis inprobus 1116.
:m qui iumentorum colla tenere solet,
absconditque sinu⁷ feno praecludit hiatum
et tenet 11156 111111111. 116 manifestet opus.
16 veniente, 511661, causas patefecit opertas
tinnitu incipiens iam quasi furta loqui.
nil valet abscondi, nil claudi nilve teneri:
facundo strepitu prodidit 6111116 malum.
pandebat propriam veluti sub iudice causam,
nil de fure timens liberiore sono.
indicat accusat convincit damnat acerbat:
tm te praesente tamen non 11661 6556 reum:
absolvis furem solitae pietatis 11111616,
1111116115 61 monitus, cautus 111 intret 1161,
praecipiens querulam secum portare rapinam.
ne vacua tristis 5116 remearet inops. —
115 Hinc tamen. ut potero, cum raptus ab 61116 fuisses,
quae dederis populis signa verenda loquar.

31 causas penetrare latenter codd. correctum apud Bollamnstas lun. II p. ,Ἦ 32 relegante Ll. rel-
ligante C, sed erasa priorel 561161 GlLR Πρω] sedit As'MDFG2, redit R‘' 33 perfecto Alf& prosectu
Bolland. uoto] furto B¹¹ 36 soris ACJHFJ 16135 rell. 37 potuerit (J :38 abduxit:
bd ι’. 1115. 1 m. C, adduxit GlLF Ven. 40 captus: ca i. mx. 4 litt. (' 41 tetegit (¹¹ rotator (Mis,
43 incepit CMDGLR] incipit FBH, incipit hinc A racimos ΒΠ 44 custus M1 eupit] uenit [Γ
45 iussisses A 0RF1131¹M2j 1115515515 ΜῙΙ), iussis L, est 11155115 (ἶῖ ι’. ras.y iussisset l'en. 46 ⁴t (1¹¹, 61 l'en.
furtum] 1511511111 (1¹¹, fructum D¹G¹3 (furtum Vm> 47 sanetis* msime (ceras⁴ tis 111 vidi) C 48 laedente A
quod F 49 titinnum L, tinnitum F [inprobus AGMR) 50 solent M 51 abs-conmin-
que M saenu C, faeno ear soenu G 111-3661311511 (s ineerta) Al hyatum 13¹¹ 52 manum
te B‘' nec manifestat F 53 apertas Bs‘ 54 tinniatu A 5ss stepitn (ιζ 57 sub* Δ11
59 indicat] aedificat 13⁶1 . accussat Μ damnat] dampnat A, damna (¹, om. B¹‘ ol ahsol-
uisse B“ 62 monitos ΛΕΜ, monitis J, ut] 116 B‘' inuret (a eras..'²'1 M 63 percipiens L,
incipiens 13¹¹ portaret CMRffl ut vid. 64 1166 Μ uae-nat Α 115 orbe ‘1¹2¹ γεω] urbe rell,

suissms A

