PROOEMIVM IX

ternorum versuum. manus secunda quaedam correxit 11111111101110 plerumque 1115011110.
quac contineat vcl olim continuerit (nam Probae centones 111 11110 (1011111105 esse 1111110111
intellectum cst) indiculus f. 1Τ mauu 5. IX compositus exponit: eodm* [11 qm) versvs
fortunati (Ινι diversis rebus Ι Ee sn eodem iu lande 3111111111(ἶ Marsae liber I bis scriptus.
Et de ‘vila sancti marlsm' libri IIII. Ι Et mulla. alia (10 «liversis rebus. Et tle *rirysl'nt'lalae'
laudanda. (ἠ1 sanvtss veteris cl novi testamenti. Ι ΙιἸ enfj‘smata (tlrlwlmi epssmpi. (Ἰ sim—
phosii scolastici. Et versus probae (11. 1. 1115). respondet f. 113v index metricus 111111111
s. XII scriptus, 111111 ex vetustiore illo. scd cx ipso libro concinnatus ⁵). — 0011111101
igitur f. 1v carmen acrostichum cuius initium Iohannis cels-i rfnmns mysteria ‹mlv-⁸).
secuntur S. Bonifati aenigmata 110 virtutibus ct vitiisfflj (11101-11111 finis f. GV trunamln
[11111071 iussim· christi per secla ministra. f. ss—uw Fortunati carmina selecta leguntur
ordine paucis 10015 servato, plerumque miris modis inverso 01 1111111110, 11011 librorum
11111111111 scd 01 singulorum carminum frustulis 1111 arbitrium disiectis, positis 11101111 titulis,
modo initiis carminum dissimulatis, ita 11111101] 111 plerumque ratio aliqua turbarum 1111-
pareat 51νο 111 carminibus versibusve, quibus similis matoria tractatur, iuxta conlocatis
sivc 111 rebus (111110 ad personas spectant 111-11010111115515. ordinem ducit carmen 511111. 1
(1.1’1191111 111-0111101017(ηή. secuntur f. 12v 0111111. II, 1: 3, 1-121 2. ss (1. 0. quattuor car-
mina de cruce, omissis lusibus 1110101115Ιῑ f. wlf—19¹· iterum 1110111 librarius exaravit
laudationem Mariae (spur. 11: post f. 181γ vacuum 111110 11 f. 201' legitur rita S. Mar-
tini, (11111111 excipit f. 54Γ 111. 0111111. X. (1, 25 j 12, 1: 7, 3 — 54 (i. 0. laudes Η. Mar-
fini omisso exordio 110 11001110 11111010 X, 7): (lcindc (f. 56v) 11110 1011010 V, 2, 5. ⁴3:
I, 2, 7—14: V, 2, 7-28, 45-61; X, 7, 55-60. 111100 110 sanctis diversis. (10111110
f. 57¹· novo titulo (DE ΡΕΤ1111 ET imvm) ET 1111 (sturmus SANCTIS cvmmvm'rnu) ΙΙΙ, 7,
1—-123 VII⁷ 12, 51——5S. sequitur f. 57v proprio titulo IX, 2, 1—70. 72—82. [87. 88.
99-104. 109. 110. 117-122 (110 1110110); (10111110 f. 50v ΙΙΙ, 30: VIII, 2 11110 carmina
serpentina, Ι, 3, 5-10. 3. 4: II, 12, 1—8. 15: 111, 111, 1Ϋ4 (duo carmina 110 IIi—
lariis duobus, cf. adn. ad ΙΙ, 15 ext.): ΙΙ, 8 1—20: VII, 5—28. 31. 32. 37. 38. 553. 51.
1-4; ΙΙ, 14; Ι, 11, 11—24: 11), 1—15: S, idm: 9, 5. 6. 101111111111. 62Υ vacua.
haec omnia (10 sanctis agunt. sequitur f. (531' DE (tnnlcs‘rinvs AGMINIssvs 010. (v. suo
loco) VIII, 3, 1—10. 129—134. 11—14. 1:323. 1:36. 15-18, 137-168. lofin. 93ss
112¹¹): 4. 1—28. 33. 34; 3, 319. 320. &ji—2⁴54. 173—192. hacc 11110 1011010. (10111110
f. 65Υ novo titulo III, 9, 1—94. f. Gur: III, 5. IX, 3 11110 1011010. f. 671*> tx, 14.
1-10. 19. 20. f. 67⁸⁷: ΙΙ, 16, 1—24. 67—70. 93. 94. 97—1410. 105ffl112. 115. 1111.
119. 120. 1237128. 133—100. f. GSv 111110111155011111111 DE 5. MARTINO 010.; Ι, 4, 3. >12
6, 1. 2, 5, 1-22; X, 10, 15—20 (1111111111 110 Μ111·11110’,1; 5, Ῑὶὸς XI, 10, '7423

S) Ιίιτε sibi tibrum corbeia vendicat istum. Ι vui vim prosaicum quid hahens sed metrice [nolimu. Ι Primo
virtutum quarundam vel vitiorum Ι Continet offis-iti. ronvursux. mutua bella. Ι Hic sbrluwttus (le diversis vue-
tra rebus. Ι Edit et in sanctae bis habetur laude muriae Ι Bis binisque libris martini vitu celebris. Ι Succedunt
ulia nec non epitaphia multa. Ι Passio sanc-lorum celeberrinm marhabeoram. Ι (tuae full 111 savis-[is sequitur
[uus viryinitutis. Ι Pone viri subeunt cniqmnta qui suu cudunt. Ι Ee prior (thidelmus (cras. l). simphosius ext-
que secundus. Ι Vltima viryz'lium ceciniese [locet proha christum. transcripsit. etiam (ζῦ11Ιο11115 l. S.

9) cf. Ginert N. Α, V p. 251.

10] cs. Duemmler N. Α. IV p. 9⁶3 sq. poet. lat. εον. (tarni. 1 p. 35 sq.

ll) v. 42 si 71οη martyrii, nviryinilatis ope 01 §m viryinilns frlif, quur parm (sl (1197111 (0111171115.

νι-ῑκΛΜ-ινε ΡοιετνΝΛτν5 11

