APPENmX,

Na
ἓξ

XVII
Item aliud

'Plaudite veee deo, pia reddite 10111, 81110168,
quod 816 vobiscum gaudia 11111111 sedent.

me foris excluso vos 1111116 1611116118 amantes:
qued 6011111111116 11111661, 11011 81111111 6886 111-61.

111166 longaeva diu maneat per singula 1101118
11016111 61 eunetis 1111111611111111111 1101118.

XVIII
Item aliud

Cuncti hodie festiva 60111111τ ego 801118 111 orbe
absens natali eenquerer 6886 1110;

(1111 81 forte 11116118 111111 regione 1111886111,
ad vos debueram concitus ire 111agis.

1111116 11111 11111 dant7 ego 11111116111 11111111 sorori,
vel dare (1111 1101111 11011111111, mora 1011.

8611 quamvis 111186118 speeie, 811111 11661016 111-11686118
61 rogo (111116 111181 (101111 libenter habe:

816 (16118 omnipotens [11116111 11111111 111(1116 81110117

111 (111116 11011 egerunt 1116 retinere 81111.

111166 11111 festa diu 111111108, 861118 111811, 1161· 11111108

1116111 11111116 simul7 me (1110(1116 fratre 601118.

XIX
Item aliud

111166 1111111 festa (1168 longos* 81111611118101 111 11111108.
gaudia magna serens 111166 1111111 festa dies.

praestet 11111016 (16118 tam 111-08116111 veta per aevum,
Martini meritis praestet amere (16118.

1111111611111111 1111111 vobiscum haee ga11(IIa 0111181118
servet 111 01116 diu participata 1111111.

1111118 111 aure 8011118 suavi dulcedine 11111111.
organa voeis 1111116118 1111118 111 111116 8011118.

blandior 68611 favis vestra de fauee rigavit

ιιι 61 nova mella dedit blandior 68611 favis.

11116 variante 611010 vox inde rotata cucurrit„
sensibus angelieis hue variante 611010.

earmina 811116111 diu vex 11111 ministret 1111 ere
et reereent 1111111108 earmina saneta diu.

xvu Σ f. 550
XVIII Σ s. 55⁷* 1 cuncti li'uemrc‘lus] cunetis 2 tuo] meo 4 debueram (iuer-ardus]
dubieram (i mora ioti] 111016 1061 1ι“1ιενιιι·(ἶιι.1, aspecto uerba dedi (cf. v. 81 12 fratre Guemrclus] frater
XIX Σ f. 55· 6 seruet (r'uerarelusj seruer ll ro ata 13 ministrat 14 animus

