ΙΙ. INDEX REI METRICAE.

synaloephe vocis monosyllabae in ursi Ι 8, 12 uam abstu-
lit uude caput II 1, 8 quae eripuit 15, 1 si 111-
larium 16, 13 te inter IV,3, 7 naui ut condiren-
tur 4, 4 tu expellis terris 8, 18 qui aul tua tecta
fugit V 5, 51 curn a domino domiuus SS quae
occurrens 19, 4 ut pro Ine occurrat VI 5, 40 111-
fans qui affectum 110 me ire aut ne sineres 137
haerebant in se amplexae 145 nee minus hie sine te
errans VII S, 13 qui arescente 5010 12, 121 cuni
Aspasio pariter VIII 3, 112 quo alter amator abest
9, 2 quae ut foveas animam 15, 4 qui inlustrans
90911105 21, 3 1110 arentem vestro IX 1, 107 te
arma ierunt generi similem 2, 130 cuni iuter si-
dereos 135 qui in solium David X 6, S quem IIi-
spanus Maurus 19 quo excellit eum clave Petrus
7, 69 510 quoque te erudiat 17, 6 se ut redimat
dives S dum escam sumit egens 19, 18 de exor-
cista aliquo XI 15, 4 cum infirmis animis app. 4,
10 det de te incolumi VM I 52 011111 undas tristis
hiems 439 51 eripiat hosti ΙΙ 365 qui inlecebras
mundi 111223 quo ang-elus adsistens IV 239 bel-
liger eliciens ad se arma 2-11 quo exorante diu
533 sic gestu rabidus neque se agnoscebat. — spur.
1, 74 qui angulus et lapis est 172 quern ante et
vel post quem 195 quot vigiles turmae cum te et
273 qui omnes 300 ventris pro hospitio 359 haer,
tibi quae Indignus. — praeter 8 locos (except. spur.)
in versus initio

— in voce anapaestioa IV 26, 35 tertius a decimo ut
hanc primum acceperat annus VI 5, 221 501 radio,
hio verbo VIII 3, 169 Iustinam Patavi, Eufemiani
huc O. ο. 373 de thalamo ad tumulum 4, 31 ‹lo-
1111110 obtentura IX 1, 147 regibus aurum alii aut
2, 2 quod generi humano X 7, 63 (10 genita ut
videar 10, 19 meruere aliqui 1100 19, 14 a domino
erigitur VM II 102 Martinus patera oblata ut lV

III. INDEX LOCORVM. 427
161 populi adventare 594 famuli exauditor. — spur,
207 generi humano 247 fidei ubertate. — ‘'l'· 11111111.

syncope: periclum saeclum tegmen SIm. passim guber-
naclum VM praes. 25 maniplos VIII 10, 7 nerth-
childe VI 4, l (coslai. fere berthiuli. el bertlieeh. ut
tim. — cf. Alagislus Bodegislus sablo

,1911100515- ef. cui pretium quia suavis. — IX 11, 13
stipite contracto tua se mercede tetendit cmm, scri—
bendum trabs

Tempt- V (i carin. 9 nota bonis regio pascebat Tempe
beatos

teu'e'retur VI 5, 1:515 ne teneretur iter

tetrumelri trochaici ivicisimzcs post sinynlos trochaeos fre-
quenlissimnc (es'.‹1ccent.>, post seii-tum leyitinm, cryc
creticum fere ultimae voces esrplent (quadri-sisti. ΙΙ Ι,
l. 13. 26 cf. 7). - accentus verborum cum metrico
consonat praeter hisyltaha bina 11031 primum ursin po-
sita (ΙΙ 2, 2 et super crucis 7 11οο opus nostrae
30 queIn sacer cruor) vel sinyula post primam (15
et pedes 26 et rigor) secundumve (IS annus 111 cru-

cis). — soluta arsis ΙΙ 2, 28 serre pretiuni saeculi,
sed ef. sub pretium

'I’he'ddo'rsss VI 10, 67 sacris Theodoro primo

Teletus VI 5, 13 Toletus geminas

tereuma VM II 80 emblema gemma lapis toreumata
tura (cf. VIII 3, 301 tb'reumata)

trinitas trinus II 5, 5 III 6, 52 (et trinitatis opem
machina trina sonet) V 5, 41 1111115 trinus et trinus
unus 54 qui est trinitate deus app. 2, 2 hae tri*
nitate (10115 9 secum semper erat trinitas

tripudiam VIII 3, 4 tripudiare gradu

utrfique VIII 6, 11 pariter habeatis utraque (fort. scri-
bendum utraeque)

 

vigilius Ι 2, 19 ecce Vigili arx cst

III
INDEX LOOORVM

Ezod. 35, 35 V 6, 16

deuteron. 18, 18 spur. 1, 75

psalm. 18, 6 spur. 1, 27 23, 8 XI 1, 31 58, 11
X 1, 36 71, 10 spur. 1, 79 86, 5 spur. l, 21. 25
87, 4. 5, 6 XI 1, 29 92, 2 XI 1, 32 100,1 X
1, 60 109, 1 XI 1, 32 109, 3 XII, 10 spur.
1,115 115, 1 XI 1, 4 118,19 X 1, 5

cantic. 6, 8 XI 1, 37

les. 7, 9 XI l, 4 9, Ξ.) spur. 1, 88 11, 1 spur. 1, 5
11, 5. 8„ 10 spur. 1, 99 10, 1 spur. 1,105 26,
19 XI 1, 39 45, 8 X 1, 3 spur. 1, 49 53, 5 spur.
1, 117 53, 8 XI 1, S 60, 6 spur. 1, 95 61, 1
XI 1, 13

Ierem. 33, 14 spur. 1, 15

Ezech. 44, 2 XI 1, 18 spur. 1, 51

Dtm. 9, 34 spur. 1, 74 7, 13 XI 1, 3-1 12, :² XI
1, 39

Mich. 5, fi> spur. 1, 111

Zach. 9, 9 spur. 1, 107

MuLach. 3, 1 XI 1, 34

Baruch. 3, 36. 38 XI l, 10 spur. 1, 71

Μαιιὴ. 5, 3 X 1, 27. 28 7, i? X 1, 60 11, 3 XI
1, 29 13, 13 x 1, 20 ⁴22), 31. 32. 30 xl ι, 4ο
21, -27 XI1,34 26, 35) x 1, 35 210364 Χ11,;12

Marc. 4, 95 X 1, 37

1011.3,11 X11,25 θ, 38 x 1, 50 6, 11 x 1, 51
8,31Χ1,45 8,36 X1,44 &11 X1,3S
15,1b· x 1, 33 17, 21 x 1, 20

Luc. Ι, 42 spur. 1, 65 P, 99 spur. 1, 83

act. 9,16 X 1, 34

1R0m.4, 5 X 1, 36 7,18 X 1, 39 10,10X11,4

1 Cor. 4, 7 x 1, 4ο 15, 36 X11,40

Gal. 6, 2 X1,11

Ephes. 1, 18 XI1,23 3, 18 XI 1, 23 4, 1 x 1,113
4, 8 XI 1, 31

Phil. ι), 13 x 1, 33. 39. 4ο

l Thessal. 4, 17 X 1, 25 5, 17 X 1, 56

Hehr. 11, 6 xl 1, 4

Iacob. 1, 17 X 1 42

 

Horat. A. P. 9. ΙΙ) V 6, 7

5-1 *

