-121

vum-ctu VI 1, 119 pretiosa rom-snit nnn 135 51111
runa convn 51111 unu

vunnu-rvris IV 9, 26 connitere-ris ut 111111(- ad 0110 meni-
uu loqui

contumilia in 0 rs. rominowrerc curtilii-reris mereretur
1111110101 [0110101111

νυιιῐίυηειιυῐ VM ΙΙ -103

munimini VI 1, 311 00110ὴί0111 mons vasta petit IV
12, 11 vanui-in ium-uis simili

rrannnin xl 1-1, 2 Ilii· ubl crunni rapis

vri-utura II 15, Μ creatura dei es. VI 4. 16 quando
ern-inti 10111111 στι-1110 plui-cs spur. 1, 21⁵ utqui!
trientum.-

csn tt ι·1“11 Ι 16, 29 1101· si cui sit debitum 581».st
redit suli-*itas VIII 3. 9⁸ ipsa vui genetrix. -— III
22, ἱ ut cni lingua rudis IV 5, 11 quis vni maior
vrit VM 131 dediscens vt eui mutum. -- ‘'s· VIII
s, 1

vuius trisyllabum VI 1, 135 vuius amplexu VII 5,
22 vuius 011 landem

cyclulis cycladis (cs. aui, -mles -i‹lis) vill 3. 271 cy-
cladem ula catenant. - VM III 1167 cycladis ant
qualis

cyprianus VIII 3, 153 Africa Cypriannm

claeinoniiicns VM I 474 quendam ex grege daemoniacum

:laps dapis VII 213⁷ 3 qui venit 11110 nostrae dapes¹

cognoscere mensae (corrupt.) dapes 0. 9. XI 8, 7
‹lest-verit I 6, 20 si pede defecerit, lumine tructus adit
ι10111110 monosyllabum 1 11, 7 IV 13, 11 ΥΙ 1, 40

VIII 3, 13 VM 11 278. - spondeus ‹le'hine 11 4, 0}
¹genna bisylt. VM 1 387 genua manns

V 6 carm. 2-1. - dehinc II ¹1, δ 1Υ 2, 7
«liei VII 21, 13 qui 1111111 festivae diei duplicastis
honorem VM 111 433 diei geminante snb hora
dimetri iambici: accentus verborum fere in ursi quanti-

tate nusquam neytecta. accentus cum arsi puynat in'

hisyttube's initio versus positis, quibus subinde subi-
citur iambica vox (1 16, 44. 58. 69. 74. 80. 86. 92
11 6, 2. 6 cf. 24) praeterea iambica vox secundo
loco 1 16, 29. -15, -17 bisyllabum tertio loco I 16,
65 tertio ct quarto I 16, 46. 70 11 6, 16 v. ι’. -
in line propter accentum sere cretici vet paeonici: I
16 paeonici sedenim [accedit 91 nobilissimo), cretici
sextigyinta septam praeterea 26 sie petit [cf. 52. 75.

911) 33 ipse se (36, 7-1) 4610111011 sua. — 11 6
paeon. υ. 2. 4. 6 (15 nationibus) et 16 ligno 110115,
cretici viyinii tres. —- anapaestus 11 6, 22 pretium

pependit saeculi, sed cs. sub pretium
‹lebis V 6 carm. 4 diploide lucis operti
nmen-nnus 111-00101005 IX 11, 2 Droctovee mihi
9 Droctoveo dulci

13,

-0 adverbiorum correpta VII 10, 9 X 9, 22 aeque 1
7, 12 0011111110 V 11, 5 VIII 11, 3 VM 1 437.
5111 concite Xl 15, 2 congrue VIII 12, 2 incon-
sulte (interpunyend. posti.) Υ bb, 4 (1011110 X12²¹‚
5 impie VI 1, 83 mature lV 2. 9 X S, 183 11,
153 12⁰, S; app. 13, 7 spur. 1, 43 pie Υ119,
2 prompte Χ 6, 57 ΥΜ IV :46⁶0 publice VM 1v
651 rapte VM 11 lus ultime

000105ἰο correpta secunda ubique praeter I 16, 31. 44
in dimetro

emblema VM 11 811 emblema gemma Iapis «Γ. problema

0111110011 ΥΜ 11 θ. 375

-cs terminatio compta Agnes V 111, 12 clades app.
1, ι16 VM IV 191 sames 11 -1, 12 fruges l 20, lb
indoles VM IV -132 lues VM IV ι164 proles l ὃ,
⁸ (proIis ΤΗΙ), 15, 22 VII 16, 55 (prolis praeter Β)
tabes VM IV 176 vates VM 1 23 (vatis ΡΤΜ) va-
tis spur. 1, 16

- z’. pers. είπςι. imperf. et plusqps. coni. correpta 11
lt», -I VII 16, 311 redderes esse (redderis opt.) ⁴15
inmissos abire (iussissis MD) III lb, 9 rucitasses
ln nure 1001105515 MI'D) 21, 6 esses ovem (essis
‹zwl› 27, b qnam prins esses humo (05515 (211¹)

II, INDEX REI METRICAE.

VM III (iS esses Inops (sic- codri.) VI 5, 8-1 qna-
que petisses lter (petissis CMIJ app. 1, 70 longius
isses iter 115515 2¹¹> ·

— ⁸2. praee. correpta III I-I, 22 tn nites, unde dei

muscinis VIII 3, 33 1101011110 11110 169 lustinum I'a-
uvi, Eufcmium liu·- vah-hellen nil'ert

Eunu-rius corr-epia prium IV 1. 5 lim· igitur 1111111110
requiescit Euinerins 011110

-uus -ms VII 1, 1 Orpheus orditas 12, 22
ct rithane

Orpheus

l'nimticns X 6, -13 sunnin-am pinum

vamina VIII 1, -12 ‹Inx Faviolu monet

ioris (adverti) pyrrhieh. III 7, Δ15 et qnod mireris llic
soris intus habes app. 17. 3 mc· 10115 excluso VM
II ·117 si soris isset IV 119 stat foris inquit 159
»11111 soris exit 495 soris incestat 512 roris intus

srixnria VI S, 1·1 stimi-iae 0001111100

ver-etim.- in ins 'ins alterius ubique illins IV 26. bl
VII 1, 39 lx 2, 79 nullius 111 b, 72 app. 2, 111
totius III 11, 2 spur. 1, 1211 nnius V 5, 55 VI
¹³, 12 VII 19, 7 VIII 2, 12 011ῑ115 app. 2, 8
naturae 0111115 (cf. 111] VM 111 3³3 capturae 11111115

, ρεηειέυυη in ns brevis II 9, 1 coetus lionoritlei 62 sexus

et aetatis 111, 19 ‹livini cultus adhaerens IV 4, 19
pontificatus enim moderans ita rexit 1101101105 5, 211
iura senatus habent 6, 15 VM l 221 in pontifica-
tns honore (VI 5, 80 fletus nominat.) app. 2, 1
spiritns almi (VM I 117) 70 quod prins ortus erat
VM 1 26 sensus inops 198 vestibulum domus

Gregorius Gregorius V 3, 10 nomine Gregorius 39

¹ Gregorius radiat VIII 1, 54 quidquid Gregorius

IX 6, 6 Χ 15, 10. - lv 2, 3 Gregori V 4, 1
per tempora longa Gregori et sic ubique X 5, 9
Gregorius oss‘ert (6, 11. 17. 23) 10, 9; 11, 17010.

11 consonantis vice sunyitur post araim legitime. — post
thesim 1 13, 13 00105 accessit, sed 11000 21, 7 tae
famulans intrat, sed hunc VI 5, 287 optavi Gallis
te ut 1100 Hispania ferret 324 qnid me ad has 10-
crimas VM III 43 angit in ancipiti quod hoc VIII
l, 23 pia neptis Herminefredi app. 3, 33 ilIi Iler-
menefredus V 6001111. 25 00 tn 1100 solvis, — VIII
19, 9 et sine his lx 7, 58 pluribus causis modo
hinc et inde X ’7, 41 ante poli reserat sua haec
sollemnia regem VM II 3-11 indicio sine 1100 IV
217 humanis opibus neque 1100. — spur. 1, 24 factus
in ipsa homo hic. — in caesura tetr. troch. II 2, 9
inde Ι hostis. — cf. adhue

haemorrhois: VIII 3, 195 basiliscus emorrois aspis codd.

haeresis 11010515 111 15, 25 haeresis ira cadit. — V 2,
29 111 ramis heresis VM I 115 sparsa venena heresis

11010511 14, 12 alter in alterius caede natavitKheros
VM 111 83 dum pede tardat heros

hexametri exitus in vocem monosyllabum II 9, 713 9,
87 111 20, 5 Υ 6001111. 32 Υ1 1, 67; 5, 71;
10, 43 XI 2, 9 app.1,159; 3, 41ς 22, 21
VM 111 208. 523 IV 566 spur. 1. 113. 533 ubi-
que antecedente monosyllabo praeter spur. 1, 65 unde
mihi 1100 115 ex utero quem

— quadrisyllabus Vl 1, 77 restitutus pietas venit patrueli
VM 111 76 evocat nt properaret. — zpondiacus VM
111 315 quae non habet intellectum

— pentasyllabus IV 5. 7 Ruricii gemini flores quibus
Aniciorum VI 5, Ibi hinc pilente petens 1000 (1011100
Gelesuintha 223 hanc ego nempe novus conspexi
praetereuntem IX 2, 103 pia mater Machabeorum
VM l 22⁴ tempora transiluissent 235 comitutu reli-
gioso 2-11 opus 1100 esse exequiarum 384 0101110-
ribus inverecundus 471 ex grege daemoniacum 11
63 ρ1001100115 deliciasque 109 ordine presbyterali

 

133 si verteret infitiator 365 fugiendas instituebat
-103 ineundus contionator ⁴105 viduis etque orfano-

1 1

