1 12 ΥΙῦΝΑΝΊῚ ΡΗΚῚὛΝΑῚΊ

111110 Pyrenaeus per {iubes transilit Alpes
ιιι. 1111111110.- pruinosis Iulius alget aquis,
111111 nire canentes fugiunt 1111 sidera montes
11111110 super pluvias exit acutus apex,
excipit 111110 Narbo, 111111 litora plana remon-«lens
initis Atax Rhodanas molliter intrat aquas.
.·=·· pust aliquas nrbes l‘ictavas attigit arces,
rogali pompa praetereundo viam.
inclitus 1110 quibus 1010 amplus llilarins oris
ct satus 01 situs est ore tonante loquax.
'l‘hrax Italus Scytha Persa Indus Geta Daca Britannus
huius in eloquio spem bibit. arina capit.
so! 1111110. 1111· verbo generalia lumina fundunt.
montibus 1110 1110111, mentibus iste 11110111.
1111110 ego nempe novus conspexi praetereunt-em
molliter argenti turre rotante vehi.
materno voluit pia qnam Radegundis 11111010
eernere ferventer, si daret nllus opem.
saepe tamen missis ‹lnlci sibi dulcis adhaesit
et 1111101110 coluit: 1111011 modo triste 110101.
Turonicas terras Manini ad sidera noti
·.·.=·· 111110 petit lento continuante gradu.
Vingennae volucer trausmiffltur alvens alno:
turba comcs rapidis alacris exit aquis.
excipit 111110 repens vitrea Liger algidus 11111111,
111111 11011110 vel piscem levis harena tegit.
mr· pervenit 111111 se piscoso Sequana fluctu
in 1111110 fert, iuncto notomagenso sinu.
iungitur ergo toro regali 01111111110 virgo
et magno meruit plebis amore 0011,
hos 1111011110 muneribus 110111111100115, vocibus illos,
ιιι» 01 lieet ignotos sic facit csse suos.
utque ridelis 01 sit gens armata, per arma'
iurat 11110 5110, se 1111011110 lege ligat.

21111, 211) om. Jss, supplet in om inferiore 1111111υο quae ino-ipit Γ. ’.Ἦν (es. ad c. IX: 209 pyrenquas]
pyrnnens Lv pyrhcnms C, ωτι-11011035 Μ. pyrrhineas R, phyrhencas silum transuit MHLD'-¹ Vera] trans-
ΔεἰΙίι, sed silit i. rus. 1 m. (ι’, transibit ΑΕΚ, transitu- ]›¹ alpis ‹2111› 210 quacumque D
211 111111 nine} quamne J, candentes Λ 1111111111 Ι) 212 ssnuias (Γ 213 plena L
211 anax (Ἰ, adt-rx Α rhorlanas (ι’ῗ] rhodanus AMfflBR, hrodunns L, rodanus CI) (sic Oceanus aqum
disis) intret MR 215 attingit (’ 217 inclitus :icml inclytus CMLR uera amphus
ems. iz¹j M 21⁴· 01 satus] »natus M1, it satus 2112 0 situs (Η ο. t. l.] oro tonante loquax
horis 1) 21⁴.) thrax italus] trax italus ACMBL, traxit alus Im* scytha] scitha BL, schitha G ι’. ναι,
rsa-snm :lf'JI ,expunctum in M =, restha 1), om. 1³ (traxit 100111 aliis i'cn.) daca ABLRJ (10011 Μ, daga Γ,
mm (ι’ xplum-uu: in 11¹: traxit] dacii gens ct tago] tari 1101151, ca Ι) britannus DUBL] britanus MR, brit-
11110, ΑΙ· 22ῑὶ nouos A¹ (corr. 21¹) 13 221 argemo (⁸¹ corr. (Ἰ 225 1113101 noluit 1) radn-
ssundis Γ 2211 scrut-ntum (M), „uenter (r'l 111101 111113 Αἵ 227 dulei sibi om. R
22⁸ 11110 Ml> 229 turonicas M) sydera [MJBL muti (erus. c) (ι’ 23⁰ continuante Μ1
2211 ninuunnav Α cumn! 11111001111110 BL. nizcnnuo (r'‘-’, nigenne 1) 232 comes] connis codd. 234 113-
101111 ,utilith-'l arena .-l('11113 2:5⁴5 i. 111. s. 1,] 111 111111· unu-to (Ἰ corr. 0¹ rotomagense Α] roto-
nmffinfu: rell. 2:37 thorn (ι’ uirgo] turgo Ι) 2:59 permulgens C 241 3111111] armo
trau«. (Ἰ Γ ’.112 'rant .-1Ι

